\relax 
\citation{hayek2009use}
\citation{stigler1998tenable}
\citation{tiebout1956pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Questions on the Central Level}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pareto2014manual}
\citation{oates1972fiscal}
\citation{olson1993dictatorship}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effective Tax Revenue in America\relax }}{9}{}\protected@file@percent }
\newlabel{Table 2.1}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Evaluate the Fiscal Federalism System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First-Generation Theory of Fiscal Federalism}{9}{}\protected@file@percent }
\citation{2003Centralized}
\citation{martinez2003fiscal}
\citation{baicker2005spillover}
\citation{hurwicz1973design}
\citation{eckstein1958water}
\citation{baretti2002tax,bucovetsky2006efficiency,dahlby2011marginal,jha2000tax}
\citation{cai2005does,barro1991economic}
\citation{jin2005regional}
\citation{keen1997fiscal,treisman2002decentralization,bardhan2002decentralization,bucovetsky2005public}
\citation{tiebout1956pure}
\citation{oates2004essay}
\citation{faguet2004does}
\citation{mckinnon1993order}
\citation{cai2005does}
\citation{treisman2002decentralization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Second-Generation Theory of Fiscal Federalism}{11}{}\protected@file@percent }
\citation{mogues2012external}
\citation{hines1995anomalies}
\citation{qian1998federalism}
\citation{oates2005toward}
\citation{kalandrakis2004three,anesi2015bargaining,diermeier2011legislative,rosenstiel2021congressional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How to evaluate the fiscal federalism}}{13}{}\protected@file@percent }
\newlabel{Figure 2.1}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Intergovernmental Transfer Decision is Actually Made}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Game Theory Modeling of Bargaining Process}{13}{}\protected@file@percent }
\citation{baron1989bargaining}
\citation{baron1989bargaining}
\citation{banks2006general}
\citation{martin2018dividing}
\citation{markusen1981benefits}
\citation{stegarescu2006decentralised}
\citation{kasdin2016decision}
\citation{larcinese2006allocating}
\citation{wallis1987employment}
\citation{markusen1981benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Some Empirical Evidence for the Grants Distribution}{15}{}\protected@file@percent }
\citation{martin2018dividing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Empirical Investigation on IGT Distribution Mechanism}{16}{}\protected@file@percent }
\citation{beachler2015presidential}
\citation{dilger2015federal}
\citation{dilger2015federal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sample and Characteristic Selection}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces States Sample and Grouping\relax }}{17}{}\protected@file@percent }
\newlabel{Table 2.2}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Social characteristics for Sample States\relax }}{18}{}\protected@file@percent }
\newlabel{Table 2.3}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principle Components Analysis of Social and Economic Characteristics}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Social Characteristics Principle components Analysis}}{19}{}\protected@file@percent }
\newlabel{Figure 2.2}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Political Impact Investigation}{19}{}\protected@file@percent }
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
