\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intergovernmental Transfer Decision: an Outcome of the Interaction between Central and Local Government}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}On National Government Level}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On Subnational Government Level}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}My Rethinking of the Literature}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Revisiting Voter Information Assumptions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Expanding the Transfer Toolset}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Method}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Game Theory Model Construction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Player Set}{19}{}\protected@file@percent }
\newlabel{player}{{2.5.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Action Set}{19}{}\protected@file@percent }
\newlabel{transfer}{{2.5.1.2}{19}}
\newlabel{generaltransfer}{{2.1}{20}}
\newlabel{generalandcategorical}{{2.5.1.2}{20}}
\newlabel{mrmatrix}{{2.2}{21}}
\newlabel{action}{{2.5.1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Utility Set}{21}{}\protected@file@percent }
\newlabel{pgmatrix}{{2.4}{21}}
\newlabel{actposition}{{2.5.1.3}{22}}
\newlabel{utilityforng}{{2.5}{23}}
\newlabel{priceandeffort}{{2.5.1.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model Solving Procedure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}No Provision Game}{24}{}\protected@file@percent }
\newlabel{utilityforsi}{{2.6}{24}}
\newlabel{pwstructure}{{2.8}{24}}
\newlabel{gi}{{2.10}{25}}
\newlabel{uforsiinnp}{{2.11}{25}}
\newlabel{utilityforN}{{2.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Joint Provision Game}{25}{}\protected@file@percent }
\newlabel{jpG}{{2.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}General Transfer Game}{26}{}\protected@file@percent }
\newlabel{utilityforsiingt}{{2.16}{26}}
\newlabel{uforiingt}{{2.17}{26}}
\newlabel{gofgeneral}{{2.18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Categorical Transfer Game}{27}{}\protected@file@percent }
\newlabel{666}{{2.21}{27}}
\newlabel{uforsiinct}{{2.24}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Results}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Implication on Public Goods Provision}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Implication on Intergovernmental Transfer Choice}{31}{}\protected@file@percent }
\newlabel{ctunpu}{{2.27}{32}}
\newlabel{dcipi}{{2.28}{32}}
\newlabel{ctpnpp}{{2.29}{32}}
\newlabel{dcim}{{2.30}{32}}
\newlabel{unjpgt}{{2.33}{33}}
\newlabel{unjpgt2}{{2.34}{34}}
\newlabel{unjpgt3}{{2.35}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Explain of Fiscal Phenomenon during Intergovernmental Transfer}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Flypaper Effect and Fungibility Effect}{35}{}\protected@file@percent }
\newlabel{compare}{{2.37}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Overwhelming Weight of Categorical Transfer}{38}{}\protected@file@percent }
\newlabel{6666}{{2.38}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review and Summary}{39}{}\protected@file@percent }
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{41}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{171}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
