\relax 
\citation{volden2007intergovernmental}
\citation{volden2007intergovernmental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Questions on the Central Level}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}National Government's Choice}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Dynamic Game Analysis with Complete Information}{14}{}\protected@file@percent }
\newlabel{player}{{2.2}{15}}
\newlabel{GDP}{{2.2}{15}}
\newlabel{transfer}{{2.2}{15}}
\citation{buettner2006incentive,lv2018transfer}
\newlabel{generaltransfer}{{2.2}{16}}
\newlabel{mrmatrix}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic Game Tree of 3 players}}{17}{}\protected@file@percent }
\newlabel{dynamicgamenoutility}{{2.1}{17}}
\citation{nicholson2011claiming}
\newlabel{pgmatrix}{{2.2}{18}}
\newlabel{iposition}{{2.2}{19}}
\newlabel{actposition}{{2.2}{19}}
\citation{savic2015impact,kiser1994could,aizenman2008collection,mattos2011flypaper}
\citation{volden2005intergovernmental}
\citation{stein1990economic}
\citation{atkeson1995economic}
\citation{carpini1996americans}
\citation{gilens2001political}
\citation{oates1979lump,borge1995lump,turnbull1998overspending}
\newlabel{priceandeffort}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}No Provision Game}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Joint Provision Game}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Transfer Game}{23}{}\protected@file@percent }
\newlabel{gofgeneral}{{2.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Categorical Transfer Game}{25}{}\protected@file@percent }
\citation{modigliani1961long,holcombe1981national}
\citation{cochrane2011inflation,aizenman2011using,hamburger1981deficits,panizza2014public,lucas1983optimal}
\citation{diamond1965national,modigliani1961long,fullwiler2020interest}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Utility or Goods Provision of Players in Each Subgame\relax }}{27}{}\protected@file@percent }
\newlabel{utilitytable}{{2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backward Induction Solution of the Policy Outcome}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Utility Evaluation of Subnational Governments}{29}{}\protected@file@percent }
\newlabel{ctunpu}{{2.3.1}{30}}
\newlabel{dcipi}{{2.3.1}{30}}
\newlabel{ctpnpp}{{2.3.1}{30}}
\newlabel{dcim}{{2.3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utility Evaluation of National Governments}{31}{}\protected@file@percent }
\newlabel{unjpgt}{{2.3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review and Summary}{33}{}\protected@file@percent }
\citation{spahn2012conditioning,de2007local,weist2007intergovernmental}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{36}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
