\relax 
\citation{hayek2009use}
\citation{stigler1998tenable}
\citation{tiebout1956pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Questions on the Central Level}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pareto2014manual}
\citation{oates1972fiscal}
\citation{olson1993dictatorship}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effective Tax Revenue in America\relax }}{10}{}\protected@file@percent }
\newlabel{Table 2.1}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Evaluate the Fiscal Federalism System}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First-Generation Theory of Fiscal Federalism}{10}{}\protected@file@percent }
\citation{2003Centralized}
\citation{martinez2003fiscal}
\citation{baicker2005spillover}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces . Percentage Composition of Tax Revenue by Government Level\relax }}{11}{}\protected@file@percent }
\newlabel{Table 2.2}{{2.2}{11}}
\citation{hurwicz1973design}
\citation{eckstein1958water}
\citation{baretti2002tax,bucovetsky2006efficiency,dahlby2011marginal,jha2000tax}
\citation{cai2005does,barro1991economic}
\citation{jin2005regional}
\citation{keen1997fiscal,treisman2002decentralization,bardhan2002decentralization,bucovetsky2005public}
\citation{tiebout1956pure}
\citation{oates2004essay}
\citation{faguet2004does}
\citation{mckinnon1993order}
\citation{cai2005does}
\citation{treisman2002decentralization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Second-Generation Theory of Fiscal Federalism}{12}{}\protected@file@percent }
\citation{mogues2012external}
\citation{hines1995anomalies}
\citation{qian1998federalism}
\citation{oates2005toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How to evaluate the fiscal federalism}}{14}{}\protected@file@percent }
\newlabel{Figure 2.1}{{2.1}{14}}
\citation{kalandrakis2004three,anesi2015bargaining,diermeier2011legislative,rosenstiel2021congressional}
\citation{baron1989bargaining}
\citation{baron1989bargaining}
\citation{banks2006general}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Intergovernmental Transfer Decision is Actually Made}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Game Theory Modeling of Bargaining Process}{15}{}\protected@file@percent }
\citation{martin2018dividing}
\citation{markusen1981benefits}
\citation{stegarescu2006decentralised}
\citation{kasdin2016decision}
\citation{larcinese2006allocating}
\citation{wallis1987employment}
\citation{markusen1981benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Some Empirical Evidence for the Grants Distribution}{16}{}\protected@file@percent }
\citation{martin2018dividing}
\citation{beachler2015presidential}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Empirical Investigation on IGT Distribution Mechanism}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sample and Characteristic Selection}{18}{}\protected@file@percent }
\citation{dilger2015federal}
\citation{dilger2015federal}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces States Sample and Grouping\relax }}{19}{}\protected@file@percent }
\newlabel{Table 2.3}{{2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Social characteristics for Sample States\relax }}{20}{}\protected@file@percent }
\newlabel{Table 2.4}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principle Components Analysis of Social and Economic Characteristics}{20}{}\protected@file@percent }
\citation{martin2018dividing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principle Components Analysis Scatter Plot}}{21}{}\protected@file@percent }
\newlabel{Figure 2.2}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Political Impact Investigation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Variable and Data}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Variables and Operation\relax }}{23}{}\protected@file@percent }
\newlabel{Table 2.5}{{2.5}{23}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {2 Principle Components Analysis Scatter}}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {3 principle Components Analysis Scatter}}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Branches and Levels Combination\relax }}{24}{}\protected@file@percent }
\newlabel{Table 2.6}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IGT and Factors Scatter Plot}}{25}{}\protected@file@percent }
\newlabel{Figure 2.3}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Model Setting}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Regression Results Display\relax }}{28}{}\protected@file@percent }
\newlabel{Table 2.7}{{2.7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Regression Results Display (follow up)\relax }}{29}{}\protected@file@percent }
\newlabel{Table 2.8}{{2.8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Result Analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Deficiencies and Rethinking on Related Topics}{30}{}\protected@file@percent }
\citation{musgrave1971economics}
\citation{alesina2019loss,bourdeaux2018loss,rees2014loss}
\citation{brennan1987efficient,huber2006optimal,miller1985dividend}
\citation{williams2021moral}
\citation{inman2008flypaper}
\citation{hamilton1986flypaper}
\citation{gramlich1997stimulative}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{32}{}\protected@file@percent }
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
