\relax 
\citation{volden2007intergovernmental}
\citation{volden2007intergovernmental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Questions on the Central Level}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}National Government's Decision on Engaging Method}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Dynamic Game Analysis with Complete Information}{14}{}\protected@file@percent }
\citation{buettner2006incentive,lv2018transfer}
\newlabel{player}{{2.1.1}{15}}
\newlabel{transfer}{{2.1.1}{15}}
\newlabel{generaltransfer}{{2.1.1}{16}}
\newlabel{pgmatrix}{{2.1.1}{16}}
\newlabel{mrmatrix}{{2.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic Game Tree of 3 players}}{17}{}\protected@file@percent }
\newlabel{dynamicgamenoutility}{{2.1}{17}}
\newlabel{iposition}{{2.1.1}{18}}
\citation{savic2015impact,kiser1994could,aizenman2008collection,mattos2011flypaper}
\citation{volden2005intergovernmental}
\citation{stein1990economic}
\citation{atkeson1995economic}
\citation{carpini1996americans}
\citation{gilens2001political}
\citation{oates1979lump,borge1995lump,turnbull1998overspending}
\newlabel{actposition}{{2.1.1}{19}}
\newlabel{priceandeffort}{{2.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}No Provision Game}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Joint Provision Game}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}General Transfer Game}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Categorical Transfer Game}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Utility of Players under Different Games \relax }}{23}{}\protected@file@percent }
\newlabel{utilitytable}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backward Induction on National Government's Engaging Choice}{24}{}\protected@file@percent }
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
