\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fiscal Federalism Structure}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Venn graph on public goods and services supplying}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces How to evaluate the fiscal federalism}}{14}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principle Components Analysis Scatter Plot}}{21}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces IGT and Factors Scatter Plot}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of Intergovernmental Transfer \texttt {} \relax }}{34}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flypaper Effect with Matching Grants}}{39}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Income Effect and Price Effect of Matching and Non-matching Grants}}{39}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hamilton's Curved Budget Constraint}}{41}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flypaper Effect under Distortionary Taxation}}{44}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fluctuation of Revenue Structure}}{50}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Time Series Graph of Republican States IGT (2000-2019)}}{50}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Time Series Graph of Democratic States IGT(2000-2019)}}{51}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Time Series Graph of Swing States IGT (2000-2019) }}{51}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
