\acswitchoff 
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{List of Tables}{ix}{}%
\contentsline {chapter}{List of Symbols}{x}{}%
\contentsline {chapter}{Acknowledgments}{xiii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}About Fiscal Federalism}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The Evaluation of the Fiscal Federalism System}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}First-Generation Theory of Fiscal Federalism}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Second-Generation Theory of Fiscal Federalism}{5}{}%
\contentsline {section}{\numberline {1.2}Fiscal Federalism Structure in America}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Revenue and Responsibilities of different levels governments}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Interaction between National Government and Subnational Governments}{10}{}%
\contentsline {section}{\numberline {1.3}Introduction of the Structure in the Following Chapters}{12}{}%
\contentsline {chapter}{\numberline {2}Questions on the Central Level}{14}{}%
\contentsline {section}{\numberline {2.1}National Government's Decision on Engaging Method}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}A Dynamic Game Analysis with Complete Information}{14}{}%
\contentsline {subsubsection}{\numberline {2.1.1.1}No Provision Game}{20}{}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Joint Provision Game}{21}{}%
\contentsline {subsubsection}{\numberline {2.1.1.3}General Transfer Game}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Categorical Transfer Game}{22}{}%
\contentsline {subsection}{\numberline {2.1.2}Backward Induction on National Government's Engaging Choice}{24}{}%
\contentsline {chapter}{\numberline {3}National Governments' Administration on Intergovernmental Transfer}{28}{}%
\contentsline {section}{\numberline {3.1}Game Theory Modeling of Bargaining Process}{28}{}%
\contentsline {section}{\numberline {3.2}Some Empirical Evidence for the Grants Distribution}{30}{}%
\contentsline {section}{\numberline {3.3}An Empirical Investigation on IGT Distribution Mechanism}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}Sample and Characteristic Selection}{32}{}%
\contentsline {subsection}{\numberline {3.3.2}Principle Components Analysis of Social and Economic Characteristics}{33}{}%
\contentsline {subsection}{\numberline {3.3.3}Political Impact Investigation}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Variable and Data}{37}{}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Model Setting}{40}{}%
\contentsline {subsubsection}{\numberline {3.3.3.3}Result Analysis}{43}{}%
\contentsline {subsubsection}{\numberline {3.3.3.4}Deficiencies and Rethinking on Related Topics}{45}{}%
\contentsline {section}{\numberline {3.4}Summary}{46}{}%
\contentsline {chapter}{\numberline {4}Effect of IGT on Local Governments' Spending Side}{47}{}%
\contentsline {section}{\numberline {4.1}Effect of IGT on Local Governments' Spending}{48}{}%
\contentsline {subsection}{\numberline {4.1.1}Effect of IGT on Local Governments' Total Spending Amounts}{48}{}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Phrase One}{51}{}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Phrase two}{53}{}%
\contentsline {subsubsection}{\numberline {4.1.1.3}Phrase Three}{54}{}%
\contentsline {subsection}{\numberline {4.1.2}Effect of IGT on Local Governments' Spending Segments}{57}{}%
\contentsline {chapter}{\numberline {5}Effect of IGT on Local Governments' Revenue Collection Effort}{60}{}%
\contentsline {section}{\numberline {5.1}A Dynamic Game for Central and Local Governments}{62}{}%
\contentsline {subsection}{\numberline {5.1.1}Budget Constraint}{66}{}%
\contentsline {section}{\numberline {5.2}Empirical Evidence}{66}{}%
\contentsline {section}{\numberline {5.3}Review and Revisit}{68}{}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Supportive Data and Figures}{69}{}%
\contentsline {section}{\numberline {A.1}Data}{69}{}%
\contentsline {section}{\numberline {A.2}Figures}{70}{}%
\contentsline {chapter}{\numberline {B}Results}{72}{}%
\contentsline {section}{\numberline {B.1}Introduction}{72}{}%
\contentsline {section}{\numberline {B.2}More Declaration}{72}{}%
\contentsline {chapter}{\numberline {C}Appendix for the proof}{73}{}%
\contentsline {section}{\numberline {C.1}Proof of the Equalization Effect of General Transfer}{73}{}%
\contentsline {section}{\numberline {C.2}Proof of the Free Rider Effect under Inaccurate Ascribe}{73}{}%
\contentsline {chapter}{\numberline {D}Title of the Fourth Appendix}{74}{}%
\contentsline {section}{\numberline {D.1}Introduction}{74}{}%
\contentsline {section}{\numberline {D.2}More Declaration}{74}{}%
\contentsline {chapter}{\numberline {E}Title of the Fifth Appendix}{75}{}%
\contentsline {section}{\numberline {E.1}Introduction}{75}{}%
\contentsline {chapter}{Bibliography}{76}{}%
