\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{x}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\@input{Appendix-E/Appendix-E.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{hayek2009use}{1}
\bibcite{stigler1998tenable}{2}
\bibcite{tiebout1956pure}{3}
\bibcite{pareto2014manual}{4}
\bibcite{oates1972fiscal}{5}
\bibcite{olson1993dictatorship}{6}
\bibcite{2003Centralized}{7}
\bibcite{martinez2003fiscal}{8}
\bibcite{baicker2005spillover}{9}
\bibcite{hurwicz1973design}{10}
\bibcite{eckstein1958water}{11}
\bibcite{baretti2002tax}{12}
\bibcite{bucovetsky2006efficiency}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{}\protected@file@percent }
\bibcite{dahlby2011marginal}{14}
\bibcite{jha2000tax}{15}
\bibcite{cai2005does}{16}
\bibcite{barro1991economic}{17}
\bibcite{jin2005regional}{18}
\bibcite{keen1997fiscal}{19}
\bibcite{treisman2002decentralization}{20}
\bibcite{bardhan2002decentralization}{21}
\bibcite{bucovetsky2005public}{22}
\bibcite{oates2004essay}{23}
\bibcite{faguet2004does}{24}
\bibcite{mckinnon1993order}{25}
\bibcite{mogues2012external}{26}
\bibcite{hines1995anomalies}{27}
\bibcite{qian1998federalism}{28}
\bibcite{oates2005toward}{29}
\bibcite{dilger2015federal}{30}
\bibcite{musgrave1997devolution}{31}
\bibcite{volden2007intergovernmental}{32}
\bibcite{buettner2006incentive}{33}
\bibcite{lv2018transfer}{34}
\bibcite{savic2015impact}{35}
\bibcite{kiser1994could}{36}
\bibcite{aizenman2008collection}{37}
\bibcite{mattos2011flypaper}{38}
\bibcite{volden2005intergovernmental}{39}
\bibcite{stein1990economic}{40}
\bibcite{atkeson1995economic}{41}
\bibcite{carpini1996americans}{42}
\bibcite{gilens2001political}{43}
\bibcite{oates1979lump}{44}
\bibcite{borge1995lump}{45}
\bibcite{turnbull1998overspending}{46}
\bibcite{kalandrakis2004three}{47}
\bibcite{anesi2015bargaining}{48}
\bibcite{diermeier2011legislative}{49}
\bibcite{rosenstiel2021congressional}{50}
\bibcite{baron1989bargaining}{51}
\bibcite{banks2006general}{52}
\bibcite{martin2018dividing}{53}
\bibcite{markusen1981benefits}{54}
\bibcite{stegarescu2006decentralised}{55}
\bibcite{kasdin2016decision}{56}
\bibcite{larcinese2006allocating}{57}
\bibcite{wallis1987employment}{58}
\bibcite{beachler2015presidential}{59}
\bibcite{musgrave1971economics}{60}
\bibcite{alesina2019loss}{61}
\bibcite{bourdeaux2018loss}{62}
\bibcite{rees2014loss}{63}
\bibcite{brennan1987efficient}{64}
\bibcite{huber2006optimal}{65}
\bibcite{miller1985dividend}{66}
\bibcite{williams2021moral}{67}
\bibcite{inman2008flypaper}{68}
\bibcite{hamilton1986flypaper}{69}
\bibcite{gramlich1997stimulative}{70}
\bibcite{pack1993foreign}{71}
\bibcite{gamkhar2007impact}{72}
\bibcite{bradford1971analysis}{73}
\bibcite{bailey1998flypaper}{74}
\bibcite{dollery1996empirical}{75}
\bibcite{vegh2016unsticking}{76}
\bibcite{lankford1987note}{77}
\bibcite{henderson1968local}{78}
\bibcite{gramlich1997state}{79}
\bibcite{knight2002endogenous}{80}
\bibcite{mcculloch1845treatise}{81}
\bibcite{puviani1903teoria}{82}
\bibcite{wagner1976revenue}{83}
\bibcite{mueller2003public}{84}
\bibcite{brennan1977towards}{85}
\bibcite{quigley1986budget}{86}
\bibcite{dahlby2016stimulative}{87}
\bibcite{brueckner2003strategic}{88}
\bibcite{feldstein1975wealth}{89}
\bibcite{karnik2008flypaper}{90}
\bibcite{stein1999fiscal}{91}
\bibcite{yinheng2011}{92}
\bibcite{fuyong2010}{93}
\bibcite{inman1988federal}{94}
\bibcite{peterson1997decentralization}{95}
\bibcite{litvack1998rethinking}{96}
\bibcite{nicholson2008fiscal}{97}
\bibcite{2002A}{98}
\bibcite{aragon2005intergovernmental}{99}
\bibcite{panda2009central}{100}
\bibcite{bravo2013income}{101}
\bibcite{2010The}{102}
\bibcite{2006The}{103}
\bibcite{2011Intergovernmental}{104}
\bibcite{gramlich1997intergovernmental}{105}
\bibcite{chubb1985political}{106}
\bibcite{nicholson2004goal}{107}
\bibcite{2016The}{108}
\bibcite{edwards1996tax}{109}
\bibcite{barro1990government}{110}
\bibcite{davoodi1998fiscal}{111}
\bibcite{zimmerman1996interstate}{112}
\bibcite{zimmerman2012interstate}{113}
\bibcite{woods2006interstate}{114}
\bibcite{bailey2004wider}{115}
\bibcite{schneider2003public}{116}
\bibcite{schneider2008citizen}{117}
\bibcite{nicholson2011claiming}{118}
\bibcite{bednar2007credit}{119}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{32.04564pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\ACRO{total-barriers}{1}
\gdef \@abspage@last{98}
