\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{x}{}%
\contentsline {chapter}{List of Symbols}{xi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}About Fiscal Federalism}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The Evaluation of the Fiscal Federalism System}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}First-Generation Theory of Fiscal Federalism}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Second-Generation Theory of Fiscal Federalism}{5}{}%
\contentsline {section}{\numberline {1.2}Fiscal Federalism Structure in America}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Revenue and Responsibilities of different levels governments}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Interaction between National Government and Subnational Governments}{10}{}%
\contentsline {section}{\numberline {1.3}Introduction of the Structure in the Following Chapters}{12}{}%
\contentsline {chapter}{\numberline {2}Questions on the Central Level}{14}{}%
\contentsline {section}{\numberline {2.1}National Government's Choice}{14}{}%
\contentsline {section}{\numberline {2.2}A Dynamic Game Analysis with Complete Information}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}No Provision Game}{21}{}%
\contentsline {subsection}{\numberline {2.2.2}Joint Provision Game}{22}{}%
\contentsline {subsection}{\numberline {2.2.3}General Transfer Game}{23}{}%
\contentsline {subsection}{\numberline {2.2.4}Categorical Transfer Game}{25}{}%
\contentsline {section}{\numberline {2.3}Backward Induction Solution of the Policy Outcome}{29}{}%
\contentsline {subsection}{\numberline {2.3.1}Utility Evaluation of Subnational Governments}{29}{}%
\contentsline {subsection}{\numberline {2.3.2}Utility Evaluation of National Governments}{31}{}%
\contentsline {section}{\numberline {2.4}Review and Summary}{33}{}%
\contentsline {chapter}{\numberline {3}National Governments' Administration on Intergovernmental Transfer}{36}{}%
\contentsline {section}{\numberline {3.1}Literature on Game Theory Modeling of Bargaining Process}{36}{}%
\contentsline {section}{\numberline {3.2}Some Empirical Evidence for the Grants Distribution}{38}{}%
\contentsline {section}{\numberline {3.3}An Empirical Investigation on IGT Distribution Mechanism}{39}{}%
\contentsline {subsection}{\numberline {3.3.1}Sample and Characteristic Selection}{40}{}%
\contentsline {subsection}{\numberline {3.3.2}Principle Components Analysis of Social and Economic Characteristics}{41}{}%
\contentsline {subsection}{\numberline {3.3.3}Political Impact Investigation}{44}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Variable and Data}{45}{}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Model Setting}{48}{}%
\contentsline {subsubsection}{\numberline {3.3.3.3}Result Analysis}{51}{}%
\contentsline {subsubsection}{\numberline {3.3.3.4}Deficiencies and Rethinking on Related Topics}{53}{}%
\contentsline {chapter}{\numberline {4}Effect of Intergovernmental Transfer on Local Governments' Spending Behavior}{55}{}%
\contentsline {section}{\numberline {4.1}Effect of IGT on Local Governments' Spending}{56}{}%
\contentsline {subsection}{\numberline {4.1.1}Effect of IGT on Local Governments' Total Spending Amounts}{56}{}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Phrase One}{60}{}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Phrase two}{61}{}%
\contentsline {subsubsection}{\numberline {4.1.1.3}Phrase Three}{62}{}%
\contentsline {subsection}{\numberline {4.1.2}Effect of IGT on Local Governments' Spending Segments}{68}{}%
\contentsline {section}{\numberline {4.2}Summary on Flypaper Effect}{69}{}%
\contentsline {chapter}{\numberline {5}Effect on Subnational Governmentals' Revenue Collection Behavior}{73}{}%
\contentsline {section}{\numberline {5.1}Problem Introduction}{73}{}%
\contentsline {section}{\numberline {5.2}Former Theory and Bibliography}{74}{}%
\contentsline {section}{\numberline {5.3}A Ramsey Problem for Subnational Government}{75}{}%
\contentsline {subsection}{\numberline {5.3.1}Budget Constraint for Subnational Government}{75}{}%
\contentsline {subsection}{\numberline {5.3.2}Utility Construction}{76}{}%
\contentsline {section}{\numberline {5.4}Model Inference}{77}{}%
\contentsline {section}{\numberline {5.5}Affecting Mechanism}{78}{}%
\contentsline {section}{\numberline {5.6}Review and Summary}{80}{}%
\contentsline {chapter}{\numberline {6}Summary, Thoughts and Rethink}{81}{}%
\contentsline {section}{\numberline {6.1}Overall Interests and Partial Interests}{81}{}%
\contentsline {section}{\numberline {6.2}Efficiency and Equity}{82}{}%
\contentsline {section}{\numberline {6.3}Long Term Interest and Short Term Interest}{82}{}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Supportive Data and Figures}{83}{}%
\contentsline {section}{\numberline {A.1}Data}{83}{}%
\contentsline {section}{\numberline {A.2}Figures}{84}{}%
\contentsline {chapter}{\numberline {B}Results}{86}{}%
\contentsline {section}{\numberline {B.1}More Declaration}{86}{}%
\contentsline {chapter}{\numberline {C}Appendix for the proof}{87}{}%
\contentsline {section}{\numberline {C.1}Proof of the Equalization Effect of General Transfer}{87}{}%
\contentsline {section}{\numberline {C.2}Proof of the Free Rider Effect under Inaccurate Ascribe}{87}{}%
\contentsline {chapter}{Bibliography}{88}{}%
