\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Fiscal Federalism Structure}}{125}{}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Fluctuation of Revenue Structure}}{126}{}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces How to evaluate the fiscal federalism}}{127}{}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{128}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Federal Expenditure}}}{128}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {State and Local Expenditure}}}{128}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Source of Federal Revenue}}}{128}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Source of State Revenue}}}{128}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Source of Local Revenue}}}{128}{}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Expenditure Structure for Multiple Level of Governments in 2019}}{128}{}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Venn graph on public goods and services supplying}}{129}{}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Dynamic Game Tree of 3 players}}{131}{}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces When $c_N$ lies outside the range of $c_i$ and $c_{-i}$\relax }}{132}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Federal Expenditure}}}{132}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {State and Local Expenditure}}}{132}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{132}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{132}{}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces When $c_N$ lies between $c_i$ and $c_i$\relax }}{133}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{133}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{133}{}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Grants Type in America}}{134}{}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Heatmap of the Social Characteristics}}{135}{}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Principle Components Contribution}}{136}{}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Principle Components Analysis Scatter Plot}}{137}{}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces IGT and Factors Scatter Plot}}{138}{}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Effect of Intergovernmental Transfer \texttt {} \relax }}{139}{}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Income Effect and Price Effect of Matching and Non-matching Grants}}{140}{}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Hamilton's Curved Budget Constraint}}{141}{}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces 3-Dimensions Plot of the Fluctuation of Flypaper Effect under Distortion\relax }}{142}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histgram}}}{142}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Line}}}{142}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2 Principle Components Analysis Scatter}}}{142}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {3 principle Components Analysis Scatter}}}{142}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{142}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{142}{}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces 2-Dimensions Plot of the Fluctuation of Flypaper Effect on $\alpha $\relax }}{143}{}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces 2-Dimensions Plot of the Fluctuation of Flypaper Effect on $\beta $\relax }}{144}{}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces Expression of $\frac {\partial e_{i,t}}{\partial n}$}}{145}{}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces Laffer Curve for Tax Collection Effort}}{146}{}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces Interaction effect between general transfer ratio and W-preference}}{147}{}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces Interaction effect between productive categorical transfer ratio and W-preference}}{147}{}%
\addvspace {10\p@ }
