This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Yan_Hao_PhD-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty journal in gamkhar2007impact
Warning--can't use both volume and number fields in karnik2008flypaper
Warning--there's a number but no volume in fuyong2010
Warning--missing institution in bravo2013income
You've used 94 entries,
            2552 wiz_defined-function locations,
            1096 strings with 18009 characters,
and the built_in function-call counts, 39127 in all, are:
= -- 2983
> -- 753
< -- 74
+ -- 248
- -- 154
* -- 2579
:= -- 3999
add.period$ -- 177
call.type$ -- 94
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 4262
empty$ -- 4158
format.name$ -- 197
if$ -- 9111
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 760
newline$ -- 289
num.names$ -- 94
pop$ -- 1088
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1476
stack$ -- 0
substring$ -- 2223
swap$ -- 2901
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 303
width$ -- 96
write$ -- 834
(There were 4 warnings)
