\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Effective Tax Revenue in America\relax }}{2}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces . Percentage Composition of Tax Revenue by Government Level\relax }}{4}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{11}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Divide Grants by Form of Administrative Procedure\relax }}{12}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Federal Expenditure}}}{12}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {State and Local Expenditure}}}{12}{}%
\contentsline {table}{\numberline {1.5}{\ignorespaces General Setting of the Questions in Fiscal Federalism Analysis\relax }}{13}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Utility of Players under Different Games \relax }}{23}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces States Sample and Grouping\relax }}{32}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Social characteristics for Sample States\relax }}{33}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Variables and Operation\relax }}{37}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Histgram}}}{37}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Line}}}{37}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {2 Principle Components Analysis Scatter}}}{37}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {3 principle Components Analysis Scatter}}}{37}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Branches and Levels Combination\relax }}{38}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Regression Results Display\relax }}{42}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Regression Results Display (follow up)\relax }}{43}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data Source and operation for the empirical test in Section 2.3.3\relax }}{69}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{69}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{69}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
