\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{hayek2009use}{1}
\bibcite{stigler1998tenable}{2}
\bibcite{tiebout1956pure}{3}
\bibcite{pareto2014manual}{4}
\bibcite{oates1972fiscal}{5}
\bibcite{olson1993dictatorship}{6}
\bibcite{2003Centralized}{7}
\bibcite{martinez2003fiscal}{8}
\bibcite{baicker2005spillover}{9}
\bibcite{hurwicz1973design}{10}
\bibcite{eckstein1958water}{11}
\bibcite{baretti2002tax}{12}
\bibcite{bucovetsky2006efficiency}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}{}\protected@file@percent }
\bibcite{dahlby2011marginal}{14}
\bibcite{jha2000tax}{15}
\bibcite{cai2005does}{16}
\bibcite{barro1991economic}{17}
\bibcite{jin2005regional}{18}
\bibcite{keen1997fiscal}{19}
\bibcite{treisman2002decentralization}{20}
\bibcite{bardhan2002decentralization}{21}
\bibcite{bucovetsky2005public}{22}
\bibcite{oates2004essay}{23}
\bibcite{faguet2004does}{24}
\bibcite{mckinnon1993order}{25}
\bibcite{mogues2012external}{26}
\bibcite{hines1995anomalies}{27}
\bibcite{qian1998federalism}{28}
\bibcite{oates2005toward}{29}
\bibcite{dilger2015federal}{30}
\bibcite{musgrave1997devolution}{31}
\bibcite{volden2007intergovernmental}{32}
\bibcite{buettner2006incentive}{33}
\bibcite{lv2018transfer}{34}
\bibcite{nicholson2011claiming}{35}
\bibcite{savic2015impact}{36}
\bibcite{kiser1994could}{37}
\bibcite{aizenman2008collection}{38}
\bibcite{mattos2011flypaper}{39}
\bibcite{volden2005intergovernmental}{40}
\bibcite{stein1990economic}{41}
\bibcite{atkeson1995economic}{42}
\bibcite{carpini1996americans}{43}
\bibcite{gilens2001political}{44}
\bibcite{oates1979lump}{45}
\bibcite{borge1995lump}{46}
\bibcite{turnbull1998overspending}{47}
\bibcite{modigliani1961long}{48}
\bibcite{holcombe1981national}{49}
\bibcite{cochrane2011inflation}{50}
\bibcite{aizenman2011using}{51}
\bibcite{hamburger1981deficits}{52}
\bibcite{panizza2014public}{53}
\bibcite{lucas1983optimal}{54}
\bibcite{diamond1965national}{55}
\bibcite{fullwiler2020interest}{56}
\bibcite{spahn2012conditioning}{57}
\bibcite{de2007local}{58}
\bibcite{weist2007intergovernmental}{59}
\bibcite{kalandrakis2004three}{60}
\bibcite{anesi2015bargaining}{61}
\bibcite{diermeier2011legislative}{62}
\bibcite{rosenstiel2021congressional}{63}
\bibcite{baron1989bargaining}{64}
\bibcite{banks2006general}{65}
\bibcite{martin2018dividing}{66}
\bibcite{markusen1981benefits}{67}
\bibcite{stegarescu2006decentralised}{68}
\bibcite{kasdin2016decision}{69}
\bibcite{larcinese2006allocating}{70}
\bibcite{wallis1987employment}{71}
\bibcite{beachler2015presidential}{72}
\bibcite{musgrave1971economics}{73}
\bibcite{alesina2019loss}{74}
\bibcite{bourdeaux2018loss}{75}
\bibcite{rees2014loss}{76}
\bibcite{brennan1987efficient}{77}
\bibcite{huber2006optimal}{78}
\bibcite{miller1985dividend}{79}
\bibcite{williams2021moral}{80}
\bibcite{inman2008flypaper}{81}
\bibcite{hamilton1986flypaper}{82}
\bibcite{gramlich1997stimulative}{83}
\bibcite{pack1993foreign}{84}
\bibcite{gamkhar2007impact}{85}
\bibcite{bradford1971analysis}{86}
\bibcite{bailey1998flypaper}{87}
\bibcite{dollery1996empirical}{88}
\bibcite{vegh2016unsticking}{89}
\bibcite{lankford1987note}{90}
\bibcite{henderson1968local}{91}
\bibcite{gramlich1997state}{92}
\bibcite{knight2002endogenous}{93}
\bibcite{mcculloch1845treatise}{94}
\bibcite{puviani1903teoria}{95}
\bibcite{wagner1976revenue}{96}
\bibcite{mueller2003public}{97}
\bibcite{brennan1977towards}{98}
\bibcite{quigley1986budget}{99}
\bibcite{dahlby2016stimulative}{100}
\bibcite{brueckner2003strategic}{101}
\bibcite{feldstein1975wealth}{102}
\bibcite{karnik2008flypaper}{103}
\bibcite{stein1999fiscal}{104}
\bibcite{yinheng2011}{105}
\bibcite{fuyong2010}{106}
\bibcite{arvate2008efficiency}{107}
\bibcite{bowman1974tax}{108}
\bibcite{weicher1972aid}{109}
\bibcite{nguyen2020flypaper}{110}
\bibcite{bae2004flypaper}{111}
\bibcite{lalvani2002flypaper}{112}
\bibcite{inman1988federal}{113}
\bibcite{peterson1997decentralization}{114}
\bibcite{litvack1998rethinking}{115}
\bibcite{nicholson2008fiscal}{116}
\bibcite{2002A}{117}
\bibcite{aragon2005intergovernmental}{118}
\bibcite{panda2009central}{119}
\bibcite{bravo2013income}{120}
\bibcite{2010The}{121}
\bibcite{2006The}{122}
\bibcite{2011Intergovernmental}{123}
\bibcite{gramlich1997intergovernmental}{124}
\bibcite{chubb1985political}{125}
\bibcite{nicholson2004goal}{126}
\bibcite{dash2013intergovernmental}{127}
\bibcite{2016The}{128}
\bibcite{laffer2004laffer}{129}
\bibcite{1988Foreign}{130}
\bibcite{Branstetter2001Are}{131}
\bibcite{2011Procurement}{132}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{18.47862pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\ACRO{total-barriers}{1}
\gdef \@abspage@last{110}
