\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{xvi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xvii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{musgrave1971economics}
\abx@aux@segm{0}{0}{musgrave1971economics}
\abx@aux@cite{0}{musgrave1971economics}
\abx@aux@segm{0}{0}{musgrave1971economics}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates1972fiscal}
\abx@aux@segm{0}{0}{oates1972fiscal}
\abx@aux@cite{0}{oates1972fiscal}
\abx@aux@segm{0}{0}{oates1972fiscal}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hayek2009use}
\abx@aux@segm{0}{0}{hayek2009use}
\abx@aux@cite{0}{hayek2009use}
\abx@aux@segm{0}{0}{hayek2009use}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stigler1998tenable}
\abx@aux@segm{0}{0}{stigler1998tenable}
\abx@aux@cite{0}{stigler1998tenable}
\abx@aux@segm{0}{0}{stigler1998tenable}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tiebout1956pure}
\abx@aux@segm{0}{0}{tiebout1956pure}
\abx@aux@cite{0}{tiebout1956pure}
\abx@aux@segm{0}{0}{tiebout1956pure}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pareto2014manual}
\abx@aux@segm{0}{0}{pareto2014manual}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates1972fiscal}
\abx@aux@segm{0}{0}{oates1972fiscal}
\abx@aux@cite{0}{oates1972fiscal}
\abx@aux@segm{0}{0}{oates1972fiscal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2003Centralized}
\abx@aux@segm{0}{0}{2003Centralized}
\abx@aux@cite{0}{2003Centralized}
\abx@aux@segm{0}{0}{2003Centralized}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martinez2003fiscal}
\abx@aux@segm{0}{0}{martinez2003fiscal}
\abx@aux@cite{0}{baicker2005spillover}
\abx@aux@segm{0}{0}{baicker2005spillover}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hurwicz1973design}
\abx@aux@segm{0}{0}{hurwicz1973design}
\abx@aux@cite{0}{hurwicz1973design}
\abx@aux@segm{0}{0}{hurwicz1973design}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{eckstein1958water}
\abx@aux@segm{0}{0}{eckstein1958water}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baretti2002tax}
\abx@aux@segm{0}{0}{baretti2002tax}
\abx@aux@cite{0}{bucovetsky2006efficiency}
\abx@aux@segm{0}{0}{bucovetsky2006efficiency}
\abx@aux@cite{0}{dahlby2011marginal}
\abx@aux@segm{0}{0}{dahlby2011marginal}
\abx@aux@cite{0}{jha2000tax}
\abx@aux@segm{0}{0}{jha2000tax}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{barro1991economic}
\abx@aux@segm{0}{0}{barro1991economic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jin2005regional}
\abx@aux@segm{0}{0}{jin2005regional}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{keen1997fiscal}
\abx@aux@segm{0}{0}{keen1997fiscal}
\abx@aux@cite{0}{treisman2002decentralization}
\abx@aux@segm{0}{0}{treisman2002decentralization}
\abx@aux@cite{0}{bardhan2002decentralization}
\abx@aux@segm{0}{0}{bardhan2002decentralization}
\abx@aux@cite{0}{bucovetsky2005public}
\abx@aux@segm{0}{0}{bucovetsky2005public}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tiebout1956pure}
\abx@aux@segm{0}{0}{tiebout1956pure}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates2004essay}
\abx@aux@segm{0}{0}{oates2004essay}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{faguet2004does}
\abx@aux@segm{0}{0}{faguet2004does}
\abx@aux@cite{0}{faguet2004does}
\abx@aux@segm{0}{0}{faguet2004does}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mckinnon1993order}
\abx@aux@segm{0}{0}{mckinnon1993order}
\abx@aux@cite{0}{mckinnon1993order}
\abx@aux@segm{0}{0}{mckinnon1993order}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{treisman2002decentralization}
\abx@aux@segm{0}{0}{treisman2002decentralization}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mogues2012external}
\abx@aux@segm{0}{0}{mogues2012external}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hines1995anomalies}
\abx@aux@segm{0}{0}{hines1995anomalies}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{qian1998federalism}
\abx@aux@segm{0}{0}{qian1998federalism}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{35}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates2005toward}
\abx@aux@segm{0}{0}{oates2005toward}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{musgrave1997devolution}
\abx@aux@segm{0}{0}{musgrave1997devolution}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\@input{Chapter-2/Chapter-2.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hayek2009use}
\abx@aux@segm{0}{0}{hayek2009use}
\abx@aux@cite{0}{stigler1998tenable}
\abx@aux@segm{0}{0}{stigler1998tenable}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press1963american}
\abx@aux@segm{0}{0}{press1963american}
\abx@aux@cite{0}{grodzins1966american}
\abx@aux@segm{0}{0}{grodzins1966american}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1988Exploring}
\abx@aux@segm{0}{0}{1988Exploring}
\abx@aux@cite{0}{1967American}
\abx@aux@segm{0}{0}{1967American}
\abx@aux@cite{0}{2010Centralization}
\abx@aux@segm{0}{0}{2010Centralization}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{1976A}
\abx@aux@segm{0}{0}{1976A}
\abx@aux@cite{0}{dixit1995redistributive}
\abx@aux@segm{0}{0}{dixit1995redistributive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huffman2006formula}
\abx@aux@segm{0}{0}{huffman2006formula}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{1976A}
\abx@aux@segm{0}{0}{1976A}
\abx@aux@cite{0}{dixit1995redistributive}
\abx@aux@segm{0}{0}{dixit1995redistributive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{66}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@page{68}{15}
\abx@aux@page{70}{15}
\abx@aux@page{72}{15}
\abx@aux@page{74}{15}
\abx@aux@page{76}{15}
\abx@aux@page{78}{15}
\abx@aux@page{80}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pack1993foreign}
\abx@aux@segm{0}{0}{pack1993foreign}
\abx@aux@cite{0}{pack1993foreign}
\abx@aux@segm{0}{0}{pack1993foreign}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hines1995anomalies}
\abx@aux@segm{0}{0}{hines1995anomalies}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bradford1971analysis}
\abx@aux@segm{0}{0}{bradford1971analysis}
\abx@aux@cite{0}{bradford1971analysis}
\abx@aux@segm{0}{0}{bradford1971analysis}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bailey1998flypaper}
\abx@aux@segm{0}{0}{bailey1998flypaper}
\abx@aux@cite{0}{dollery1996empirical}
\abx@aux@segm{0}{0}{dollery1996empirical}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@page{82}{16}
\abx@aux@page{84}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{95}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stein1990economic}
\abx@aux@segm{0}{0}{stein1990economic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkeson1995economic}
\abx@aux@segm{0}{0}{atkeson1995economic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carpini1996americans}
\abx@aux@segm{0}{0}{carpini1996americans}
\abx@aux@cite{0}{carpini1996americans}
\abx@aux@segm{0}{0}{carpini1996americans}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gilens2001political}
\abx@aux@segm{0}{0}{gilens2001political}
\abx@aux@cite{0}{gilens2001political}
\abx@aux@segm{0}{0}{gilens2001political}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates1979lump}
\abx@aux@segm{0}{0}{oates1979lump}
\abx@aux@cite{0}{borge1995lump}
\abx@aux@segm{0}{0}{borge1995lump}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{102}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bednar2007credit}
\abx@aux@segm{0}{0}{bednar2007credit}
\abx@aux@cite{0}{bednar2007credit}
\abx@aux@segm{0}{0}{bednar2007credit}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2011claiming}
\abx@aux@segm{0}{0}{nicholson2011claiming}
\abx@aux@cite{0}{nicholson2011claiming}
\abx@aux@segm{0}{0}{nicholson2011claiming}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mcgillivray2019aid}
\abx@aux@segm{0}{0}{mcgillivray2019aid}
\abx@aux@cite{0}{pommerehne1978fiscal}
\abx@aux@segm{0}{0}{pommerehne1978fiscal}
\abx@aux@cite{0}{cepparulo2019public}
\abx@aux@segm{0}{0}{cepparulo2019public}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@page{109}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{116}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@cite{0}{lv2018transfer}
\abx@aux@segm{0}{0}{lv2018transfer}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{120}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{savic2015impact}
\abx@aux@segm{0}{0}{savic2015impact}
\abx@aux@cite{0}{kiser1994could}
\abx@aux@segm{0}{0}{kiser1994could}
\abx@aux@cite{0}{aizenman2008collection}
\abx@aux@segm{0}{0}{aizenman2008collection}
\abx@aux@cite{0}{mattos2011flypaper}
\abx@aux@segm{0}{0}{mattos2011flypaper}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modigliani1961long}
\abx@aux@segm{0}{0}{modigliani1961long}
\abx@aux@cite{0}{holcombe1981national}
\abx@aux@segm{0}{0}{holcombe1981national}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cochrane2011inflation}
\abx@aux@segm{0}{0}{cochrane2011inflation}
\abx@aux@cite{0}{aizenman2011using}
\abx@aux@segm{0}{0}{aizenman2011using}
\abx@aux@cite{0}{hamburger1981deficits}
\abx@aux@segm{0}{0}{hamburger1981deficits}
\abx@aux@cite{0}{panizza2014public}
\abx@aux@segm{0}{0}{panizza2014public}
\abx@aux@cite{0}{lucas1983optimal}
\abx@aux@segm{0}{0}{lucas1983optimal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{diamond1965national}
\abx@aux@segm{0}{0}{diamond1965national}
\abx@aux@cite{0}{modigliani1961long}
\abx@aux@segm{0}{0}{modigliani1961long}
\abx@aux@cite{0}{fullwiler2020interest}
\abx@aux@segm{0}{0}{fullwiler2020interest}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@page{138}{30}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{zampelli1986resource}
\abx@aux@segm{0}{0}{zampelli1986resource}
\abx@aux@cite{0}{khilji1991fungibility}
\abx@aux@segm{0}{0}{khilji1991fungibility}
\abx@aux@cite{0}{khilji1994fungibility}
\abx@aux@segm{0}{0}{khilji1994fungibility}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dahlby2016stimulative}
\abx@aux@segm{0}{0}{dahlby2016stimulative}
\abx@aux@cite{0}{dahlby2016stimulative}
\abx@aux@segm{0}{0}{dahlby2016stimulative}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{brueckner2003strategic}
\abx@aux@segm{0}{0}{brueckner2003strategic}
\abx@aux@cite{0}{brueckner2003strategic}
\abx@aux@segm{0}{0}{brueckner2003strategic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{shleifer1985theory}
\abx@aux@segm{0}{0}{shleifer1985theory}
\abx@aux@cite{0}{revelli2006performance}
\abx@aux@segm{0}{0}{revelli2006performance}
\abx@aux@page{143}{36}
\abx@aux@page{145}{36}
\abx@aux@page{147}{36}
\abx@aux@page{149}{36}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{arvate2008efficiency}
\abx@aux@segm{0}{0}{arvate2008efficiency}
\abx@aux@cite{0}{mattos2011flypaper}
\abx@aux@segm{0}{0}{mattos2011flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bowman1974tax}
\abx@aux@segm{0}{0}{bowman1974tax}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{weicher1972aid}
\abx@aux@segm{0}{0}{weicher1972aid}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{arvate2008efficiency}
\abx@aux@segm{0}{0}{arvate2008efficiency}
\abx@aux@cite{0}{mattos2011flypaper}
\abx@aux@segm{0}{0}{mattos2011flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bowman1974tax}
\abx@aux@segm{0}{0}{bowman1974tax}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{weicher1972aid}
\abx@aux@segm{0}{0}{weicher1972aid}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nguyen2020flypaper}
\abx@aux@segm{0}{0}{nguyen2020flypaper}
\abx@aux@cite{0}{bae2004flypaper}
\abx@aux@segm{0}{0}{bae2004flypaper}
\abx@aux@cite{0}{lalvani2002flypaper}
\abx@aux@segm{0}{0}{lalvani2002flypaper}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\abx@aux@page{160}{38}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{spahn2012conditioning}
\abx@aux@segm{0}{0}{spahn2012conditioning}
\abx@aux@cite{0}{de2007local}
\abx@aux@segm{0}{0}{de2007local}
\abx@aux@cite{0}{weist2007intergovernmental}
\abx@aux@segm{0}{0}{weist2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nordhaus1975political}
\abx@aux@segm{0}{0}{nordhaus1975political}
\abx@aux@cite{0}{macrae1977political}
\abx@aux@segm{0}{0}{macrae1977political}
\abx@aux@page{164}{40}
\abx@aux@page{165}{40}
\abx@aux@page{166}{40}
\abx@aux@page{167}{40}
\abx@aux@page{169}{40}
\abx@aux@page{170}{40}
\abx@aux@page{171}{40}
\@input{Chapter-3/Chapter-3.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{agrawal2022local}
\abx@aux@segm{0}{0}{agrawal2022local}
\abx@aux@cite{0}{dahlby1996fiscal}
\abx@aux@segm{0}{0}{dahlby1996fiscal}
\abx@aux@cite{0}{gordon1983optimal}
\abx@aux@segm{0}{0}{gordon1983optimal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dahlby1996fiscal}
\abx@aux@segm{0}{0}{dahlby1996fiscal}
\abx@aux@cite{0}{gordon1983optimal}
\abx@aux@segm{0}{0}{gordon1983optimal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bailey1998flypaper}
\abx@aux@segm{0}{0}{bailey1998flypaper}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{dixit1995redistributive}
\abx@aux@segm{0}{0}{dixit1995redistributive}
\abx@aux@cite{0}{weingast1979rational}
\abx@aux@segm{0}{0}{weingast1979rational}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{golden2008pork}
\abx@aux@segm{0}{0}{golden2008pork}
\abx@aux@cite{0}{milligan2005regional}
\abx@aux@segm{0}{0}{milligan2005regional}
\abx@aux@cite{0}{petry1999electoral}
\abx@aux@segm{0}{0}{petry1999electoral}
\abx@aux@cite{0}{tellier2006public}
\abx@aux@segm{0}{0}{tellier2006public}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@page{172}{41}
\abx@aux@page{173}{41}
\abx@aux@page{174}{41}
\abx@aux@page{175}{41}
\abx@aux@page{176}{41}
\abx@aux@page{177}{41}
\abx@aux@page{178}{41}
\abx@aux@page{179}{41}
\abx@aux@page{180}{41}
\abx@aux@page{181}{41}
\abx@aux@page{182}{41}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ansolabehere2002equal}
\abx@aux@segm{0}{0}{ansolabehere2002equal}
\abx@aux@cite{0}{ansolabehere2006party}
\abx@aux@segm{0}{0}{ansolabehere2006party}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{patashnik2000budgeting}
\abx@aux@segm{0}{0}{patashnik2000budgeting}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wildavsky2003new}
\abx@aux@segm{0}{0}{wildavsky2003new}
\abx@aux@cite{0}{wildavsky2003new}
\abx@aux@segm{0}{0}{wildavsky2003new}
\abx@aux@page{183}{42}
\abx@aux@page{184}{42}
\abx@aux@page{185}{42}
\abx@aux@page{186}{42}
\abx@aux@page{187}{42}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\abx@aux@page{191}{42}
\abx@aux@page{192}{42}
\abx@aux@page{193}{42}
\abx@aux@page{194}{42}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abbott2012intergovernmental}
\abx@aux@segm{0}{0}{abbott2012intergovernmental}
\abx@aux@cite{0}{akai2019role}
\abx@aux@segm{0}{0}{akai2019role}
\abx@aux@cite{0}{lago2024effects}
\abx@aux@segm{0}{0}{lago2024effects}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{agrawal2022local}
\abx@aux@segm{0}{0}{agrawal2022local}
\abx@aux@cite{0}{dahlby1996fiscal}
\abx@aux@segm{0}{0}{dahlby1996fiscal}
\abx@aux@cite{0}{gordon1983optimal}
\abx@aux@segm{0}{0}{gordon1983optimal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dahlby1996fiscal}
\abx@aux@segm{0}{0}{dahlby1996fiscal}
\abx@aux@cite{0}{gordon1983optimal}
\abx@aux@segm{0}{0}{gordon1983optimal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bailey1998flypaper}
\abx@aux@segm{0}{0}{bailey1998flypaper}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@page{196}{43}
\abx@aux@page{197}{43}
\abx@aux@page{198}{43}
\abx@aux@page{199}{43}
\abx@aux@page{200}{43}
\abx@aux@page{201}{43}
\abx@aux@page{202}{43}
\abx@aux@page{203}{43}
\abx@aux@page{204}{43}
\abx@aux@page{205}{43}
\abx@aux@page{206}{43}
\abx@aux@page{207}{43}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{anesi2015bargaining}
\abx@aux@segm{0}{0}{anesi2015bargaining}
\abx@aux@cite{0}{diermeier2011legislative}
\abx@aux@segm{0}{0}{diermeier2011legislative}
\abx@aux@cite{0}{kalandrakis2004three}
\abx@aux@segm{0}{0}{kalandrakis2004three}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@page{209}{44}
\abx@aux@page{211}{44}
\abx@aux@page{212}{44}
\abx@aux@page{213}{44}
\abx@aux@page{214}{44}
\abx@aux@page{215}{44}
\abx@aux@page{216}{44}
\abx@aux@page{218}{44}
\abx@aux@page{220}{44}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{golden2008pork}
\abx@aux@segm{0}{0}{golden2008pork}
\abx@aux@cite{0}{milligan2005regional}
\abx@aux@segm{0}{0}{milligan2005regional}
\abx@aux@cite{0}{petry1999electoral}
\abx@aux@segm{0}{0}{petry1999electoral}
\abx@aux@cite{0}{tellier2006public}
\abx@aux@segm{0}{0}{tellier2006public}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ansolabehere2002equal}
\abx@aux@segm{0}{0}{ansolabehere2002equal}
\abx@aux@cite{0}{ansolabehere2006party}
\abx@aux@segm{0}{0}{ansolabehere2006party}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ansolabehere2002equal}
\abx@aux@segm{0}{0}{ansolabehere2002equal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ansolabehere2006party}
\abx@aux@segm{0}{0}{ansolabehere2006party}
\abx@aux@page{222}{45}
\abx@aux@page{224}{45}
\abx@aux@page{226}{45}
\abx@aux@page{227}{45}
\abx@aux@page{228}{45}
\abx@aux@page{229}{45}
\abx@aux@page{230}{45}
\abx@aux@page{232}{45}
\abx@aux@page{233}{45}
\abx@aux@page{234}{45}
\abx@aux@page{235}{45}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{borck2003political}
\abx@aux@segm{0}{0}{borck2003political}
\abx@aux@cite{0}{borck2003political}
\abx@aux@segm{0}{0}{borck2003political}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{terman2015performance}
\abx@aux@segm{0}{0}{terman2015performance}
\abx@aux@cite{0}{terman2020getting}
\abx@aux@segm{0}{0}{terman2020getting}
\abx@aux@cite{0}{terman2015improving}
\abx@aux@segm{0}{0}{terman2015improving}
\abx@aux@cite{0}{terman2022even}
\abx@aux@segm{0}{0}{terman2022even}
\abx@aux@cite{0}{terman2015performance}
\abx@aux@segm{0}{0}{terman2015performance}
\abx@aux@cite{0}{terman2020getting}
\abx@aux@segm{0}{0}{terman2020getting}
\abx@aux@cite{0}{terman2022even}
\abx@aux@segm{0}{0}{terman2022even}
\abx@aux@cite{0}{terman2015improving}
\abx@aux@segm{0}{0}{terman2015improving}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sole2008effects}
\abx@aux@segm{0}{0}{sole2008effects}
\abx@aux@cite{0}{sole2008effects}
\abx@aux@segm{0}{0}{sole2008effects}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carlino2023partisanship}
\abx@aux@segm{0}{0}{carlino2023partisanship}
\abx@aux@cite{0}{carlino2023partisanship}
\abx@aux@segm{0}{0}{carlino2023partisanship}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fry1970politics}
\abx@aux@segm{0}{0}{fry1970politics}
\abx@aux@cite{0}{winters1976party}
\abx@aux@segm{0}{0}{winters1976party}
\abx@aux@cite{0}{plotnick1985politico}
\abx@aux@segm{0}{0}{plotnick1985politico}
\abx@aux@cite{0}{lowery1987distribution}
\abx@aux@segm{0}{0}{lowery1987distribution}
\abx@aux@cite{0}{marquette1981competition}
\abx@aux@segm{0}{0}{marquette1981competition}
\abx@aux@cite{0}{plotnick1990party}
\abx@aux@segm{0}{0}{plotnick1990party}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{owens1984federal}
\abx@aux@segm{0}{0}{owens1984federal}
\abx@aux@cite{0}{browning1973geography}
\abx@aux@segm{0}{0}{browning1973geography}
\abx@aux@cite{0}{levitt1995political}
\abx@aux@segm{0}{0}{levitt1995political}
\abx@aux@cite{0}{ritt1976committee}
\abx@aux@segm{0}{0}{ritt1976committee}
\abx@aux@cite{0}{kiewiet2002here}
\abx@aux@segm{0}{0}{kiewiet2002here}
\abx@aux@cite{0}{ansolabehere2006party}
\abx@aux@segm{0}{0}{ansolabehere2006party}
\abx@aux@page{236}{46}
\abx@aux@page{238}{46}
\abx@aux@page{243}{46}
\abx@aux@page{244}{46}
\abx@aux@page{245}{46}
\abx@aux@page{246}{46}
\abx@aux@page{248}{46}
\abx@aux@page{250}{46}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{clemens2023intergovernmental}
\abx@aux@segm{0}{0}{clemens2023intergovernmental}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{finegold2004block}
\abx@aux@segm{0}{0}{finegold2004block}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{larkey2015evaluating}
\abx@aux@segm{0}{0}{larkey2015evaluating}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huffman2006formula}
\abx@aux@segm{0}{0}{huffman2006formula}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banful2011formula}
\abx@aux@segm{0}{0}{banful2011formula}
\abx@aux@cite{0}{banful2011formula}
\abx@aux@segm{0}{0}{banful2011formula}
\abx@aux@page{251}{47}
\abx@aux@page{252}{47}
\abx@aux@page{253}{47}
\abx@aux@page{254}{47}
\abx@aux@page{255}{47}
\abx@aux@page{256}{47}
\abx@aux@page{257}{47}
\abx@aux@page{258}{47}
\abx@aux@page{259}{47}
\abx@aux@page{260}{47}
\abx@aux@page{261}{47}
\abx@aux@page{262}{47}
\abx@aux@page{263}{47}
\abx@aux@page{264}{47}
\abx@aux@page{265}{47}
\abx@aux@page{266}{47}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{267}{48}
\abx@aux@page{268}{48}
\abx@aux@page{270}{48}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{coleman1999unified}
\abx@aux@segm{0}{0}{coleman1999unified}
\abx@aux@cite{0}{coleman1999unified}
\abx@aux@segm{0}{0}{coleman1999unified}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{weaver2010paths}
\abx@aux@segm{0}{0}{weaver2010paths}
\abx@aux@cite{0}{winters1976party}
\abx@aux@segm{0}{0}{winters1976party}
\abx@aux@page{271}{49}
\abx@aux@page{272}{49}
\abx@aux@page{274}{49}
\abx@aux@page{275}{49}
\abx@aux@page{276}{49}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ansolabehere2006party}
\abx@aux@segm{0}{0}{ansolabehere2006party}
\abx@aux@cite{0}{ansolabehere2006party}
\abx@aux@segm{0}{0}{ansolabehere2006party}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ansolabehere2002equal}
\abx@aux@segm{0}{0}{ansolabehere2002equal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{veiga2013intergovernmental}
\abx@aux@segm{0}{0}{veiga2013intergovernmental}
\abx@aux@cite{0}{veiga2013intergovernmental}
\abx@aux@segm{0}{0}{veiga2013intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dahlberg2002vote}
\abx@aux@segm{0}{0}{dahlberg2002vote}
\abx@aux@cite{0}{dahlberg2002vote}
\abx@aux@segm{0}{0}{dahlberg2002vote}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@page{278}{50}
\abx@aux@page{279}{50}
\abx@aux@page{281}{50}
\abx@aux@page{283}{50}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Alan2009Partisanship}
\abx@aux@segm{0}{0}{Alan2009Partisanship}
\abx@aux@cite{0}{anderson2006economic}
\abx@aux@segm{0}{0}{anderson2006economic}
\abx@aux@cite{0}{weatherford1978economic}
\abx@aux@segm{0}{0}{weatherford1978economic}
\abx@aux@page{285}{51}
\abx@aux@page{286}{51}
\abx@aux@page{287}{51}
\abx@aux@page{288}{51}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beachler2015presidential}
\abx@aux@segm{0}{0}{beachler2015presidential}
\abx@aux@cite{0}{beachler2015presidential}
\abx@aux@segm{0}{0}{beachler2015presidential}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{290}{53}
\abx@aux@page{291}{53}
\abx@aux@page{293}{53}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@page{295}{54}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramlich1997stimulative}
\abx@aux@segm{0}{0}{gramlich1997stimulative}
\abx@aux@page{296}{60}
\abx@aux@page{297}{60}
\abx@aux@page{298}{60}
\@input{Chapter-4/Chapter-4.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pack1993foreign}
\abx@aux@segm{0}{0}{pack1993foreign}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hines1995anomalies}
\abx@aux@segm{0}{0}{hines1995anomalies}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bradford1971analysis}
\abx@aux@segm{0}{0}{bradford1971analysis}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bailey1998flypaper}
\abx@aux@segm{0}{0}{bailey1998flypaper}
\abx@aux@cite{0}{dollery1996empirical}
\abx@aux@segm{0}{0}{dollery1996empirical}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@page{299}{62}
\abx@aux@page{300}{62}
\abx@aux@page{301}{62}
\abx@aux@page{302}{62}
\abx@aux@page{303}{63}
\abx@aux@page{304}{63}
\abx@aux@page{305}{63}
\abx@aux@page{306}{63}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lankford1987note}
\abx@aux@segm{0}{0}{lankford1987note}
\abx@aux@cite{0}{henderson1968local}
\abx@aux@segm{0}{0}{henderson1968local}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramlich1997state}
\abx@aux@segm{0}{0}{gramlich1997state}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{knight2002endogenous}
\abx@aux@segm{0}{0}{knight2002endogenous}
\abx@aux@cite{0}{knight2002endogenous}
\abx@aux@segm{0}{0}{knight2002endogenous}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mcculloch1845treatise}
\abx@aux@segm{0}{0}{mcculloch1845treatise}
\abx@aux@cite{0}{mcculloch1845treatise}
\abx@aux@segm{0}{0}{mcculloch1845treatise}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{puviani1903teoria}
\abx@aux@segm{0}{0}{puviani1903teoria}
\abx@aux@cite{0}{puviani1903teoria}
\abx@aux@segm{0}{0}{puviani1903teoria}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wagner1976revenue}
\abx@aux@segm{0}{0}{wagner1976revenue}
\abx@aux@cite{0}{wagner1976revenue}
\abx@aux@segm{0}{0}{wagner1976revenue}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates1979lump}
\abx@aux@segm{0}{0}{oates1979lump}
\abx@aux@cite{0}{borge1995lump}
\abx@aux@segm{0}{0}{borge1995lump}
\abx@aux@cite{0}{borge1995lump}
\abx@aux@segm{0}{0}{borge1995lump}
\abx@aux@cite{0}{oates1979lump}
\abx@aux@segm{0}{0}{oates1979lump}
\abx@aux@page{307}{64}
\abx@aux@page{308}{64}
\abx@aux@page{309}{64}
\abx@aux@page{311}{64}
\abx@aux@page{313}{64}
\abx@aux@page{315}{64}
\abx@aux@page{317}{64}
\abx@aux@page{320}{64}
\abx@aux@page{321}{64}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mueller2003public}
\abx@aux@segm{0}{0}{mueller2003public}
\abx@aux@cite{0}{brennan1977towards}
\abx@aux@segm{0}{0}{brennan1977towards}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{quigley1986budget}
\abx@aux@segm{0}{0}{quigley1986budget}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dahlby2016stimulative}
\abx@aux@segm{0}{0}{dahlby2016stimulative}
\abx@aux@cite{0}{dahlby2016stimulative}
\abx@aux@segm{0}{0}{dahlby2016stimulative}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@page{323}{65}
\abx@aux@page{324}{65}
\abx@aux@page{325}{65}
\abx@aux@page{326}{65}
\abx@aux@page{328}{65}
\abx@aux@page{330}{65}
\abx@aux@page{332}{65}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{brueckner2003strategic}
\abx@aux@segm{0}{0}{brueckner2003strategic}
\abx@aux@cite{0}{brueckner2003strategic}
\abx@aux@segm{0}{0}{brueckner2003strategic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@page{334}{66}
\abx@aux@page{336}{66}
\abx@aux@page{338}{66}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@page{340}{68}
\@input{Chapter-5/Chapter-5.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman1988federal}
\abx@aux@segm{0}{0}{inman1988federal}
\abx@aux@cite{0}{peterson1997decentralization}
\abx@aux@segm{0}{0}{peterson1997decentralization}
\abx@aux@cite{0}{litvack1998rethinking}
\abx@aux@segm{0}{0}{litvack1998rethinking}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2008fiscal}
\abx@aux@segm{0}{0}{nicholson2008fiscal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2002A}
\abx@aux@segm{0}{0}{2002A}
\abx@aux@cite{0}{2002A}
\abx@aux@segm{0}{0}{2002A}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aragon2005intergovernmental}
\abx@aux@segm{0}{0}{aragon2005intergovernmental}
\abx@aux@cite{0}{aragon2005intergovernmental}
\abx@aux@segm{0}{0}{aragon2005intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{panda2009central}
\abx@aux@segm{0}{0}{panda2009central}
\abx@aux@cite{0}{panda2009central}
\abx@aux@segm{0}{0}{panda2009central}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mogues2012external}
\abx@aux@segm{0}{0}{mogues2012external}
\abx@aux@cite{0}{mogues2012external}
\abx@aux@segm{0}{0}{mogues2012external}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bravo2013income}
\abx@aux@segm{0}{0}{bravo2013income}
\abx@aux@cite{0}{bravo2013income}
\abx@aux@segm{0}{0}{bravo2013income}
\abx@aux@page{341}{77}
\abx@aux@page{342}{77}
\abx@aux@page{343}{77}
\abx@aux@page{344}{77}
\abx@aux@page{346}{77}
\abx@aux@page{348}{77}
\abx@aux@page{350}{77}
\abx@aux@page{352}{77}
\abx@aux@page{354}{77}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2010Theefficiency}
\abx@aux@segm{0}{0}{2010Theefficiency}
\abx@aux@cite{0}{2010Theefficiency}
\abx@aux@segm{0}{0}{2010Theefficiency}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2006Theincentive}
\abx@aux@segm{0}{0}{2006Theincentive}
\abx@aux@cite{0}{2006Theincentive}
\abx@aux@segm{0}{0}{2006Theincentive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2011Intergovernmental}
\abx@aux@segm{0}{0}{2011Intergovernmental}
\abx@aux@cite{0}{2011Intergovernmental}
\abx@aux@segm{0}{0}{2011Intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2008fiscal}
\abx@aux@segm{0}{0}{nicholson2008fiscal}
\abx@aux@cite{0}{nicholson2008fiscal}
\abx@aux@segm{0}{0}{nicholson2008fiscal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dash2013intergovernmental}
\abx@aux@segm{0}{0}{dash2013intergovernmental}
\abx@aux@cite{0}{dash2013intergovernmental}
\abx@aux@segm{0}{0}{dash2013intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2016The}
\abx@aux@segm{0}{0}{2016The}
\abx@aux@cite{0}{2016The}
\abx@aux@segm{0}{0}{2016The}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1981Taxation}
\abx@aux@segm{0}{0}{1981Taxation}
\abx@aux@cite{0}{1996Revenue1}
\abx@aux@segm{0}{0}{1996Revenue1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@page{356}{78}
\abx@aux@page{358}{78}
\abx@aux@page{360}{78}
\abx@aux@page{362}{78}
\abx@aux@page{364}{78}
\abx@aux@page{366}{78}
\abx@aux@page{367}{78}
\abx@aux@page{368}{78}
\abx@aux@page{370}{78}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1968How}
\abx@aux@segm{0}{0}{1968How}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2019AAAVVV}
\abx@aux@segm{0}{0}{2019AAAVVV}
\abx@aux@cite{0}{2019AAAVVV}
\abx@aux@segm{0}{0}{2019AAAVVV}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2002The}
\abx@aux@segm{0}{0}{2002The}
\abx@aux@cite{0}{2007Determinants}
\abx@aux@segm{0}{0}{2007Determinants}
\abx@aux@cite{0}{201703}
\abx@aux@segm{0}{0}{201703}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2010MEASURING}
\abx@aux@segm{0}{0}{2010MEASURING}
\abx@aux@cite{0}{2010MEASURING}
\abx@aux@segm{0}{0}{2010MEASURING}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{W2007Measuring}
\abx@aux@segm{0}{0}{W2007Measuring}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramlich1997intergovernmental}
\abx@aux@segm{0}{0}{gramlich1997intergovernmental}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{nicholson2004goal}
\abx@aux@segm{0}{0}{nicholson2004goal}
\abx@aux@page{372}{79}
\abx@aux@page{373}{79}
\abx@aux@page{375}{79}
\abx@aux@page{376}{79}
\abx@aux@page{377}{79}
\abx@aux@page{378}{79}
\abx@aux@page{380}{79}
\abx@aux@page{382}{79}
\abx@aux@page{384}{79}
\abx@aux@page{385}{79}
\abx@aux@page{386}{80}
\abx@aux@page{387}{80}
\abx@aux@page{388}{80}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@cite{0}{egger2010fiscal}
\abx@aux@segm{0}{0}{egger2010fiscal}
\abx@aux@cite{0}{kothenburger2002tax}
\abx@aux@segm{0}{0}{kothenburger2002tax}
\abx@aux@page{389}{82}
\abx@aux@page{390}{82}
\abx@aux@page{391}{82}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{persson2002political}
\abx@aux@segm{0}{0}{persson2002political}
\abx@aux@cite{0}{edwards1996tax}
\abx@aux@segm{0}{0}{edwards1996tax}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@page{392}{83}
\abx@aux@page{393}{83}
\abx@aux@page{394}{83}
\abx@aux@page{396}{83}
\abx@aux@page{397}{83}
\abx@aux@page{399}{83}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{AnpingZhao2012welfareexpenditure}
\abx@aux@segm{0}{0}{AnpingZhao2012welfareexpenditure}
\abx@aux@cite{0}{lindbeck1988welfare}
\abx@aux@segm{0}{0}{lindbeck1988welfare}
\abx@aux@cite{0}{wlezien2021trends}
\abx@aux@segm{0}{0}{wlezien2021trends}
\abx@aux@cite{0}{stichnoth2013ethnic}
\abx@aux@segm{0}{0}{stichnoth2013ethnic}
\abx@aux@cite{0}{schneider2005elite}
\abx@aux@segm{0}{0}{schneider2005elite}
\abx@aux@page{400}{89}
\abx@aux@page{401}{89}
\abx@aux@page{402}{89}
\abx@aux@page{403}{89}
\abx@aux@page{404}{89}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tait1978two}
\abx@aux@segm{0}{0}{tait1978two}
\abx@aux@cite{0}{tanzi1981taxation}
\abx@aux@segm{0}{0}{tanzi1981taxation}
\abx@aux@cite{0}{tanzi1983quantitative}
\abx@aux@segm{0}{0}{tanzi1983quantitative}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bahl1971regression}
\abx@aux@segm{0}{0}{bahl1971regression}
\abx@aux@cite{0}{bahl1971regression}
\abx@aux@segm{0}{0}{bahl1971regression}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mertens2003measuring}
\abx@aux@segm{0}{0}{mertens2003measuring}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@page{405}{91}
\abx@aux@page{406}{91}
\abx@aux@page{407}{91}
\abx@aux@page{409}{91}
\abx@aux@page{410}{91}
\abx@aux@page{412}{91}
\abx@aux@page{414}{91}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@page{415}{92}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@page{417}{96}
\@input{Chapter-6/Chapter-6.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1988Foreign}
\abx@aux@segm{0}{0}{1988Foreign}
\abx@aux@cite{0}{Branstetter2001Are}
\abx@aux@segm{0}{0}{Branstetter2001Are}
\abx@aux@cite{0}{2011Procurement}
\abx@aux@segm{0}{0}{2011Procurement}
\abx@aux@page{418}{99}
\abx@aux@page{419}{99}
\abx@aux@page{420}{99}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{}\protected@file@percent }
\abx@aux@page{421}{149}
\abx@aux@page{422}{149}
\abx@aux@page{423}{149}
\abx@aux@page{424}{149}
\abx@aux@page{425}{149}
\abx@aux@page{426}{149}
\abx@aux@page{427}{149}
\abx@aux@page{428}{149}
\abx@aux@page{429}{149}
\abx@aux@page{430}{149}
\abx@aux@page{431}{149}
\abx@aux@page{432}{149}
\abx@aux@page{433}{149}
\abx@aux@page{434}{149}
\abx@aux@page{435}{150}
\abx@aux@page{436}{150}
\abx@aux@page{437}{150}
\abx@aux@page{438}{150}
\abx@aux@page{439}{150}
\abx@aux@page{440}{150}
\abx@aux@page{441}{150}
\abx@aux@page{442}{150}
\abx@aux@page{443}{150}
\abx@aux@page{444}{150}
\abx@aux@page{445}{150}
\abx@aux@page{446}{150}
\abx@aux@page{447}{150}
\abx@aux@page{448}{150}
\abx@aux@page{449}{150}
\abx@aux@page{450}{150}
\abx@aux@page{451}{150}
\abx@aux@page{452}{151}
\abx@aux@page{453}{151}
\abx@aux@page{454}{151}
\abx@aux@page{455}{151}
\abx@aux@page{456}{151}
\abx@aux@page{457}{151}
\abx@aux@page{458}{151}
\abx@aux@page{459}{151}
\abx@aux@page{460}{151}
\abx@aux@page{461}{151}
\abx@aux@page{462}{151}
\abx@aux@page{463}{151}
\abx@aux@page{464}{151}
\abx@aux@page{465}{151}
\abx@aux@page{466}{151}
\abx@aux@page{467}{151}
\abx@aux@page{468}{151}
\abx@aux@page{469}{151}
\abx@aux@page{470}{152}
\abx@aux@page{471}{152}
\abx@aux@page{472}{152}
\abx@aux@page{473}{152}
\abx@aux@page{474}{152}
\abx@aux@page{475}{152}
\abx@aux@page{476}{152}
\abx@aux@page{477}{152}
\abx@aux@page{478}{152}
\abx@aux@page{479}{152}
\abx@aux@page{480}{152}
\abx@aux@page{481}{152}
\abx@aux@page{482}{152}
\abx@aux@page{483}{152}
\abx@aux@page{484}{152}
\abx@aux@page{485}{152}
\abx@aux@page{486}{152}
\abx@aux@page{487}{152}
\abx@aux@page{488}{152}
\abx@aux@page{489}{152}
\abx@aux@page{490}{153}
\abx@aux@page{491}{153}
\abx@aux@page{492}{153}
\abx@aux@page{493}{153}
\abx@aux@page{494}{153}
\abx@aux@page{495}{153}
\abx@aux@page{496}{153}
\abx@aux@page{497}{153}
\abx@aux@page{498}{153}
\abx@aux@page{499}{153}
\abx@aux@page{500}{153}
\abx@aux@page{501}{153}
\abx@aux@page{502}{153}
\abx@aux@page{503}{153}
\abx@aux@page{504}{153}
\abx@aux@page{505}{153}
\abx@aux@page{506}{153}
\abx@aux@page{507}{153}
\abx@aux@page{508}{153}
\abx@aux@page{509}{153}
\abx@aux@page{510}{154}
\abx@aux@page{511}{154}
\abx@aux@page{512}{154}
\abx@aux@page{513}{154}
\abx@aux@page{514}{154}
\abx@aux@page{515}{154}
\abx@aux@page{516}{154}
\abx@aux@page{517}{154}
\abx@aux@page{518}{154}
\abx@aux@page{519}{154}
\abx@aux@page{520}{154}
\abx@aux@page{521}{154}
\abx@aux@page{522}{154}
\abx@aux@page{523}{154}
\abx@aux@page{524}{154}
\abx@aux@page{525}{154}
\abx@aux@page{526}{154}
\abx@aux@page{527}{154}
\abx@aux@page{528}{154}
\abx@aux@page{529}{155}
\abx@aux@page{530}{155}
\abx@aux@page{531}{155}
\abx@aux@page{532}{155}
\abx@aux@page{533}{155}
\abx@aux@page{534}{155}
\abx@aux@page{535}{155}
\abx@aux@page{536}{155}
\abx@aux@page{537}{155}
\abx@aux@page{538}{155}
\abx@aux@page{539}{155}
\abx@aux@page{540}{155}
\abx@aux@page{541}{155}
\abx@aux@page{542}{155}
\abx@aux@page{543}{155}
\abx@aux@page{544}{155}
\abx@aux@page{545}{155}
\abx@aux@page{546}{155}
\abx@aux@page{547}{155}
\abx@aux@page{548}{155}
\abx@aux@page{549}{156}
\abx@aux@page{550}{156}
\abx@aux@page{551}{156}
\abx@aux@page{552}{156}
\abx@aux@page{553}{156}
\abx@aux@page{554}{156}
\abx@aux@page{555}{156}
\abx@aux@page{556}{156}
\abx@aux@page{557}{156}
\abx@aux@page{558}{156}
\abx@aux@page{559}{156}
\abx@aux@page{560}{156}
\abx@aux@page{561}{156}
\abx@aux@page{562}{156}
\abx@aux@page{563}{156}
\abx@aux@page{564}{156}
\abx@aux@page{565}{156}
\abx@aux@page{566}{156}
\abx@aux@page{567}{156}
\abx@aux@page{568}{156}
\abx@aux@page{569}{157}
\abx@aux@page{570}{157}
\abx@aux@page{571}{157}
\abx@aux@page{572}{157}
\abx@aux@page{573}{157}
\abx@aux@page{574}{157}
\abx@aux@page{575}{157}
\abx@aux@page{576}{157}
\abx@aux@page{577}{157}
\abx@aux@page{578}{157}
\abx@aux@page{579}{157}
\abx@aux@page{580}{157}
\abx@aux@page{581}{157}
\abx@aux@page{582}{157}
\abx@aux@page{583}{157}
\abx@aux@page{584}{157}
\abx@aux@page{585}{157}
\abx@aux@page{586}{157}
\abx@aux@page{587}{157}
\abx@aux@page{588}{157}
\abx@aux@page{589}{158}
\abx@aux@page{590}{158}
\abx@aux@page{591}{158}
\abx@aux@page{592}{158}
\abx@aux@page{593}{158}
\abx@aux@page{594}{158}
\abx@aux@page{595}{158}
\abx@aux@page{596}{158}
\abx@aux@page{597}{158}
\abx@aux@page{598}{158}
\abx@aux@page{599}{158}
\abx@aux@page{600}{158}
\abx@aux@page{601}{158}
\abx@aux@page{602}{158}
\abx@aux@page{603}{158}
\abx@aux@page{604}{158}
\abx@aux@page{605}{159}
\abx@aux@page{606}{159}
\abx@aux@page{607}{159}
\abx@aux@page{608}{159}
\abx@aux@page{609}{159}
\abx@aux@page{610}{159}
\abx@aux@page{611}{159}
\abx@aux@page{612}{159}
\abx@aux@page{613}{159}
\abx@aux@page{614}{159}
\abx@aux@page{615}{159}
\abx@aux@page{616}{159}
\abx@aux@page{617}{159}
\abx@aux@page{618}{159}
\abx@aux@page{619}{159}
\abx@aux@page{620}{159}
\abx@aux@page{621}{159}
\abx@aux@page{622}{159}
\abx@aux@page{623}{159}
\abx@aux@page{624}{159}
\abx@aux@page{625}{159}
\abx@aux@page{626}{160}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{18.47862pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{B63A187A2D1EEC2B32188B47D7F4ACF5}
\abx@aux@defaultrefcontext{0}{abbott2012intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal2022local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aizenman2008collection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aizenman2011using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akai2019role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alan2009Partisanship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2006economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anesi2015bargaining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AnpingZhao2012welfareexpenditure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ansolabehere2002equal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ansolabehere2006party}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aragon2005intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arvate2008efficiency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkeson1995economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bae2004flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bahl1971regression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baicker2005spillover}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey1998flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banful2011formula}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2006general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bardhan2002decentralization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2002A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baretti2002tax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1989bargaining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barro1991economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beachler2015presidential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bednar2007credit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2003Centralized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lv2018transfer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borck2003political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borge1995lump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowman1974tax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradford1971analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Branstetter2001Are}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bravo2013income}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brennan1977towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{browning1973geography}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brueckner2003strategic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016The}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bucovetsky2005public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bucovetsky2006efficiency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010Theefficiency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2006Theincentive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buettner2006incentive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2005does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlino2023partisanship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpini1996americans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cepparulo2019public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chubb1985political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clemens2023intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cochrane2011inflation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1999unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dahlberg2002vote}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dahlby1996fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dahlby2011marginal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dahlby2016stimulative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019AAAVVV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dash2013intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2007local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diamond1965national}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diermeier2011legislative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dilger2015federal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixit1995redistributive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dollery1996empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckstein1958water}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards1996tax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{egger2010fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1967American}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2002The}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faguet2004does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finegold2004block}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fry1970politics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fullwiler2020interest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gamkhar2007impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilens2001political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golden2008pork}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1983optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gramlich1997intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gramlich1997state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gramlich1997stimulative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grodzins1966american}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2007Determinants}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamburger1981deficits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton1986flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayek2009use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson1968local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hines1995anomalies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holcombe1981national}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huffman2006formula}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurwicz1973design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inman1988federal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inman2008flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jha2000tax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2005regional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalandrakis2004three}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasdin2016decision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keen1997fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khilji1991fungibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khilji1994fungibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiewiet2002here}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/13504850500425345}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiser1994could}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knight2002endogenous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kothenburger2002tax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1988Exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lago2024effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lalvani2002flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lankford1987note}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larkey2015evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levitt1995political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2011Procurement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindbeck1988welfare}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litvack1998rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2011Intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowery1987distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas1983optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1996Revenue1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lv2008taxeffort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macrae1977political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markusen1981benefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marquette1981competition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2018dividing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2003fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1968How}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mattos2011flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1845treatise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgillivray2019aid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinnon1993order}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mertens2003measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milligan2005regional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modigliani1961long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mogues2012external}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller2003public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musgrave1971economics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musgrave1997devolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2020flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson2004goal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson2008fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson2012leaving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson2011claiming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhaus1975political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oates1972fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oates1979lump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oates2004essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oates2005toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owens1984federal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pack1993foreign}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panda2009central}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panizza2014public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pareto2014manual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patashnik2000budgeting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{persson2002political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1997decentralization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petry1999electoral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{201703}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plotnick1985politico}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plotnick1990party}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pommerehne1978fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{press1963american}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{puviani1903teoria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian1998federalism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley1986budget}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{revelli2006performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ritt1976committee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenstiel2021congressional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savic2015impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2005elite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1988Foreign}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shleifer1985theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sole2008effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spahn2012conditioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stegarescu2006decentralised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1990economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stichnoth2013ethnic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stigler1998tenable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tait1978two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1981Taxation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanzi1983quantitative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanzi1981taxation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tellier2006public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{terman2015performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{terman2020getting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{terman2022even}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{terman2015improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010MEASURING}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tiebout1956pure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{treisman2002decentralization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010Centralization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turnbull1998overspending}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vegh2016unsticking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{veiga2013intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{volden2005intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{volden2007intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{W2007Measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner1976revenue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallis1987employment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weatherford1978economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weaver2010paths}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weicher1972aid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1976A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weingast1979rational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weist2007intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wildavsky2003new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winters1976party}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wlezien2021trends}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zampelli1986resource}{nyt/global//global/global}
\gdef \@abspage@last{182}
