\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{musgrave1971economics}
\textsc{Musgrave, R.~A.} (1971) \enquote{Economics of fiscal federalism,}
  \emph{Nebraska Journal of Economics and Business}, pp. 3--13.

\bibitem{dilger2015federal}
\textsc{Dilger, R.~J.} and \textsc{M.~H. Cecire} (2015) \emph{Federal grants to
  state and local governments: A historical perspective on contemporary
  issues}, Congressional Research Service.

\bibitem{musgrave1997devolution}
\textsc{Musgrave, R.~A.} (1997) \enquote{Devolution, grants, and fiscal
  competition,} \emph{Journal of Economic perspectives}, \textbf{11}(4), pp.
  65--72.

\bibitem{hayek2009use}
\textsc{Hayek, F.~A.} (2009) \enquote{The use of knowledge in society,} in
  \emph{Knowledge management and organizational design}, Routledge, pp. 7--15.

\bibitem{stigler1998tenable}
\textsc{Stigler, G.~J.} (1998) \enquote{The tenable range of functions of local
  government,} \emph{International Library of Critical Writings in Economics},
  \textbf{88}, pp. 3--9.

\bibitem{tiebout1956pure}
\textsc{Tiebout, C.~M.} (1956) \enquote{A pure theory of local expenditures,}
  \emph{Journal of political economy}, \textbf{64}(5), pp. 416--424.

\bibitem{pareto2014manual}
\textsc{Pareto, V.} (2014) \emph{Manual of political economy: a critical and
  variorum edition}, OUP Oxford.

\bibitem{oates1972fiscal}
\textsc{Oates, W.~E.} \textsc{et~al.} (1972) \enquote{Fiscal federalism,}
  \emph{Books}.

\bibitem{olson1993dictatorship}
\textsc{Olson, M.} (1993) \enquote{Dictatorship, democracy, and development,}
  \emph{American political science review}, \textbf{87}(3), pp. 567--576.

\bibitem{2003Centralized}
\textsc{Besley, T.} and \textsc{S.~Coate} (2003) \enquote{Centralized Versus
  Decentralized Provision of Local Public Goods: A Political Economy Approach,}
  \emph{Journal of Public Economics}, \textbf{87}(12), pp. 2611--2637.

\bibitem{martinez2003fiscal}
\textsc{Martinez-Vazquez, J.} and \textsc{R.~M. McNab} (2003) \enquote{Fiscal
  decentralization and economic growth,} \emph{World development},
  \textbf{31}(9), pp. 1597--1616.

\bibitem{baicker2005spillover}
\textsc{Baicker, K.} (2005) \enquote{The spillover effects of state spending,}
  \emph{Journal of public economics}, \textbf{89}(2-3), pp. 529--544.

\bibitem{hurwicz1973design}
\textsc{Hurwicz, L.} (1973) \enquote{The design of mechanisms for resource
  allocation,} \emph{The American Economic Review}, \textbf{63}(2), pp. 1--30.

\bibitem{eckstein1958water}
\textsc{Eckstein, O.} \textsc{et~al.} (1958) \enquote{Water resource
  development-the economics of project evaluation.} \emph{Water resource
  development-the economics of project evaluation.}

\bibitem{baretti2002tax}
\textsc{Baretti, C.}, \textsc{B.~Huber}, and \textsc{K.~Lichtblau} (2002)
  \enquote{A tax on tax revenue: The incentive effects of equalizing transfers:
  Evidence from Germany,} \emph{International Tax and Public Finance},
  \textbf{9}, pp. 631--649.

\bibitem{bucovetsky2006efficiency}
\textsc{Bucovetsky, S.} and \textsc{M.~Smart} (2006) \enquote{The efficiency
  consequences of local revenue equalization: Tax competition and tax
  distortions,} \emph{Journal of Public Economic Theory}, \textbf{8}(1), pp.
  119--144.

\bibitem{dahlby2011marginal}
\textsc{Dahlby, B.} (2011) \enquote{The marginal cost of public funds and the
  flypaper effect,} \emph{International Tax and Public Finance}, \textbf{18},
  pp. 304--321.

\bibitem{jha2000tax}
\textsc{Jha, R.}, \textsc{M.~S. Mohanty}, \textsc{S.~Chatterjee}, and
  \textsc{P.~Chitkara} (2000) \enquote{Tax efficiency in selected Indian
  states,} in \emph{Advances in public economics}, Springer, pp. 91--104.

\bibitem{cai2005does}
\textsc{Cai, H.} and \textsc{D.~Treisman} (2005) \enquote{Does competition for
  capital discipline governments? Decentralization, globalization, and public
  policy,} \emph{American Economic Review}, \textbf{95}(3), pp. 817--830.

\bibitem{barro1991economic}
\textsc{Barro, R.~J.} (1991) \enquote{Economic growth in a cross section of
  countries,} \emph{The quarterly journal of economics}, \textbf{106}(2), pp.
  407--443.

\bibitem{jin2005regional}
\textsc{Jin, H.}, \textsc{Y.~Qian}, and \textsc{B.~R. Weingast} (2005)
  \enquote{Regional decentralization and fiscal incentives: Federalism, Chinese
  style,} \emph{Journal of public economics}, \textbf{89}(9-10), pp.
  1719--1742.

\bibitem{keen1997fiscal}
\textsc{Keen, M.} and \textsc{M.~Marchand} (1997) \enquote{Fiscal competition
  and the pattern of public spending,} \emph{Journal of public economics},
  \textbf{66}(1), pp. 33--53.

\bibitem{treisman2002decentralization}
\textsc{Treisman, D.} (2002) \enquote{Decentralization and the Quality of
  Government,} \emph{unpublished paper, Department of Political Science, UCLA}.

\bibitem{bardhan2002decentralization}
\textsc{Bardhan, P.} (2002) \enquote{Decentralization of governance and
  development,} \emph{Journal of Economic perspectives}, \textbf{16}(4), pp.
  185--205.

\bibitem{bucovetsky2005public}
\textsc{Bucovetsky, S.} (2005) \enquote{Public input competition,}
  \emph{Journal of Public Economics}, \textbf{89}(9-10), pp. 1763--1787.

\bibitem{oates2004essay}
\textsc{Oates, W.~E.} (2004) \enquote{An essay on fiscal federalism,} in
  \emph{Environmental Policy and Fiscal Federalism}, Edward Elgar Publishing,
  pp. 384--414.

\bibitem{faguet2004does}
\textsc{Faguet, J.-P.} (2004) \enquote{Does decentralization increase
  government responsiveness to local needs?: Evidence from Bolivia,}
  \emph{Journal of public economics}, \textbf{88}(3-4), pp. 867--893.

\bibitem{mckinnon1993order}
\textsc{McKinnon, R.~I.} (1993) \emph{The order of economic liberalization:
  Financial control in the transition to a market economy}, JHU Press.

\bibitem{mogues2012external}
\textsc{Mogues, T.} and \textsc{S.~Benin} (2012) \enquote{Do external grants to
  district governments discourage own revenue generation? A look at local
  public finance dynamics in Ghana,} \emph{World Development}, \textbf{40}(5),
  pp. 1054--1067.

\bibitem{hines1995anomalies}
\textsc{Hines~Jr, J.~R.} and \textsc{R.~H. Thaler} (1995) \enquote{Anomalies:
  The flypaper effect,} \emph{Journal of economic perspectives}, \textbf{9}(4),
  pp. 217--226.

\bibitem{qian1998federalism}
\textsc{Qian, Y.} and \textsc{G.~Roland} (1998) \enquote{Federalism and the
  soft budget constraint,} \emph{American economic review}, pp. 1143--1162.

\bibitem{oates2005toward}
\textsc{Oates, W.~E.} (2005) \enquote{Toward a second-generation theory of
  fiscal federalism,} \emph{International tax and public finance}, \textbf{12},
  pp. 349--373.

\bibitem{kalandrakis2004three}
\textsc{Kalandrakis, A.} (2004) \enquote{A three-player dynamic majoritarian
  bargaining game,} \emph{Journal of Economic Theory}, \textbf{116}(2), pp.
  294--14.

\bibitem{anesi2015bargaining}
\textsc{Anesi, V.} and \textsc{D.~J. Seidmann} (2015) \enquote{Bargaining in
  standing committees with an endogenous default,} \emph{The Review of Economic
  Studies}, \textbf{82}(3), pp. 825--867.

\bibitem{diermeier2011legislative}
\textsc{Diermeier, D.} and \textsc{P.~Fong} (2011) \enquote{Legislative
  bargaining with reconsideration,} \emph{The Quarterly Journal of Economics},
  \textbf{126}(2), pp. 947--985.

\bibitem{rosenstiel2021congressional}
\textsc{Rosenstiel, L.} (2021) \enquote{Congressional Bargaining and the
  Distribution of Grants,} \emph{Legislative Studies Quarterly}.

\bibitem{baron1989bargaining}
\textsc{Baron, D.~P.} and \textsc{J.~A. Ferejohn} (1989) \enquote{Bargaining in
  legislatures,} \emph{American political science review}, \textbf{83}(4), pp.
  1181--1206.

\bibitem{banks2006general}
\textsc{Banks, J.~S.} and \textsc{J.~Duggan} (2006) \enquote{A general
  bargaining model of legislative policy-making,} \emph{Quarterly Journal of
  Political Science}, \textbf{1}(1), pp. 49--85.

\bibitem{martin2018dividing}
\textsc{Martin, G.~J.} (2018) \enquote{Dividing the dollar with formulas,}
  \emph{The Journal of Politics}, \textbf{80}(2), pp. 479--493.

\bibitem{markusen1981benefits}
\textsc{Markusen, A.~R.}, \textsc{A.~Saxenian}, and \textsc{M.~A. Weiss} (1981)
  \enquote{Who benefits from intergovernmental transfers?} \emph{Publius: The
  Journal of Federalism}, \textbf{11}(1), pp. 5--36.

\bibitem{stegarescu2006decentralised}
\textsc{Stegarescu, D.} (2006) \emph{Decentralised government in an integrating
  world: quantitative studies for OECD countries}, vol.~34, Springer Science \&
  Business Media.

\bibitem{kasdin2016decision}
\textsc{Kasdin, S.} (2016) \enquote{The Decision to Grant,} \emph{Public
  Budgeting \& Finance}, \textbf{36}(1), pp. 68--84.

\bibitem{larcinese2006allocating}
\textsc{Larcinese, V.}, \textsc{L.~Rizzo}, and \textsc{C.~Testa} (2006)
  \enquote{Allocating the US federal budget to the states: The impact of the
  president,} \emph{The Journal of Politics}, \textbf{68}(2), pp. 447--456.

\bibitem{wallis1987employment}
\textsc{Wallis, J.~J.} (1987) \enquote{Employment, politics, and economic
  recovery during the Great Depression,} \emph{The Review of Economics and
  Statistics}, pp. 516--520.

\bibitem{beachler2015presidential}
\textsc{Beachler, D.~W.}, \textsc{M.~L. Bergbower}, \textsc{C.~Cooper},
  \textsc{D.~F. Damore}, \textsc{B.~Van~Dooren}, \textsc{S.~D. Foreman},
  \textsc{R.~D. Gill}, \textsc{H.~Hendriks}, \textsc{D.~Hoffmann},
  \textsc{R.~Jacob}, \textsc{et~al.} (2015) \emph{Presidential Swing States:
  Why Only Ten Matter}, Lexington Books.

\bibitem{alesina2019loss}
\textsc{Alesina, A.} and \textsc{F.~Passarelli} (2019) \enquote{Loss aversion
  in politics,} \emph{American Journal of Political Science}, \textbf{63}(4),
  pp. 936--947.

\bibitem{bourdeaux2018loss}
\textsc{Bourdeaux, C.} (2018) \enquote{LOSS AVERSION AND STRATEGIC CHOICES IN
  CUTTING BUDGETS.} \emph{Public Finance \& Management}, \textbf{18}(1).

\bibitem{rees2014loss}
\textsc{Rees-Jones, A.} (2014) \enquote{Loss aversion motivates tax sheltering:
  Evidence from US tax returns,} \emph{Available at SSRN 2330980}.

\bibitem{brennan1987efficient}
\textsc{Brennan, M.} and \textsc{A.~Kraus} (1987) \enquote{Efficient financing
  under asymmetric information,} \emph{The Journal of Finance}, \textbf{42}(5),
  pp. 1225--1243.

\bibitem{huber2006optimal}
\textsc{Huber, B.} and \textsc{M.~Runkel} (2006) \enquote{Optimal design of
  intergovernmental grants under asymmetric information,} \emph{International
  Tax and Public Finance}, \textbf{13}, pp. 25--41.

\bibitem{miller1985dividend}
\textsc{Miller, M.~H.} and \textsc{K.~Rock} (1985) \enquote{Dividend policy
  under asymmetric information,} \emph{The Journal of finance}, \textbf{40}(4),
  pp. 1031--1051.

\bibitem{williams2021moral}
\textsc{Williams, A.} (2021) \enquote{Moral hazard in a modern federation,}
  \emph{Journal of Post Keynesian Economics}, \textbf{44}(2), pp. 173--183.

\bibitem{inman2008flypaper}
\textsc{Inman, R.~P.} (2008) \emph{The flypaper effect}, \emph{Tech. rep.},
  National Bureau of Economic Research.

\bibitem{hamilton1986flypaper}
\textsc{Hamilton, J.~H.} (1986) \enquote{The flypaper effect and the deadweight
  loss from taxation,} \emph{Journal of urban economics}, \textbf{19}(2), pp.
  148--155.

\bibitem{gramlich1997stimulative}
\textsc{Gramlich, E.} (1997) \enquote{The stimulative effects of
  intergovernmental grants: Or why money sticks where it hits,} in
  \emph{Financing federal systems}, Edward Elgar Publishing, pp. 127--143.

\bibitem{pack1993foreign}
\textsc{Pack, H.} and \textsc{J.~R. Pack} (1993) \enquote{Foreign aid and the
  question of fungibility,} \emph{The Review of Economics and statistics}, pp.
  258--265.

\bibitem{gamkhar2007impact}
\textsc{Gamkhar, S.} (2007) \enquote{The impact of intergovernmental fiscal
  transfers: a synthesis of the conceptual and empirical literature,} .

\bibitem{bradford1971analysis}
\textsc{Bradford, D.~F.} and \textsc{W.~E. Oates} (1971) \enquote{The analysis
  of revenue sharing in a new approach to collective fiscal decisions,}
  \emph{The Quarterly Journal of Economics}, \textbf{85}(3), pp. 416--439.

\bibitem{bailey1998flypaper}
\textsc{Bailey, S.~J.} and \textsc{S.~Connolly} (1998) \enquote{The flypaper
  effect: Identifying areas for further research,} \emph{Public choice},
  \textbf{95}(3-4), pp. 335--361.

\bibitem{dollery1996empirical}
\textsc{Dollery, B.~E.} and \textsc{A.~C. Worthington} (1996) \enquote{The
  empirical analysis of fiscal illusion,} \emph{Journal of Economic Surveys},
  \textbf{10}(3), pp. 261--297.

\bibitem{vegh2016unsticking}
\textsc{Vegh, C.~A.} and \textsc{G.~Vuletin} (2016) \emph{Unsticking the
  flypaper effect using distortionary taxation}, \emph{Tech. rep.}, National
  Bureau of Economic Research.

\bibitem{lankford1987note}
\textsc{Lankford, R.~H.} (1987) \enquote{A note on measuring flypaper effects,}
  \emph{Journal of Urban Economics}, \textbf{22}(1), pp. 113--115.

\bibitem{henderson1968local}
\textsc{Henderson, J.~M.} (1968) \enquote{Local government expenditures: A
  social welfare analysis,} \emph{The Review of Economics of Statistics}, pp.
  156--163.

\bibitem{gramlich1997state}
\textsc{Gramlich, E.} (1997) \enquote{State and local fiscal behavior and
  federal grant policy,} in \emph{Financing federal systems}, Edward Elgar
  Publishing, pp. 21--56.

\bibitem{knight2002endogenous}
\textsc{Knight, B.} (2002) \enquote{Endogenous federal grants and crowd-out of
  state government spending: Theory and evidence from the federal highway aid
  program,} \emph{American Economic Review}, \textbf{92}(1), pp. 71--92.

\bibitem{mcculloch1845treatise}
\textsc{McCulloch, J.} (1845), \enquote{A treatise on the practical influence
  of taxation and the funding system,} .

\bibitem{puviani1903teoria}
\textsc{Puviani, A.} (1903) \enquote{Teoria dell’illusione finanziaria,
  Palermo, Sandron,} \emph{New Italian edition (1973) with an
  “Introduction” by F. Volpi, Isedi, Milano}.

\bibitem{wagner1976revenue}
\textsc{Wagner, R.~E.} (1976) \enquote{Revenue structure, fiscal illusion, and
  budgetary choice,} \emph{Public choice}, pp. 45--61.

\bibitem{oates1979lump}
\textsc{Oates, W.~E.} (1979) \enquote{Lump-sum intergovernmental grants have
  price effects,} \emph{Fiscal federalism and grants-in-aid}, \textbf{23},
  p.~30.

\bibitem{borge1995lump}
\textsc{Borge, L.-E.} (1995) \enquote{Lump-sum intergovernmental grants have
  price effects: A note,} \emph{Public Finance Quarterly}, \textbf{23}(2), pp.
  271--274.

\bibitem{turnbull1998overspending}
\textsc{Turnbull, G.~K.} (1998) \enquote{The overspending and flypaper effects
  of fiscal illusion: Theory and empirical evidence,} \emph{Journal of Urban
  Economics}, \textbf{44}(1), pp. 1--26.

\bibitem{mueller2003public}
\textsc{Mueller, D.~C.} \textsc{et~al.} (2003) \emph{Public choice III},
  Cambridge University Press.

\bibitem{brennan1977towards}
\textsc{Brennan, G.} and \textsc{J.~M. Buchanan} (1977) \enquote{Towards a tax
  constitution for Leviathan,} \emph{Journal of Public Economics},
  \textbf{8}(3), pp. 255--273.

\bibitem{quigley1986budget}
\textsc{Quigley, J.~M.} and \textsc{D.~L. Rubinfeld} (1986) \enquote{Budget
  reform and the theory of fiscal federalism,} \emph{The American Economic
  Review}, \textbf{76}(2), pp. 132--137.

\bibitem{volden2007intergovernmental}
\textsc{Volden, C.} (2007) \enquote{Intergovernmental grants: A formal model of
  interrelated national and subnational political decisions,} \emph{Publius:
  The Journal of Federalism}, \textbf{37}(2), pp. 209--243.

\bibitem{dahlby2016stimulative}
\textsc{Dahlby, B.} and \textsc{E.~Ferede} (2016) \enquote{The stimulative
  effects of intergovernmental grants and the marginal cost of public funds,}
  \emph{International Tax and Public Finance}, \textbf{23}, pp. 114--139.

\bibitem{brueckner2003strategic}
\textsc{Brueckner, J.~K.} (2003) \enquote{Strategic interaction among
  governments: An overview of empirical studies,} \emph{International regional
  science review}, \textbf{26}(2), pp. 175--188.

\bibitem{feldstein1975wealth}
\textsc{Feldstein, M.~S.} (1975) \enquote{Wealth neutrality and local choice in
  public education,} \emph{The American Economic Review}, \textbf{65}(1), pp.
  75--89.

\bibitem{karnik2008flypaper}
\textsc{Karnik, A.} and \textsc{M.~Lalvani} (2008) \enquote{Flypaper effect
  incorporating spatial interdependence,} in \emph{Review of Urban \& Regional
  Development Studies: Journal of the Applied Regional Science Conference},
  vol.~20, Wiley Online Library, pp. 86--102.

\bibitem{stein1999fiscal}
\textsc{Stein, E.} (1999) \enquote{Fiscal decentralization and government size
  in Latin America,} \emph{Journal of applied Economics}, \textbf{2}(2), pp.
  357--391.

\bibitem{yinheng2011}
\textsc{Yin, H.} and \textsc{H.~Zhu} (2011) \enquote{Research on Government
  Spending Preference on County Level,} \emph{Social Science on China},
  \textbf{1}(88), p. 101.

\bibitem{fuyong2010}
\textsc{Fu, Y.} (2010) \enquote{Fiscal Decentralization, Governance and
  Non-Economic Public Goods Provision,} \emph{Economic Research}, (8), pp.
  4--15.

\bibitem{inman1988federal}
\textsc{Inman, R.~P.} (1988) \enquote{Federal Assistance and Local Services in
  the United States: The Evolution of a New,} in \emph{Fiscal federalism:
  Quantitative studies}, University of Chicago Press, pp. 33--78.

\bibitem{peterson1997decentralization}
\textsc{Peterson, G.~E.} (1997) \emph{Decentralization in Latin America:
  learning through experience}, World Bank Publications.

\bibitem{litvack1998rethinking}
\textsc{Litvack, J.~I.}, \textsc{J.~Ahmad}, and \textsc{R.~M. Bird} (1998)
  \emph{Rethinking decentralization in developing countries}, World Bank
  Publications.

\bibitem{nicholson2008fiscal}
\textsc{Nicholson-Crotty, S.} (2008) \enquote{Fiscal federalism and tax effort
  in the US states,} \emph{State Politics \& Policy Quarterly}, \textbf{8}(2),
  pp. 109--126.

\bibitem{2002A}
\textsc{Baretti, C.}, \textsc{B.~Huber}, and \textsc{K.~Lichtblau} (2002)
  \enquote{A Tax on Tax Revenue: The Incentive Effects of Equalizing Transfers:
  Evidence from Germany,} \emph{International Tax and Public Finance},
  \textbf{9}(6), pp. 631--649.

\bibitem{aragon2005intergovernmental}
\textsc{Arag{\'o}n, F.~M.} and \textsc{V.~J. Gayoso} (2005)
  \enquote{Intergovernmental transfers and fiscal effort in Peruvian local
  governments,} \emph{Available at SSRN 773666}.

\bibitem{panda2009central}
\textsc{Panda, P.~K.} (2009) \enquote{Central fiscal transfers and states’
  own-revenue efforts in India: panel data models,} \emph{Margin: The Journal
  of Applied Economic Research}, \textbf{3}(3), pp. 223--242.

\bibitem{bravo2013income}
\textsc{Bravo, J.} \textsc{et~al.} (2013) \emph{The Income Effect of
  Unconditional Grants: A Reduction in the Collection Effort of
  Municipalities}, \emph{Tech. rep.}

\bibitem{2010The}
\textsc{Bucovetsky, S.} and \textsc{M.~Smart} (2010) \enquote{The Efficiency
  Consequences of Local Revenue Equalization: Tax Competition and Tax
  Distortions,} \emph{Journal of Public Economic Theory}, \textbf{8}(1), pp.
  119--144.

\bibitem{2006The}
\textsc{Buettner, T.} (2006) \enquote{The Incentive Effect of Fiscal
  Equalization Transfers on Tax Policy,} \emph{Journal of Public Economics},
  \textbf{90}(3), pp. 477--497.

\bibitem{2011Intergovernmental}
\textsc{Liusupa/Supsup*/Sup, Y.} and \textsc{J.~Zhaosupb/Sup} (2011)
  \enquote{Intergovernmental fiscal transfers and local tax efforts: evidence
  from provinces in China,} \emph{Journal of Economic Policy Reform},
  \textbf{14}(4), pp. p.295--300.

\bibitem{2016The}
\textsc{Brun, J.~F.} and \textsc{M.~E. Khdari} (2016) \enquote{The Incentive
  Effects of Conditional and Unconditional Transfers on Local Own Revenue
  Generation: Empirical Evidence from Moroccan Municipalities,} \emph{Working
  Papers}.

\end{thebibliography}
