[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Yan_Hao_PhD-Dissertation.blg'
[91] biber-MSWIN32:340> INFO - === 
[124] Biber.pm:418> INFO - Reading 'Yan_Hao_PhD-Dissertation.bcf'
[362] Biber.pm:978> INFO - Found 206 citekeys in bib section 0
[382] Biber.pm:4401> INFO - Processing section 0
[393] Biber.pm:4592> INFO - Looking for bibtex file 'Biblio-Database.bib' for section 0
[443] bibtex.pm:1713> INFO - LaTeX decoding ...
[706] bibtex.pm:1518> INFO - Found BibTeX data source 'Biblio-Database.bib'
[1643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1643] Biber.pm:4221> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1644] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1951] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1952] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1952] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2125] bbl.pm:654> INFO - Writing 'Yan_Hao_PhD-Dissertation.bbl' with encoding 'UTF-8'
[2314] bbl.pm:757> INFO - Output to Yan_Hao_PhD-Dissertation.bbl
[2314] Biber.pm:130> WARN - Duplicate entry key: 'bednar2007credit' in file 'Biblio-Database.bib', skipping ...
[2315] Biber.pm:130> WARN - Duplicate entry key: 'huffman2006formula' in file 'Biblio-Database.bib', skipping ...
[2315] Biber.pm:130> WARN - Duplicate entry key: '2011Intergovernmental' in file 'Biblio-Database.bib', skipping ...
[2315] Biber.pm:130> WARN - Duplicate entry key: 'dash2013intergovernmental' in file 'Biblio-Database.bib', skipping ...
[2315] Biber.pm:130> WARN - Duplicate entry key: 'buettner2006incentive' in file 'Biblio-Database.bib', skipping ...
[2315] Biber.pm:130> WARN - Duplicate entry key: 'edwards1996tax' in file 'Biblio-Database.bib', skipping ...
[2315] Biber.pm:130> WARN - Duplicate entry key: 'Fuyong2010' in file 'Biblio-Database.bib', skipping ...
[2315] Biber.pm:130> WARN - Duplicate entry key: 'clemens2023intergovernmental' in file 'Biblio-Database.bib', skipping ...
[2315] Biber.pm:132> INFO - WARNINGS: 8
