\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xvi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{musgrave1971economics}
\abx@aux@segm{0}{0}{musgrave1971economics}
\abx@aux@cite{0}{musgrave1971economics}
\abx@aux@segm{0}{0}{musgrave1971economics}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates1972fiscal}
\abx@aux@segm{0}{0}{oates1972fiscal}
\abx@aux@cite{0}{oates1972fiscal}
\abx@aux@segm{0}{0}{oates1972fiscal}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hayek2009use}
\abx@aux@segm{0}{0}{hayek2009use}
\abx@aux@cite{0}{hayek2009use}
\abx@aux@segm{0}{0}{hayek2009use}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stigler1998tenable}
\abx@aux@segm{0}{0}{stigler1998tenable}
\abx@aux@cite{0}{stigler1998tenable}
\abx@aux@segm{0}{0}{stigler1998tenable}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tiebout1956pure}
\abx@aux@segm{0}{0}{tiebout1956pure}
\abx@aux@cite{0}{tiebout1956pure}
\abx@aux@segm{0}{0}{tiebout1956pure}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pareto2014manual}
\abx@aux@segm{0}{0}{pareto2014manual}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates1972fiscal}
\abx@aux@segm{0}{0}{oates1972fiscal}
\abx@aux@cite{0}{oates1972fiscal}
\abx@aux@segm{0}{0}{oates1972fiscal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2003Centralized}
\abx@aux@segm{0}{0}{2003Centralized}
\abx@aux@cite{0}{2003Centralized}
\abx@aux@segm{0}{0}{2003Centralized}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martinez2003fiscal}
\abx@aux@segm{0}{0}{martinez2003fiscal}
\abx@aux@cite{0}{baicker2005spillover}
\abx@aux@segm{0}{0}{baicker2005spillover}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hurwicz1973design}
\abx@aux@segm{0}{0}{hurwicz1973design}
\abx@aux@cite{0}{hurwicz1973design}
\abx@aux@segm{0}{0}{hurwicz1973design}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{eckstein1958water}
\abx@aux@segm{0}{0}{eckstein1958water}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baretti2002tax}
\abx@aux@segm{0}{0}{baretti2002tax}
\abx@aux@cite{0}{bucovetsky2006efficiency}
\abx@aux@segm{0}{0}{bucovetsky2006efficiency}
\abx@aux@cite{0}{dahlby2011marginal}
\abx@aux@segm{0}{0}{dahlby2011marginal}
\abx@aux@cite{0}{jha2000tax}
\abx@aux@segm{0}{0}{jha2000tax}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{barro1991economic}
\abx@aux@segm{0}{0}{barro1991economic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jin2005regional}
\abx@aux@segm{0}{0}{jin2005regional}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{keen1997fiscal}
\abx@aux@segm{0}{0}{keen1997fiscal}
\abx@aux@cite{0}{treisman2002decentralization}
\abx@aux@segm{0}{0}{treisman2002decentralization}
\abx@aux@cite{0}{bardhan2002decentralization}
\abx@aux@segm{0}{0}{bardhan2002decentralization}
\abx@aux@cite{0}{bucovetsky2005public}
\abx@aux@segm{0}{0}{bucovetsky2005public}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tiebout1956pure}
\abx@aux@segm{0}{0}{tiebout1956pure}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates2004essay}
\abx@aux@segm{0}{0}{oates2004essay}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{faguet2004does}
\abx@aux@segm{0}{0}{faguet2004does}
\abx@aux@cite{0}{faguet2004does}
\abx@aux@segm{0}{0}{faguet2004does}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mckinnon1993order}
\abx@aux@segm{0}{0}{mckinnon1993order}
\abx@aux@cite{0}{mckinnon1993order}
\abx@aux@segm{0}{0}{mckinnon1993order}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{treisman2002decentralization}
\abx@aux@segm{0}{0}{treisman2002decentralization}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mogues2012external}
\abx@aux@segm{0}{0}{mogues2012external}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hines1995anomalies}
\abx@aux@segm{0}{0}{hines1995anomalies}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{qian1998federalism}
\abx@aux@segm{0}{0}{qian1998federalism}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{35}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates2005toward}
\abx@aux@segm{0}{0}{oates2005toward}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{musgrave1997devolution}
\abx@aux@segm{0}{0}{musgrave1997devolution}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\@input{Chapter-2/Chapter-2.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hayek2009use}
\abx@aux@segm{0}{0}{hayek2009use}
\abx@aux@cite{0}{stigler1998tenable}
\abx@aux@segm{0}{0}{stigler1998tenable}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{press1963american}
\abx@aux@segm{0}{0}{press1963american}
\abx@aux@cite{0}{grodzins1966american}
\abx@aux@segm{0}{0}{grodzins1966american}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1988Exploring}
\abx@aux@segm{0}{0}{1988Exploring}
\abx@aux@cite{0}{1967American}
\abx@aux@segm{0}{0}{1967American}
\abx@aux@cite{0}{2010Centralization}
\abx@aux@segm{0}{0}{2010Centralization}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{1976A}
\abx@aux@segm{0}{0}{1976A}
\abx@aux@cite{0}{dixit1995redistributive}
\abx@aux@segm{0}{0}{dixit1995redistributive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huffman2006formula}
\abx@aux@segm{0}{0}{huffman2006formula}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{1976A}
\abx@aux@segm{0}{0}{1976A}
\abx@aux@cite{0}{dixit1995redistributive}
\abx@aux@segm{0}{0}{dixit1995redistributive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{66}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@page{68}{15}
\abx@aux@page{70}{15}
\abx@aux@page{72}{15}
\abx@aux@page{74}{15}
\abx@aux@page{76}{15}
\abx@aux@page{78}{15}
\abx@aux@page{80}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pack1993foreign}
\abx@aux@segm{0}{0}{pack1993foreign}
\abx@aux@cite{0}{pack1993foreign}
\abx@aux@segm{0}{0}{pack1993foreign}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hines1995anomalies}
\abx@aux@segm{0}{0}{hines1995anomalies}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bradford1971analysis}
\abx@aux@segm{0}{0}{bradford1971analysis}
\abx@aux@cite{0}{bradford1971analysis}
\abx@aux@segm{0}{0}{bradford1971analysis}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bailey1998flypaper}
\abx@aux@segm{0}{0}{bailey1998flypaper}
\abx@aux@cite{0}{dollery1996empirical}
\abx@aux@segm{0}{0}{dollery1996empirical}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@page{82}{16}
\abx@aux@page{84}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{95}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stein1990economic}
\abx@aux@segm{0}{0}{stein1990economic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkeson1995economic}
\abx@aux@segm{0}{0}{atkeson1995economic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carpini1996americans}
\abx@aux@segm{0}{0}{carpini1996americans}
\abx@aux@cite{0}{carpini1996americans}
\abx@aux@segm{0}{0}{carpini1996americans}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gilens2001political}
\abx@aux@segm{0}{0}{gilens2001political}
\abx@aux@cite{0}{gilens2001political}
\abx@aux@segm{0}{0}{gilens2001political}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates1979lump}
\abx@aux@segm{0}{0}{oates1979lump}
\abx@aux@cite{0}{borge1995lump}
\abx@aux@segm{0}{0}{borge1995lump}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{102}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bednar2007credit}
\abx@aux@segm{0}{0}{bednar2007credit}
\abx@aux@cite{0}{bednar2007credit}
\abx@aux@segm{0}{0}{bednar2007credit}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2011claiming}
\abx@aux@segm{0}{0}{nicholson2011claiming}
\abx@aux@cite{0}{nicholson2011claiming}
\abx@aux@segm{0}{0}{nicholson2011claiming}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mcgillivray2019aid}
\abx@aux@segm{0}{0}{mcgillivray2019aid}
\abx@aux@cite{0}{pommerehne1978fiscal}
\abx@aux@segm{0}{0}{pommerehne1978fiscal}
\abx@aux@cite{0}{cepparulo2019public}
\abx@aux@segm{0}{0}{cepparulo2019public}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@page{109}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{116}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@cite{0}{lv2018transfer}
\abx@aux@segm{0}{0}{lv2018transfer}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{120}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{savic2015impact}
\abx@aux@segm{0}{0}{savic2015impact}
\abx@aux@cite{0}{kiser1994could}
\abx@aux@segm{0}{0}{kiser1994could}
\abx@aux@cite{0}{aizenman2008collection}
\abx@aux@segm{0}{0}{aizenman2008collection}
\abx@aux@cite{0}{mattos2011flypaper}
\abx@aux@segm{0}{0}{mattos2011flypaper}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modigliani1961long}
\abx@aux@segm{0}{0}{modigliani1961long}
\abx@aux@cite{0}{holcombe1981national}
\abx@aux@segm{0}{0}{holcombe1981national}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cochrane2011inflation}
\abx@aux@segm{0}{0}{cochrane2011inflation}
\abx@aux@cite{0}{aizenman2011using}
\abx@aux@segm{0}{0}{aizenman2011using}
\abx@aux@cite{0}{hamburger1981deficits}
\abx@aux@segm{0}{0}{hamburger1981deficits}
\abx@aux@cite{0}{panizza2014public}
\abx@aux@segm{0}{0}{panizza2014public}
\abx@aux@cite{0}{lucas1983optimal}
\abx@aux@segm{0}{0}{lucas1983optimal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{diamond1965national}
\abx@aux@segm{0}{0}{diamond1965national}
\abx@aux@cite{0}{modigliani1961long}
\abx@aux@segm{0}{0}{modigliani1961long}
\abx@aux@cite{0}{fullwiler2020interest}
\abx@aux@segm{0}{0}{fullwiler2020interest}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@page{138}{30}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{zampelli1986resource}
\abx@aux@segm{0}{0}{zampelli1986resource}
\abx@aux@cite{0}{khilji1991fungibility}
\abx@aux@segm{0}{0}{khilji1991fungibility}
\abx@aux@cite{0}{khilji1994fungibility}
\abx@aux@segm{0}{0}{khilji1994fungibility}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dahlby2016stimulative}
\abx@aux@segm{0}{0}{dahlby2016stimulative}
\abx@aux@cite{0}{dahlby2016stimulative}
\abx@aux@segm{0}{0}{dahlby2016stimulative}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{brueckner2003strategic}
\abx@aux@segm{0}{0}{brueckner2003strategic}
\abx@aux@cite{0}{brueckner2003strategic}
\abx@aux@segm{0}{0}{brueckner2003strategic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{shleifer1985theory}
\abx@aux@segm{0}{0}{shleifer1985theory}
\abx@aux@cite{0}{revelli2006performance}
\abx@aux@segm{0}{0}{revelli2006performance}
\abx@aux@page{143}{36}
\abx@aux@page{145}{36}
\abx@aux@page{147}{36}
\abx@aux@page{149}{36}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{arvate2008efficiency}
\abx@aux@segm{0}{0}{arvate2008efficiency}
\abx@aux@cite{0}{mattos2011flypaper}
\abx@aux@segm{0}{0}{mattos2011flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bowman1974tax}
\abx@aux@segm{0}{0}{bowman1974tax}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{weicher1972aid}
\abx@aux@segm{0}{0}{weicher1972aid}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{arvate2008efficiency}
\abx@aux@segm{0}{0}{arvate2008efficiency}
\abx@aux@cite{0}{mattos2011flypaper}
\abx@aux@segm{0}{0}{mattos2011flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bowman1974tax}
\abx@aux@segm{0}{0}{bowman1974tax}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{weicher1972aid}
\abx@aux@segm{0}{0}{weicher1972aid}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nguyen2020flypaper}
\abx@aux@segm{0}{0}{nguyen2020flypaper}
\abx@aux@cite{0}{bae2004flypaper}
\abx@aux@segm{0}{0}{bae2004flypaper}
\abx@aux@cite{0}{lalvani2002flypaper}
\abx@aux@segm{0}{0}{lalvani2002flypaper}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\abx@aux@page{160}{38}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{spahn2012conditioning}
\abx@aux@segm{0}{0}{spahn2012conditioning}
\abx@aux@cite{0}{de2007local}
\abx@aux@segm{0}{0}{de2007local}
\abx@aux@cite{0}{weist2007intergovernmental}
\abx@aux@segm{0}{0}{weist2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nordhaus1975political}
\abx@aux@segm{0}{0}{nordhaus1975political}
\abx@aux@cite{0}{macrae1977political}
\abx@aux@segm{0}{0}{macrae1977political}
\abx@aux@page{164}{40}
\abx@aux@page{165}{40}
\abx@aux@page{166}{40}
\abx@aux@page{167}{40}
\abx@aux@page{169}{40}
\abx@aux@page{170}{40}
\abx@aux@page{171}{40}
\@input{Chapter-3/Chapter-3.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gordon1983optimal}
\abx@aux@segm{0}{0}{gordon1983optimal}
\abx@aux@cite{0}{dahlby1996fiscal}
\abx@aux@segm{0}{0}{dahlby1996fiscal}
\abx@aux@cite{0}{agrawal2022local}
\abx@aux@segm{0}{0}{agrawal2022local}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dahlby1996fiscal}
\abx@aux@segm{0}{0}{dahlby1996fiscal}
\abx@aux@cite{0}{gordon1983optimal}
\abx@aux@segm{0}{0}{gordon1983optimal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@cite{0}{bailey1998flypaper}
\abx@aux@segm{0}{0}{bailey1998flypaper}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{1976A}
\abx@aux@segm{0}{0}{1976A}
\abx@aux@cite{0}{dixit1995redistributive}
\abx@aux@segm{0}{0}{dixit1995redistributive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{milligan2005regional}
\abx@aux@segm{0}{0}{milligan2005regional}
\abx@aux@cite{0}{golden2008pork}
\abx@aux@segm{0}{0}{golden2008pork}
\abx@aux@cite{0}{tellier2006public}
\abx@aux@segm{0}{0}{tellier2006public}
\abx@aux@cite{0}{petry1999electoral}
\abx@aux@segm{0}{0}{petry1999electoral}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@page{172}{41}
\abx@aux@page{173}{41}
\abx@aux@page{174}{41}
\abx@aux@page{175}{41}
\abx@aux@page{176}{41}
\abx@aux@page{177}{41}
\abx@aux@page{178}{41}
\abx@aux@page{179}{41}
\abx@aux@page{180}{41}
\abx@aux@page{181}{41}
\abx@aux@page{182}{41}
\abx@aux@page{183}{41}
\abx@aux@page{184}{42}
\abx@aux@page{185}{42}
\abx@aux@page{186}{42}
\abx@aux@page{187}{42}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\abx@aux@page{190}{42}
\abx@aux@page{191}{42}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ter1997fiscal}
\abx@aux@segm{0}{0}{ter1997fiscal}
\abx@aux@cite{0}{Ahmad:1995}
\abx@aux@segm{0}{0}{Ahmad:1995}
\abx@aux@cite{0}{boadway1986federal}
\abx@aux@segm{0}{0}{boadway1986federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abbott2012intergovernmental}
\abx@aux@segm{0}{0}{abbott2012intergovernmental}
\abx@aux@cite{0}{lago2024effects}
\abx@aux@segm{0}{0}{lago2024effects}
\abx@aux@cite{0}{akai2019role}
\abx@aux@segm{0}{0}{akai2019role}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{clemens2023intergovernmental}
\abx@aux@segm{0}{0}{clemens2023intergovernmental}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{192}{43}
\abx@aux@page{193}{43}
\abx@aux@page{194}{43}
\abx@aux@page{195}{43}
\abx@aux@page{196}{43}
\abx@aux@page{197}{43}
\abx@aux@page{198}{43}
\abx@aux@page{199}{43}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{finegold2004block}
\abx@aux@segm{0}{0}{finegold2004block}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{larkey2015evaluating}
\abx@aux@segm{0}{0}{larkey2015evaluating}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huffman2006formula}
\abx@aux@segm{0}{0}{huffman2006formula}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{200}{44}
\abx@aux@page{201}{44}
\abx@aux@page{202}{44}
\abx@aux@page{203}{45}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kalandrakis2004three}
\abx@aux@segm{0}{0}{kalandrakis2004three}
\abx@aux@cite{0}{anesi2015bargaining}
\abx@aux@segm{0}{0}{anesi2015bargaining}
\abx@aux@cite{0}{diermeier2011legislative}
\abx@aux@segm{0}{0}{diermeier2011legislative}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@page{205}{46}
\abx@aux@page{207}{46}
\abx@aux@page{208}{46}
\abx@aux@page{209}{46}
\abx@aux@page{210}{46}
\abx@aux@page{211}{46}
\abx@aux@page{213}{46}
\abx@aux@page{215}{46}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@page{217}{47}
\abx@aux@page{219}{47}
\abx@aux@page{221}{47}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{larcinese2006allocating}
\abx@aux@segm{0}{0}{larcinese2006allocating}
\abx@aux@cite{0}{larcinese2006allocating}
\abx@aux@segm{0}{0}{larcinese2006allocating}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@page{223}{48}
\abx@aux@page{225}{48}
\abx@aux@page{227}{48}
\abx@aux@page{229}{48}
\abx@aux@page{231}{48}
\abx@aux@page{233}{48}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@page{234}{49}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{peterson1994executive}
\abx@aux@segm{0}{0}{peterson1994executive}
\abx@aux@cite{0}{carreras2014outsiders}
\abx@aux@segm{0}{0}{carreras2014outsiders}
\abx@aux@cite{0}{farhang2012legislative}
\abx@aux@segm{0}{0}{farhang2012legislative}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dinan2020stability}
\abx@aux@segm{0}{0}{dinan2020stability}
\abx@aux@cite{0}{freeman1986political}
\abx@aux@segm{0}{0}{freeman1986political}
\abx@aux@page{235}{50}
\abx@aux@page{236}{50}
\abx@aux@page{237}{50}
\abx@aux@page{238}{50}
\abx@aux@page{239}{50}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Alan2009Partisanship}
\abx@aux@segm{0}{0}{Alan2009Partisanship}
\abx@aux@cite{0}{2006Economic}
\abx@aux@segm{0}{0}{2006Economic}
\abx@aux@cite{0}{62b81da7-cc78-33f9-98a3-0a8d03976c2c}
\abx@aux@segm{0}{0}{62b81da7-cc78-33f9-98a3-0a8d03976c2c}
\abx@aux@page{240}{51}
\abx@aux@page{241}{51}
\abx@aux@page{242}{51}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beachler2015presidential}
\abx@aux@segm{0}{0}{beachler2015presidential}
\abx@aux@cite{0}{beachler2015presidential}
\abx@aux@segm{0}{0}{beachler2015presidential}
\abx@aux@page{244}{52}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{245}{53}
\abx@aux@page{247}{53}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@page{249}{56}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramlich1997stimulative}
\abx@aux@segm{0}{0}{gramlich1997stimulative}
\abx@aux@page{250}{59}
\abx@aux@page{251}{59}
\abx@aux@page{252}{59}
\@input{Chapter-4/Chapter-4.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pack1993foreign}
\abx@aux@segm{0}{0}{pack1993foreign}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hines1995anomalies}
\abx@aux@segm{0}{0}{hines1995anomalies}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bradford1971analysis}
\abx@aux@segm{0}{0}{bradford1971analysis}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bailey1998flypaper}
\abx@aux@segm{0}{0}{bailey1998flypaper}
\abx@aux@cite{0}{dollery1996empirical}
\abx@aux@segm{0}{0}{dollery1996empirical}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@page{253}{61}
\abx@aux@page{254}{61}
\abx@aux@page{255}{61}
\abx@aux@page{256}{61}
\abx@aux@page{257}{62}
\abx@aux@page{258}{62}
\abx@aux@page{259}{62}
\abx@aux@page{260}{62}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lankford1987note}
\abx@aux@segm{0}{0}{lankford1987note}
\abx@aux@cite{0}{henderson1968local}
\abx@aux@segm{0}{0}{henderson1968local}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramlich1997state}
\abx@aux@segm{0}{0}{gramlich1997state}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{knight2002endogenous}
\abx@aux@segm{0}{0}{knight2002endogenous}
\abx@aux@cite{0}{knight2002endogenous}
\abx@aux@segm{0}{0}{knight2002endogenous}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mcculloch1845treatise}
\abx@aux@segm{0}{0}{mcculloch1845treatise}
\abx@aux@cite{0}{mcculloch1845treatise}
\abx@aux@segm{0}{0}{mcculloch1845treatise}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{puviani1903teoria}
\abx@aux@segm{0}{0}{puviani1903teoria}
\abx@aux@cite{0}{puviani1903teoria}
\abx@aux@segm{0}{0}{puviani1903teoria}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wagner1976revenue}
\abx@aux@segm{0}{0}{wagner1976revenue}
\abx@aux@cite{0}{wagner1976revenue}
\abx@aux@segm{0}{0}{wagner1976revenue}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates1979lump}
\abx@aux@segm{0}{0}{oates1979lump}
\abx@aux@cite{0}{borge1995lump}
\abx@aux@segm{0}{0}{borge1995lump}
\abx@aux@cite{0}{borge1995lump}
\abx@aux@segm{0}{0}{borge1995lump}
\abx@aux@cite{0}{oates1979lump}
\abx@aux@segm{0}{0}{oates1979lump}
\abx@aux@page{261}{63}
\abx@aux@page{262}{63}
\abx@aux@page{263}{63}
\abx@aux@page{265}{63}
\abx@aux@page{267}{63}
\abx@aux@page{269}{63}
\abx@aux@page{271}{63}
\abx@aux@page{274}{63}
\abx@aux@page{275}{63}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mueller2003public}
\abx@aux@segm{0}{0}{mueller2003public}
\abx@aux@cite{0}{brennan1977towards}
\abx@aux@segm{0}{0}{brennan1977towards}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{quigley1986budget}
\abx@aux@segm{0}{0}{quigley1986budget}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dahlby2016stimulative}
\abx@aux@segm{0}{0}{dahlby2016stimulative}
\abx@aux@cite{0}{dahlby2016stimulative}
\abx@aux@segm{0}{0}{dahlby2016stimulative}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@page{277}{64}
\abx@aux@page{278}{64}
\abx@aux@page{279}{64}
\abx@aux@page{280}{64}
\abx@aux@page{282}{64}
\abx@aux@page{284}{64}
\abx@aux@page{286}{64}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{brueckner2003strategic}
\abx@aux@segm{0}{0}{brueckner2003strategic}
\abx@aux@cite{0}{brueckner2003strategic}
\abx@aux@segm{0}{0}{brueckner2003strategic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@page{288}{65}
\abx@aux@page{290}{65}
\abx@aux@page{292}{65}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@cite{0}{vegh2016unsticking}
\abx@aux@segm{0}{0}{vegh2016unsticking}
\abx@aux@page{294}{67}
\@input{Chapter-5/Chapter-5.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman1988federal}
\abx@aux@segm{0}{0}{inman1988federal}
\abx@aux@cite{0}{peterson1997decentralization}
\abx@aux@segm{0}{0}{peterson1997decentralization}
\abx@aux@cite{0}{litvack1998rethinking}
\abx@aux@segm{0}{0}{litvack1998rethinking}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2008fiscal}
\abx@aux@segm{0}{0}{nicholson2008fiscal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2002A}
\abx@aux@segm{0}{0}{2002A}
\abx@aux@cite{0}{2002A}
\abx@aux@segm{0}{0}{2002A}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aragon2005intergovernmental}
\abx@aux@segm{0}{0}{aragon2005intergovernmental}
\abx@aux@cite{0}{aragon2005intergovernmental}
\abx@aux@segm{0}{0}{aragon2005intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{panda2009central}
\abx@aux@segm{0}{0}{panda2009central}
\abx@aux@cite{0}{panda2009central}
\abx@aux@segm{0}{0}{panda2009central}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mogues2012external}
\abx@aux@segm{0}{0}{mogues2012external}
\abx@aux@cite{0}{mogues2012external}
\abx@aux@segm{0}{0}{mogues2012external}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bravo2013income}
\abx@aux@segm{0}{0}{bravo2013income}
\abx@aux@cite{0}{bravo2013income}
\abx@aux@segm{0}{0}{bravo2013income}
\abx@aux@page{295}{76}
\abx@aux@page{296}{76}
\abx@aux@page{297}{76}
\abx@aux@page{298}{76}
\abx@aux@page{300}{76}
\abx@aux@page{302}{76}
\abx@aux@page{304}{76}
\abx@aux@page{306}{76}
\abx@aux@page{308}{76}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2010Theefficiency}
\abx@aux@segm{0}{0}{2010Theefficiency}
\abx@aux@cite{0}{2010Theefficiency}
\abx@aux@segm{0}{0}{2010Theefficiency}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2006Theincentive}
\abx@aux@segm{0}{0}{2006Theincentive}
\abx@aux@cite{0}{2006Theincentive}
\abx@aux@segm{0}{0}{2006Theincentive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2011Intergovernmental}
\abx@aux@segm{0}{0}{2011Intergovernmental}
\abx@aux@cite{0}{2011Intergovernmental}
\abx@aux@segm{0}{0}{2011Intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2008fiscal}
\abx@aux@segm{0}{0}{nicholson2008fiscal}
\abx@aux@cite{0}{nicholson2008fiscal}
\abx@aux@segm{0}{0}{nicholson2008fiscal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dash2013intergovernmental}
\abx@aux@segm{0}{0}{dash2013intergovernmental}
\abx@aux@cite{0}{dash2013intergovernmental}
\abx@aux@segm{0}{0}{dash2013intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2016The}
\abx@aux@segm{0}{0}{2016The}
\abx@aux@cite{0}{2016The}
\abx@aux@segm{0}{0}{2016The}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1981Taxation}
\abx@aux@segm{0}{0}{1981Taxation}
\abx@aux@cite{0}{1996Revenue1}
\abx@aux@segm{0}{0}{1996Revenue1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@page{310}{77}
\abx@aux@page{312}{77}
\abx@aux@page{314}{77}
\abx@aux@page{316}{77}
\abx@aux@page{318}{77}
\abx@aux@page{320}{77}
\abx@aux@page{321}{77}
\abx@aux@page{322}{77}
\abx@aux@page{324}{77}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1968How}
\abx@aux@segm{0}{0}{1968How}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2019AAAVVV}
\abx@aux@segm{0}{0}{2019AAAVVV}
\abx@aux@cite{0}{2019AAAVVV}
\abx@aux@segm{0}{0}{2019AAAVVV}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2002The}
\abx@aux@segm{0}{0}{2002The}
\abx@aux@cite{0}{2007Determinants}
\abx@aux@segm{0}{0}{2007Determinants}
\abx@aux@cite{0}{201703}
\abx@aux@segm{0}{0}{201703}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2010MEASURING}
\abx@aux@segm{0}{0}{2010MEASURING}
\abx@aux@cite{0}{2010MEASURING}
\abx@aux@segm{0}{0}{2010MEASURING}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{W2007Measuring}
\abx@aux@segm{0}{0}{W2007Measuring}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramlich1997intergovernmental}
\abx@aux@segm{0}{0}{gramlich1997intergovernmental}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{nicholson2004goal}
\abx@aux@segm{0}{0}{nicholson2004goal}
\abx@aux@page{326}{78}
\abx@aux@page{327}{78}
\abx@aux@page{329}{78}
\abx@aux@page{330}{78}
\abx@aux@page{331}{78}
\abx@aux@page{332}{78}
\abx@aux@page{334}{78}
\abx@aux@page{336}{78}
\abx@aux@page{338}{78}
\abx@aux@page{339}{78}
\abx@aux@page{340}{79}
\abx@aux@page{341}{79}
\abx@aux@page{342}{79}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@cite{0}{egger2010fiscal}
\abx@aux@segm{0}{0}{egger2010fiscal}
\abx@aux@cite{0}{kothenburger2002tax}
\abx@aux@segm{0}{0}{kothenburger2002tax}
\abx@aux@page{343}{81}
\abx@aux@page{344}{81}
\abx@aux@page{345}{81}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{persson2002political}
\abx@aux@segm{0}{0}{persson2002political}
\abx@aux@cite{0}{edwards1996tax}
\abx@aux@segm{0}{0}{edwards1996tax}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@page{346}{82}
\abx@aux@page{347}{82}
\abx@aux@page{348}{82}
\abx@aux@page{350}{82}
\abx@aux@page{351}{82}
\abx@aux@page{353}{82}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{AnpingZhao2012welfareexpenditure}
\abx@aux@segm{0}{0}{AnpingZhao2012welfareexpenditure}
\abx@aux@cite{0}{lindbeck1988welfare}
\abx@aux@segm{0}{0}{lindbeck1988welfare}
\abx@aux@cite{0}{wlezien2021trends}
\abx@aux@segm{0}{0}{wlezien2021trends}
\abx@aux@cite{0}{stichnoth2013ethnic}
\abx@aux@segm{0}{0}{stichnoth2013ethnic}
\abx@aux@cite{0}{schneider2005elite}
\abx@aux@segm{0}{0}{schneider2005elite}
\abx@aux@page{354}{88}
\abx@aux@page{355}{88}
\abx@aux@page{356}{88}
\abx@aux@page{357}{88}
\abx@aux@page{358}{88}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tait1978two}
\abx@aux@segm{0}{0}{tait1978two}
\abx@aux@cite{0}{tanzi1981taxation}
\abx@aux@segm{0}{0}{tanzi1981taxation}
\abx@aux@cite{0}{tanzi1983quantitative}
\abx@aux@segm{0}{0}{tanzi1983quantitative}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bahl1971regression}
\abx@aux@segm{0}{0}{bahl1971regression}
\abx@aux@cite{0}{bahl1971regression}
\abx@aux@segm{0}{0}{bahl1971regression}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mertens2003measuring}
\abx@aux@segm{0}{0}{mertens2003measuring}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@page{359}{90}
\abx@aux@page{360}{90}
\abx@aux@page{361}{90}
\abx@aux@page{363}{90}
\abx@aux@page{364}{90}
\abx@aux@page{366}{90}
\abx@aux@page{368}{90}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@page{369}{91}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@cite{0}{cai2005does}
\abx@aux@segm{0}{0}{cai2005does}
\abx@aux@page{371}{94}
\@input{Chapter-6/Chapter-6.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1988Foreign}
\abx@aux@segm{0}{0}{1988Foreign}
\abx@aux@cite{0}{Branstetter2001Are}
\abx@aux@segm{0}{0}{Branstetter2001Are}
\abx@aux@cite{0}{2011Procurement}
\abx@aux@segm{0}{0}{2011Procurement}
\abx@aux@page{372}{98}
\abx@aux@page{373}{98}
\abx@aux@page{374}{98}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{18.47862pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{22E4E8EF173AA0886DC877D174E0D7B6}
\gdef \@abspage@last{167}
