\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\citation{musgrave1971economics}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{x}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\@input{Appendix-E/Appendix-E.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{musgrave1971economics}{1}
\bibcite{dilger2015federal}{2}
\bibcite{musgrave1997devolution}{3}
\bibcite{hayek2009use}{4}
\bibcite{stigler1998tenable}{5}
\bibcite{tiebout1956pure}{6}
\bibcite{pareto2014manual}{7}
\bibcite{oates1972fiscal}{8}
\bibcite{olson1993dictatorship}{9}
\bibcite{2003Centralized}{10}
\bibcite{martinez2003fiscal}{11}
\bibcite{baicker2005spillover}{12}
\bibcite{hurwicz1973design}{13}
\bibcite{eckstein1958water}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{}\protected@file@percent }
\bibcite{baretti2002tax}{15}
\bibcite{bucovetsky2006efficiency}{16}
\bibcite{dahlby2011marginal}{17}
\bibcite{jha2000tax}{18}
\bibcite{cai2005does}{19}
\bibcite{barro1991economic}{20}
\bibcite{jin2005regional}{21}
\bibcite{keen1997fiscal}{22}
\bibcite{treisman2002decentralization}{23}
\bibcite{bardhan2002decentralization}{24}
\bibcite{bucovetsky2005public}{25}
\bibcite{oates2004essay}{26}
\bibcite{faguet2004does}{27}
\bibcite{mckinnon1993order}{28}
\bibcite{mogues2012external}{29}
\bibcite{hines1995anomalies}{30}
\bibcite{qian1998federalism}{31}
\bibcite{oates2005toward}{32}
\bibcite{kalandrakis2004three}{33}
\bibcite{anesi2015bargaining}{34}
\bibcite{diermeier2011legislative}{35}
\bibcite{rosenstiel2021congressional}{36}
\bibcite{baron1989bargaining}{37}
\bibcite{banks2006general}{38}
\bibcite{martin2018dividing}{39}
\bibcite{markusen1981benefits}{40}
\bibcite{stegarescu2006decentralised}{41}
\bibcite{kasdin2016decision}{42}
\bibcite{larcinese2006allocating}{43}
\bibcite{wallis1987employment}{44}
\bibcite{beachler2015presidential}{45}
\bibcite{alesina2019loss}{46}
\bibcite{bourdeaux2018loss}{47}
\bibcite{rees2014loss}{48}
\bibcite{brennan1987efficient}{49}
\bibcite{huber2006optimal}{50}
\bibcite{miller1985dividend}{51}
\bibcite{williams2021moral}{52}
\bibcite{inman2008flypaper}{53}
\bibcite{hamilton1986flypaper}{54}
\bibcite{gramlich1997stimulative}{55}
\bibcite{gamkhar2007impact}{56}
\bibcite{bradford1971analysis}{57}
\bibcite{bailey1998flypaper}{58}
\bibcite{dollery1996empirical}{59}
\bibcite{vegh2016unsticking}{60}
\bibcite{lankford1987note}{61}
\bibcite{henderson1968local}{62}
\bibcite{gramlich1997state}{63}
\bibcite{knight2002endogenous}{64}
\bibcite{mcculloch1845treatise}{65}
\bibcite{puviani1903teoria}{66}
\bibcite{wagner1976revenue}{67}
\bibcite{oates1979lump}{68}
\bibcite{borge1995lump}{69}
\bibcite{turnbull1998overspending}{70}
\bibcite{mueller2003public}{71}
\bibcite{brennan1977towards}{72}
\bibcite{volden2007intergovernmental}{73}
\bibcite{dahlby2016stimulative}{74}
\bibcite{brueckner2003strategic}{75}
\bibcite{feldstein1975wealth}{76}
\bibcite{karnik2008flypaper}{77}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{15.10745pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\ACRO{total-barriers}{1}
\gdef \@abspage@last{67}
