\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Effective Tax Revenue in America\relax }}{102}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Percentage Composition of Tax Revenue by Government Level\relax }}{103}{}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{104}{}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Divide Grants by Form of Administrative Procedure\relax }}{104}{}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Questions in Fiscal Federalism Analysis in following chapters\relax }}{105}{}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Divide Grants by Level of Restriction Attached\relax }}{106}{}%
\contentsline {table}{\numberline {A.7}{\ignorespaces States Sample and Grouping\relax }}{107}{}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Data Source and Operation\relax }}{108}{}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Social characteristics for Sample States\relax }}{109}{}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Variables and Operation\relax }}{110}{}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Branches and Levels Combination\relax }}{111}{}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Regression Result---part 1\relax }}{112}{}%
\contentsline {table}{\numberline {A.13}{\ignorespaces Regression Result---part 2\relax }}{113}{}%
\contentsline {table}{\numberline {A.14}{\ignorespaces Regression Result---part 3\relax }}{114}{}%
\contentsline {table}{\numberline {A.15}{\ignorespaces Data Source and operation for the empirical test\relax }}{115}{}%
\contentsline {table}{\numberline {A.16}{\ignorespaces State Expenditure Purpose and Revenue Source\relax }}{116}{}%
\contentsline {table}{\numberline {A.17}{\ignorespaces Tax handle variables to predict the tax revenue\relax }}{117}{}%
\contentsline {table}{\numberline {A.18}{\ignorespaces DF test results for variables in state of America\relax }}{118}{}%
\contentsline {table}{\numberline {A.19}{\ignorespaces Tax handle regression results for regions in America\relax }}{119}{}%
\contentsline {table}{\numberline {A.20}{\ignorespaces B-W heteroskedasticity test result for measurement equation regression\relax }}{120}{}%
\contentsline {table}{\numberline {A.21}{\ignorespaces Summary of the tax effort level in states(part)\relax }}{121}{}%
\contentsline {table}{\numberline {A.22}{\ignorespaces Regression result of intergovernmental transfer on state tax collection effort\relax }}{122}{}%
\contentsline {table}{\numberline {A.23}{\ignorespaces Variables, measurement and data source\relax }}{123}{}%
\addvspace {10\p@ }
