\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fiscal Federalism Structure}}{3}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces How to evaluate the fiscal federalism}}{7}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{8}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Source of Federal Revenue}}}{8}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Source of State Revenue}}}{8}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Source of Local Revenue}}}{8}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Expenditure Structure for Multiple Level of Governments in 2019}}{9}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Venn graph on public goods and services supplying}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic Game Tree of 3 players}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Heatmap of the Social Characteristics}}{42}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Principle Components Contribution}}{43}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Principle Components Analysis Scatter Plot}}{43}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces IGT and Factors Scatter Plot}}{47}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of Intergovernmental Transfer \texttt {} \relax }}{56}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Income Effect and Price Effect of Matching and Non-matching Grants}}{60}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hamilton's Curved Budget Constraint}}{63}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 3-Dimensions Plot of the Fluctuation of Flypaper Effect under Distortion\relax }}{66}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{66}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{66}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 2-Dimensions Plot of the Fluctuation of Flypaper Effect on $\beta $\relax }}{67}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2-Dimensions Plot of the Fluctuation of Flypaper Effect on $\alpha $\relax }}{68}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fluctuation of Revenue Structure}}{84}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Time Series Graph of Republican States IGT (2000-2019)}}{84}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Time Series Graph of Democratic States IGT(2000-2019)}}{85}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Time Series Graph of Swing States IGT (2000-2019) }}{85}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
