\acswitchoff 
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Symbols}{viii}{}%
\contentsline {chapter}{Acknowledgments}{ix}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}About Fiscal Federalism}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Fiscal Federalism Structure in America}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Revenue and Responsibilities of different levels governments}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Intergovernmental Transfer in America}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Introduction of the Structure in the Following Chapters}{7}{}%
\contentsline {chapter}{\numberline {2}Questions on the Central Level}{9}{}%
\contentsline {section}{\numberline {2.1}How to Evaluate the Fiscal Federalism System}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}First-Generation Theory of Fiscal Federalism}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Second-Generation Theory of Fiscal Federalism}{12}{}%
\contentsline {section}{\numberline {2.2}How Intergovernmental Transfer Decision is Actually Made}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Game Theory Modeling of Bargaining Process}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Some Empirical Evidence for the Grants Distribution}{16}{}%
\contentsline {section}{\numberline {2.3}An Empirical Investigation on IGT Distribution Mechanism}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Sample and Characteristic Selection}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}Principle Components Analysis of Social and Economic Characteristics}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Political Impact Investigation}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Variable and Data}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.3.2}Model Setting}{25}{}%
\contentsline {subsubsection}{\numberline {2.3.3.3}Result Analysis}{29}{}%
\contentsline {subsubsection}{\numberline {2.3.3.4}Deficiencies and Rethinking on Related Topics}{30}{}%
\contentsline {section}{\numberline {2.4}Summary}{32}{}%
\contentsline {chapter}{\numberline {3}Questions on the local level}{33}{}%
\contentsline {section}{\numberline {3.1}Effect of IGT on Local Governments' Spending}{34}{}%
\contentsline {subsection}{\numberline {3.1.1}Effect of IGT on Local Governments' Total Spending Amounts}{34}{}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Phrase One}{37}{}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Phrase two}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Phrase Three}{41}{}%
\contentsline {subsection}{\numberline {3.1.2}Effect of IGT on Local Governments' Spending Segments}{44}{}%
\contentsline {section}{\numberline {3.2}Effect of IGT on Local Governments' Revenue Collection Behavior}{46}{}%
\contentsline {section}{\numberline {3.3}A Dynamic Game with Incomplete Information for Central and Local Governments}{47}{}%
\contentsline {chapter}{\numberline {4}Empirical Investigation on Local Governments' Behavior}{48}{}%
\contentsline {section}{\numberline {4.1}The Investigation on the tax effort}{48}{}%
\contentsline {section}{\numberline {4.2}The investigation on debt and soft budget issue}{48}{}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Supportive Data and Figures}{49}{}%
\contentsline {section}{\numberline {A.1}Data}{49}{}%
\contentsline {section}{\numberline {A.2}Figures}{50}{}%
\contentsline {chapter}{\numberline {B}Results}{52}{}%
\contentsline {section}{\numberline {B.1}Introduction}{52}{}%
\contentsline {section}{\numberline {B.2}More Declaration}{52}{}%
\contentsline {chapter}{\numberline {C}Appendix for the proof}{53}{}%
\contentsline {section}{\numberline {C.1}Introduction}{53}{}%
\contentsline {section}{\numberline {C.2}More Declaration}{53}{}%
\contentsline {chapter}{\numberline {D}Title of the Fourth Appendix}{54}{}%
\contentsline {section}{\numberline {D.1}Introduction}{54}{}%
\contentsline {section}{\numberline {D.2}More Declaration}{54}{}%
\contentsline {chapter}{\numberline {E}Title of the Fifth Appendix}{55}{}%
\contentsline {section}{\numberline {E.1}Introduction}{55}{}%
\contentsline {chapter}{Bibliography}{56}{}%
