\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Effective Tax Revenue in America\relax }}{2}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces . Percentage Composition of Tax Revenue by Government Level\relax }}{4}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{11}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Divide Grants by Form of Administrative Procedure\relax }}{12}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Federal Expenditure}}}{12}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {State and Local Expenditure}}}{12}{}%
\contentsline {table}{\numberline {1.5}{\ignorespaces General Setting of the Questions in Fiscal Federalism Analysis\relax }}{13}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Utility or Goods Provision of Players in Each Subgame\relax }}{27}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces States Sample and Grouping\relax }}{40}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Social characteristics for Sample States\relax }}{41}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Variables and Operation\relax }}{45}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Histgram}}}{45}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Line}}}{45}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {2 Principle Components Analysis Scatter}}}{45}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {3 principle Components Analysis Scatter}}}{45}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Branches and Levels Combination\relax }}{46}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Regression Results Display\relax }}{50}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Regression Results Display (follow up)\relax }}{51}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data Source and operation for the empirical test in Section 2.3.3\relax }}{83}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$\alpha =0.1$}}}{83}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$\alpha =0.4$}}}{83}{}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$\alpha =0.7$}}}{83}{}%
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {$\alpha =0.9$}}}{83}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$\beta =0.1$}}}{83}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$\beta =0.4$}}}{83}{}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$\beta =0.7$}}}{83}{}%
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {$\beta =0.9$}}}{83}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
