\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{6}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Divide Grants by Form of Administrative Procedure\relax }}{7}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Source of Federal General Revenue}}}{7}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Source of State General Revenue}}}{7}{}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Source of Local General Revenue}}}{7}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Federal Expenditure}}}{7}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {State and Local Expenditure}}}{7}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces General Setting of the Questions in Fiscal Federalism Analysis\relax }}{7}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Effective Tax Revenue in America\relax }}{10}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces . Percentage Composition of Tax Revenue by Government Level\relax }}{11}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces States Sample and Grouping\relax }}{19}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Social characteristics for Sample States\relax }}{20}{}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Variables and Operation\relax }}{23}{}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {2 Principle Components Analysis Scatter}}}{23}{}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {3 principle Components Analysis Scatter}}}{23}{}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Branches and Levels Combination\relax }}{24}{}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Regression Results Display\relax }}{28}{}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Regression Results Display (follow up)\relax }}{29}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data Source and operation for the empirical test in Section 2.3.3\relax }}{43}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
