\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{musgrave1971economics}
\textsc{Musgrave, R.~A.} (1971) \enquote{Economics of fiscal federalism,}
  \emph{Nebraska Journal of Economics and Business}, pp. 3--13.

\bibitem{dilger2015federal}
\textsc{Dilger, R.~J.} and \textsc{M.~H. Cecire} (2015) \emph{Federal grants to
  state and local governments: A historical perspective on contemporary
  issues}, Congressional Research Service.

\bibitem{musgrave1997devolution}
\textsc{Musgrave, R.~A.} (1997) \enquote{Devolution, grants, and fiscal
  competition,} \emph{Journal of Economic perspectives}, \textbf{11}(4), pp.
  65--72.

\bibitem{hayek2009use}
\textsc{Hayek, F.~A.} (2009) \enquote{The use of knowledge in society,} in
  \emph{Knowledge management and organizational design}, Routledge, pp. 7--15.

\bibitem{stigler1998tenable}
\textsc{Stigler, G.~J.} (1998) \enquote{The tenable range of functions of local
  government,} \emph{International Library of Critical Writings in Economics},
  \textbf{88}, pp. 3--9.

\bibitem{tiebout1956pure}
\textsc{Tiebout, C.~M.} (1956) \enquote{A pure theory of local expenditures,}
  \emph{Journal of political economy}, \textbf{64}(5), pp. 416--424.

\bibitem{pareto2014manual}
\textsc{Pareto, V.} (2014) \emph{Manual of political economy: a critical and
  variorum edition}, OUP Oxford.

\bibitem{oates1972fiscal}
\textsc{Oates, W.~E.} \textsc{et~al.} (1972) \enquote{Fiscal federalism,}
  \emph{Books}.

\bibitem{olson1993dictatorship}
\textsc{Olson, M.} (1993) \enquote{Dictatorship, democracy, and development,}
  \emph{American political science review}, \textbf{87}(3), pp. 567--576.

\bibitem{2003Centralized}
\textsc{Besley, T.} and \textsc{S.~Coate} (2003) \enquote{Centralized Versus
  Decentralized Provision of Local Public Goods: A Political Economy Approach,}
  \emph{Journal of Public Economics}, \textbf{87}(12), pp. 2611--2637.

\bibitem{martinez2003fiscal}
\textsc{Martinez-Vazquez, J.} and \textsc{R.~M. McNab} (2003) \enquote{Fiscal
  decentralization and economic growth,} \emph{World development},
  \textbf{31}(9), pp. 1597--1616.

\bibitem{baicker2005spillover}
\textsc{Baicker, K.} (2005) \enquote{The spillover effects of state spending,}
  \emph{Journal of public economics}, \textbf{89}(2-3), pp. 529--544.

\bibitem{hurwicz1973design}
\textsc{Hurwicz, L.} (1973) \enquote{The design of mechanisms for resource
  allocation,} \emph{The American Economic Review}, \textbf{63}(2), pp. 1--30.

\bibitem{eckstein1958water}
\textsc{Eckstein, O.} \textsc{et~al.} (1958) \enquote{Water resource
  development-the economics of project evaluation.} \emph{Water resource
  development-the economics of project evaluation.}

\bibitem{baretti2002tax}
\textsc{Baretti, C.}, \textsc{B.~Huber}, and \textsc{K.~Lichtblau} (2002)
  \enquote{A tax on tax revenue: The incentive effects of equalizing transfers:
  Evidence from Germany,} \emph{International Tax and Public Finance},
  \textbf{9}, pp. 631--649.

\bibitem{bucovetsky2006efficiency}
\textsc{Bucovetsky, S.} and \textsc{M.~Smart} (2006) \enquote{The efficiency
  consequences of local revenue equalization: Tax competition and tax
  distortions,} \emph{Journal of Public Economic Theory}, \textbf{8}(1), pp.
  119--144.

\bibitem{dahlby2011marginal}
\textsc{Dahlby, B.} (2011) \enquote{The marginal cost of public funds and the
  flypaper effect,} \emph{International Tax and Public Finance}, \textbf{18},
  pp. 304--321.

\bibitem{jha2000tax}
\textsc{Jha, R.}, \textsc{M.~S. Mohanty}, \textsc{S.~Chatterjee}, and
  \textsc{P.~Chitkara} (2000) \enquote{Tax efficiency in selected Indian
  states,} in \emph{Advances in public economics}, Springer, pp. 91--104.

\bibitem{cai2005does}
\textsc{Cai, H.} and \textsc{D.~Treisman} (2005) \enquote{Does competition for
  capital discipline governments? Decentralization, globalization, and public
  policy,} \emph{American Economic Review}, \textbf{95}(3), pp. 817--830.

\bibitem{barro1991economic}
\textsc{Barro, R.~J.} (1991) \enquote{Economic growth in a cross section of
  countries,} \emph{The quarterly journal of economics}, \textbf{106}(2), pp.
  407--443.

\bibitem{jin2005regional}
\textsc{Jin, H.}, \textsc{Y.~Qian}, and \textsc{B.~R. Weingast} (2005)
  \enquote{Regional decentralization and fiscal incentives: Federalism, Chinese
  style,} \emph{Journal of public economics}, \textbf{89}(9-10), pp.
  1719--1742.

\bibitem{keen1997fiscal}
\textsc{Keen, M.} and \textsc{M.~Marchand} (1997) \enquote{Fiscal competition
  and the pattern of public spending,} \emph{Journal of public economics},
  \textbf{66}(1), pp. 33--53.

\bibitem{treisman2002decentralization}
\textsc{Treisman, D.} (2002) \enquote{Decentralization and the Quality of
  Government,} \emph{unpublished paper, Department of Political Science, UCLA}.

\bibitem{bardhan2002decentralization}
\textsc{Bardhan, P.} (2002) \enquote{Decentralization of governance and
  development,} \emph{Journal of Economic perspectives}, \textbf{16}(4), pp.
  185--205.

\bibitem{bucovetsky2005public}
\textsc{Bucovetsky, S.} (2005) \enquote{Public input competition,}
  \emph{Journal of Public Economics}, \textbf{89}(9-10), pp. 1763--1787.

\bibitem{oates2004essay}
\textsc{Oates, W.~E.} (2004) \enquote{An essay on fiscal federalism,} in
  \emph{Environmental Policy and Fiscal Federalism}, Edward Elgar Publishing,
  pp. 384--414.

\bibitem{faguet2004does}
\textsc{Faguet, J.-P.} (2004) \enquote{Does decentralization increase
  government responsiveness to local needs?: Evidence from Bolivia,}
  \emph{Journal of public economics}, \textbf{88}(3-4), pp. 867--893.

\bibitem{mckinnon1993order}
\textsc{McKinnon, R.~I.} (1993) \emph{The order of economic liberalization:
  Financial control in the transition to a market economy}, JHU Press.

\bibitem{mogues2012external}
\textsc{Mogues, T.} and \textsc{S.~Benin} (2012) \enquote{Do external grants to
  district governments discourage own revenue generation? A look at local
  public finance dynamics in Ghana,} \emph{World Development}, \textbf{40}(5),
  pp. 1054--1067.

\bibitem{hines1995anomalies}
\textsc{Hines~Jr, J.~R.} and \textsc{R.~H. Thaler} (1995) \enquote{Anomalies:
  The flypaper effect,} \emph{Journal of economic perspectives}, \textbf{9}(4),
  pp. 217--226.

\bibitem{qian1998federalism}
\textsc{Qian, Y.} and \textsc{G.~Roland} (1998) \enquote{Federalism and the
  soft budget constraint,} \emph{American economic review}, pp. 1143--1162.

\bibitem{oates2005toward}
\textsc{Oates, W.~E.} (2005) \enquote{Toward a second-generation theory of
  fiscal federalism,} \emph{International tax and public finance}, \textbf{12},
  pp. 349--373.

\bibitem{kalandrakis2004three}
\textsc{Kalandrakis, A.} (2004) \enquote{A three-player dynamic majoritarian
  bargaining game,} \emph{Journal of Economic Theory}, \textbf{116}(2), pp.
  294--14.

\bibitem{anesi2015bargaining}
\textsc{Anesi, V.} and \textsc{D.~J. Seidmann} (2015) \enquote{Bargaining in
  standing committees with an endogenous default,} \emph{The Review of Economic
  Studies}, \textbf{82}(3), pp. 825--867.

\bibitem{diermeier2011legislative}
\textsc{Diermeier, D.} and \textsc{P.~Fong} (2011) \enquote{Legislative
  bargaining with reconsideration,} \emph{The Quarterly Journal of Economics},
  \textbf{126}(2), pp. 947--985.

\bibitem{rosenstiel2021congressional}
\textsc{Rosenstiel, L.} (2021) \enquote{Congressional Bargaining and the
  Distribution of Grants,} \emph{Legislative Studies Quarterly}.

\bibitem{baron1989bargaining}
\textsc{Baron, D.~P.} and \textsc{J.~A. Ferejohn} (1989) \enquote{Bargaining in
  legislatures,} \emph{American political science review}, \textbf{83}(4), pp.
  1181--1206.

\bibitem{banks2006general}
\textsc{Banks, J.~S.} and \textsc{J.~Duggan} (2006) \enquote{A general
  bargaining model of legislative policy-making,} \emph{Quarterly Journal of
  Political Science}, \textbf{1}(1), pp. 49--85.

\bibitem{martin2018dividing}
\textsc{Martin, G.~J.} (2018) \enquote{Dividing the dollar with formulas,}
  \emph{The Journal of Politics}, \textbf{80}(2), pp. 479--493.

\bibitem{markusen1981benefits}
\textsc{Markusen, A.~R.}, \textsc{A.~Saxenian}, and \textsc{M.~A. Weiss} (1981)
  \enquote{Who benefits from intergovernmental transfers?} \emph{Publius: The
  Journal of Federalism}, \textbf{11}(1), pp. 5--36.

\bibitem{stegarescu2006decentralised}
\textsc{Stegarescu, D.} (2006) \emph{Decentralised government in an integrating
  world: quantitative studies for OECD countries}, vol.~34, Springer Science \&
  Business Media.

\bibitem{kasdin2016decision}
\textsc{Kasdin, S.} (2016) \enquote{The Decision to Grant,} \emph{Public
  Budgeting \& Finance}, \textbf{36}(1), pp. 68--84.

\bibitem{larcinese2006allocating}
\textsc{Larcinese, V.}, \textsc{L.~Rizzo}, and \textsc{C.~Testa} (2006)
  \enquote{Allocating the US federal budget to the states: The impact of the
  president,} \emph{The Journal of Politics}, \textbf{68}(2), pp. 447--456.

\bibitem{wallis1987employment}
\textsc{Wallis, J.~J.} (1987) \enquote{Employment, politics, and economic
  recovery during the Great Depression,} \emph{The Review of Economics and
  Statistics}, pp. 516--520.

\bibitem{beachler2015presidential}
\textsc{Beachler, D.~W.}, \textsc{M.~L. Bergbower}, \textsc{C.~Cooper},
  \textsc{D.~F. Damore}, \textsc{B.~Van~Dooren}, \textsc{S.~D. Foreman},
  \textsc{R.~D. Gill}, \textsc{H.~Hendriks}, \textsc{D.~Hoffmann},
  \textsc{R.~Jacob}, \textsc{et~al.} (2015) \emph{Presidential Swing States:
  Why Only Ten Matter}, Lexington Books.

\end{thebibliography}
