This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: YourName-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
You've used 45 entries,
            2552 wiz_defined-function locations,
            844 strings with 11263 characters,
and the built_in function-call counts, 19380 in all, are:
= -- 1482
> -- 390
< -- 37
+ -- 126
- -- 81
* -- 1294
:= -- 1977
add.period$ -- 85
call.type$ -- 45
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 2093
empty$ -- 2045
format.name$ -- 102
if$ -- 4513
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 374
newline$ -- 142
num.names$ -- 45
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1136
swap$ -- 1435
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 152
width$ -- 47
write$ -- 403
