\acswitchoff 
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Symbols}{viii}{}%
\contentsline {chapter}{Acknowledgments}{x}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}About Fiscal Federalism}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Fiscal Federalism Structure in America}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Revenue and Responsibilities of different levels governments}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Intergovernmental Transfer in America}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Introduction of the Structure in the Following Chapters}{6}{}%
\contentsline {chapter}{\numberline {2}Questions on the Central Level}{8}{}%
\contentsline {section}{\numberline {2.1}How to Evaluate the Fiscal Federalism System}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}First-Generation Theory of Fiscal Federalism}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Second-Generation Theory of Fiscal Federalism}{11}{}%
\contentsline {section}{\numberline {2.2}How Intergovernmental Transfer Decision is Actually Made}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Game Theory Modeling of Bargaining Process}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}Some Empirical Evidence for the Grants Distribution}{15}{}%
\contentsline {section}{\numberline {2.3}An Empirical Investigation on IGT Distribution Mechanism}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Sample and Characteristic Selection}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Principle Components Analysis of Social and Economic Characteristics}{18}{}%
\contentsline {subsection}{\numberline {2.3.3}Political Impact Investigation}{19}{}%
\contentsline {chapter}{\numberline {3}Questions on the local level}{21}{}%
\contentsline {section}{\numberline {3.1}}{21}{}%
\contentsline {section}{\numberline {3.2}}{21}{}%
\contentsline {chapter}{\numberline {4}What is the Actual Decision Making Process in the Central Government}{22}{}%
\contentsline {section}{\numberline {4.1}The Actual Decision-making Process of Intergovernmental Transfer in America}{22}{}%
\contentsline {chapter}{\numberline {5}What is the Effect of Fiscal Policy on Local Government}{23}{}%
\contentsline {section}{\numberline {5.1}How to Explain the Fly Paper Effect}{23}{}%
\contentsline {section}{\numberline {5.2}What May be the Impact on the Supply of Public Goods of Local Government}{23}{}%
\contentsline {chapter}{\numberline {6}How to Explain the Difference between the Asymmetric Behavior between central and local government.}{24}{}%
\contentsline {section}{\numberline {6.1}How to Explain the Fly Paper Effect}{24}{}%
\contentsline {section}{\numberline {6.2}What May be the Impact on the Supply of Public Goods of Local Government}{24}{}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Supportive Data and Figures}{25}{}%
\contentsline {section}{\numberline {A.1}Data}{25}{}%
\contentsline {section}{\numberline {A.2}Figures}{25}{}%
\contentsline {chapter}{\numberline {B}Results}{26}{}%
\contentsline {section}{\numberline {B.1}Introduction}{26}{}%
\contentsline {section}{\numberline {B.2}More Declaration}{26}{}%
\contentsline {chapter}{\numberline {C}Title of the Third Appendix}{28}{}%
\contentsline {section}{\numberline {C.1}Introduction}{28}{}%
\contentsline {section}{\numberline {C.2}More Declaration}{28}{}%
\contentsline {chapter}{\numberline {D}Title of the Fourth Appendix}{30}{}%
\contentsline {section}{\numberline {D.1}Introduction}{30}{}%
\contentsline {section}{\numberline {D.2}More Declaration}{30}{}%
\contentsline {chapter}{\numberline {E}Title of the Fifth Appendix}{32}{}%
\contentsline {section}{\numberline {E.1}Introduction}{32}{}%
\contentsline {chapter}{Bibliography}{33}{}%
