\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\citation{musgrave1971economics}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{x}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\@input{Appendix-E/Appendix-E.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{musgrave1971economics}{1}
\bibcite{dilger2015federal}{2}
\bibcite{musgrave1997devolution}{3}
\bibcite{hayek2009use}{4}
\bibcite{stigler1998tenable}{5}
\bibcite{tiebout1956pure}{6}
\bibcite{pareto2014manual}{7}
\bibcite{oates1972fiscal}{8}
\bibcite{olson1993dictatorship}{9}
\bibcite{2003Centralized}{10}
\bibcite{martinez2003fiscal}{11}
\bibcite{baicker2005spillover}{12}
\bibcite{hurwicz1973design}{13}
\bibcite{eckstein1958water}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{}\protected@file@percent }
\bibcite{baretti2002tax}{15}
\bibcite{bucovetsky2006efficiency}{16}
\bibcite{dahlby2011marginal}{17}
\bibcite{jha2000tax}{18}
\bibcite{cai2005does}{19}
\bibcite{barro1991economic}{20}
\bibcite{jin2005regional}{21}
\bibcite{keen1997fiscal}{22}
\bibcite{treisman2002decentralization}{23}
\bibcite{bardhan2002decentralization}{24}
\bibcite{bucovetsky2005public}{25}
\bibcite{oates2004essay}{26}
\bibcite{faguet2004does}{27}
\bibcite{mckinnon1993order}{28}
\bibcite{mogues2012external}{29}
\bibcite{hines1995anomalies}{30}
\bibcite{qian1998federalism}{31}
\bibcite{oates2005toward}{32}
\bibcite{kalandrakis2004three}{33}
\bibcite{anesi2015bargaining}{34}
\bibcite{diermeier2011legislative}{35}
\bibcite{rosenstiel2021congressional}{36}
\bibcite{baron1989bargaining}{37}
\bibcite{banks2006general}{38}
\bibcite{martin2018dividing}{39}
\bibcite{markusen1981benefits}{40}
\bibcite{stegarescu2006decentralised}{41}
\bibcite{kasdin2016decision}{42}
\bibcite{larcinese2006allocating}{43}
\bibcite{wallis1987employment}{44}
\bibcite{beachler2015presidential}{45}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{7.54994pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\ACRO{total-barriers}{1}
\gdef \@abspage@last{47}
