This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: YourName-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty journal in gamkhar2007impact
You've used 64 entries,
            2552 wiz_defined-function locations,
            943 strings with 13713 characters,
and the built_in function-call counts, 27183 in all, are:
= -- 2090
> -- 525
< -- 51
+ -- 172
- -- 108
* -- 1799
:= -- 2775
add.period$ -- 121
call.type$ -- 64
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2947
empty$ -- 2872
format.name$ -- 137
if$ -- 6325
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 524
newline$ -- 199
num.names$ -- 64
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1029
stack$ -- 0
substring$ -- 1593
swap$ -- 2013
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 213
width$ -- 66
write$ -- 572
(There was 1 warning)
