\acswitchoff 
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{List of Symbols}{ix}{}%
\contentsline {chapter}{Acknowledgments}{xi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}About Fiscal Federalism}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Fiscal Federalism Structure in America}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Revenue and Responsibilities of different levels governments}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Intergovernmental Transfer in America}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Introduction of the Structure in the Following Chapters}{7}{}%
\contentsline {chapter}{\numberline {2}Questions on the Central Level}{9}{}%
\contentsline {section}{\numberline {2.1}How to Evaluate the Fiscal Federalism System}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}First-Generation Theory of Fiscal Federalism}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Second-Generation Theory of Fiscal Federalism}{12}{}%
\contentsline {section}{\numberline {2.2}How Intergovernmental Transfer Decision is Actually Made}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Game Theory Modeling of Bargaining Process}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Some Empirical Evidence for the Grants Distribution}{16}{}%
\contentsline {section}{\numberline {2.3}An Empirical Investigation on IGT Distribution Mechanism}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Sample and Characteristic Selection}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}Principle Components Analysis of Social and Economic Characteristics}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Political Impact Investigation}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Variable and Data}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.3.2}Model Setting}{25}{}%
\contentsline {subsubsection}{\numberline {2.3.3.3}Result Analysis}{29}{}%
\contentsline {subsubsection}{\numberline {2.3.3.4}Deficiencies and Rethinking on Related Topics}{30}{}%
\contentsline {section}{\numberline {2.4}Summary}{32}{}%
\contentsline {chapter}{\numberline {3}Questions on the local level}{33}{}%
\contentsline {section}{\numberline {3.1}Effect of IGT on Local Governments' Spending}{34}{}%
\contentsline {subsection}{\numberline {3.1.1}Effect of IGT on Local Governments' Total Spending Amounts}{34}{}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Phrase One}{37}{}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Phrase two}{39}{}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Phrase Three}{39}{}%
\contentsline {subsection}{\numberline {3.1.2}Effect of IGT on Local Governments' Spending Segments}{39}{}%
\contentsline {section}{\numberline {3.2}}{39}{}%
\contentsline {chapter}{\numberline {4}What is the Actual Decision Making Process in the Central Government}{40}{}%
\contentsline {section}{\numberline {4.1}The Actual Decision-making Process of Intergovernmental Transfer in America}{40}{}%
\contentsline {chapter}{\numberline {5}What is the Effect of Fiscal Policy on Local Government}{41}{}%
\contentsline {section}{\numberline {5.1}How to Explain the Fly Paper Effect}{41}{}%
\contentsline {section}{\numberline {5.2}What May be the Impact on the Supply of Public Goods of Local Government}{41}{}%
\contentsline {chapter}{\numberline {6}How to Explain the Difference between the Asymmetric Behavior between central and local government.}{42}{}%
\contentsline {section}{\numberline {6.1}How to Explain the Fly Paper Effect}{42}{}%
\contentsline {section}{\numberline {6.2}What May be the Impact on the Supply of Public Goods of Local Government}{42}{}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Supportive Data and Figures}{43}{}%
\contentsline {section}{\numberline {A.1}Data}{43}{}%
\contentsline {section}{\numberline {A.2}Figures}{44}{}%
\contentsline {chapter}{\numberline {B}Results}{46}{}%
\contentsline {section}{\numberline {B.1}Introduction}{46}{}%
\contentsline {section}{\numberline {B.2}More Declaration}{46}{}%
\contentsline {chapter}{\numberline {C}Appendix for the proof}{47}{}%
\contentsline {section}{\numberline {C.1}Introduction}{47}{}%
\contentsline {section}{\numberline {C.2}More Declaration}{47}{}%
\contentsline {chapter}{\numberline {D}Title of the Fourth Appendix}{48}{}%
\contentsline {section}{\numberline {D.1}Introduction}{48}{}%
\contentsline {section}{\numberline {D.2}More Declaration}{48}{}%
\contentsline {chapter}{\numberline {E}Title of the Fifth Appendix}{49}{}%
\contentsline {section}{\numberline {E.1}Introduction}{49}{}%
\contentsline {chapter}{Bibliography}{50}{}%
