\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fiscal Federalism Structure}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Venn graph on public goods and services supplying}}{4}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Source of Federal General Revenue}}}{4}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Source of State General Revenue}}}{4}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Source of Local General Revenue}}}{4}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Federal Expenditure}}}{4}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {State and Local Expenditure}}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces How to evaluate the fiscal federalism}}{13}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Social Characteristics Principle components Analysis}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fluctuation of Revenue Structure}}{25}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
