\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{5}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Divide Grants by Form of Administrative Procedure\relax }}{6}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces General Setting of the Questions in Fiscal Federalism Analysis\relax }}{7}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Effective Tax Revenue in America\relax }}{9}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces States Sample and Grouping\relax }}{17}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Social characteristics for Sample States\relax }}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
