\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fiscal Federalism Structure}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Venn graph on public goods and services supplying}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces How to evaluate the fiscal federalism}}{14}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principle Components Analysis Scatter Plot}}{21}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces IGT and Factors Scatter Plot}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of Intergovernmental Transfer \texttt {} \relax }}{34}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fluctuation of Revenue Structure}}{44}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Time Series Graph of Republican States IGT (2000-2019)}}{44}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Time Series Graph of Democratic States IGT(2000-2019)}}{45}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Time Series Graph of Swing States IGT (2000-2019) }}{45}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
