This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: YourName-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty journal in gamkhar2007impact
You've used 59 entries,
            2552 wiz_defined-function locations,
            920 strings with 13104 characters,
and the built_in function-call counts, 25187 in all, are:
= -- 1934
> -- 495
< -- 47
+ -- 161
- -- 102
* -- 1677
:= -- 2568
add.period$ -- 112
call.type$ -- 59
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 2728
empty$ -- 2655
format.name$ -- 130
if$ -- 5859
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 486
newline$ -- 184
num.names$ -- 59
pop$ -- 679
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 1477
swap$ -- 1869
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 196
width$ -- 61
write$ -- 527
(There was 1 warning)
