\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Chapter 1}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fiscal Federalism Structure}}{125}{}\protected@file@percent }
\newlabel{Figure 1.1}{{B.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Fluctuation of Revenue Structure}}{126}{}\protected@file@percent }
\newlabel{Figure A.1}{{B.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces How to evaluate the fiscal federalism}}{127}{}\protected@file@percent }
\newlabel{Figure 1.2}{{B.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{128}{}\protected@file@percent }
\newlabel{sourceofreveune}{{B.4}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Federal Expenditure}}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State and Local Expenditure}}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source of Federal Revenue}}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source of State Revenue}}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Source of Local Revenue}}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Expenditure Structure for Multiple Level of Governments in 2019}}{128}{}\protected@file@percent }
\newlabel{Figure 1.3}{{B.5}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Venn graph on public goods and services supplying}}{129}{}\protected@file@percent }
\newlabel{Figure 1.4}{{B.6}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Chapter 2}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Dynamic Game Tree of 3 players}}{131}{}\protected@file@percent }
\newlabel{dynamicgamenoutility}{{B.7}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces When $c_N$ lies outside the range of $c_i$ and $c_{-i}$\relax }}{132}{}\protected@file@percent }
\newlabel{cnci}{{B.8}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Federal Expenditure}}}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State and Local Expenditure}}}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces When $c_N$ lies between $c_i$ and $c_i$\relax }}{133}{}\protected@file@percent }
\newlabel{cnci2}{{B.9}{133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{133}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Chapter 3}{134}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Grants Type in America}}{134}{}\protected@file@percent }
\newlabel{grantstype}{{B.10}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Heatmap of the Social Characteristics}}{135}{}\protected@file@percent }
\newlabel{heatmap}{{B.11}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Principle Components Contribution}}{136}{}\protected@file@percent }
\newlabel{principlecomponentcontribution}{{B.12}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Principle Components Analysis Scatter Plot}}{137}{}\protected@file@percent }
\newlabel{Figure 2.2}{{B.13}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces IGT and Factors Scatter Plot}}{138}{}\protected@file@percent }
\newlabel{Figure 2.3}{{B.14}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Chapter 4}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Effect of Intergovernmental Transfer \texttt  {} \relax }}{139}{}\protected@file@percent }
\newlabel{Figure 3.1}{{B.15}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Income Effect and Price Effect of Matching and Non-matching Grants}}{140}{}\protected@file@percent }
\newlabel{Figure 3.3}{{B.16}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Hamilton's Curved Budget Constraint}}{141}{}\protected@file@percent }
\newlabel{Figure 3.4}{{B.17}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces 3-Dimensions Plot of the Fluctuation of Flypaper Effect under Distortion\relax }}{142}{}\protected@file@percent }
\newlabel{figfeunderdistortion}{{B.18}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histgram}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Line}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 Principle Components Analysis Scatter}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 principle Components Analysis Scatter}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces 2-Dimensions Plot of the Fluctuation of Flypaper Effect on $\alpha $\relax }}{143}{}\protected@file@percent }
\newlabel{fealpha}{{B.19}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces 2-Dimensions Plot of the Fluctuation of Flypaper Effect on $\beta $\relax }}{144}{}\protected@file@percent }
\newlabel{febeta}{{B.20}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Chapter 5}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Expression of $\frac  {\partial e_{i,t}}{\partial n}$}}{145}{}\protected@file@percent }
\newlabel{enenen}{{B.21}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Laffer Curve for Tax Collection Effort}}{146}{}\protected@file@percent }
\newlabel{laffer}{{B.22}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Interaction effect between general transfer ratio and W-preference}}{147}{}\protected@file@percent }
\newlabel{int_gen_W}{{B.23}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Interaction effect between productive categorical transfer ratio and W-preference}}{147}{}\protected@file@percent }
\newlabel{int_cons_W}{{B.24}{147}}
\@setckpt{Appendix-B/Appendix-B}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{420}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
