\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Fiscal Federalism}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fiscal Federalism Structure}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fiscal Federalism Structure in America}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Revenue and Responsibilities of different levels governments}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{3}{}\protected@file@percent }
\newlabel{Figure 1.2}{{1.2}{3}}
\citation{dilger2015federal}
\citation{musgrave1997devolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{4}{}\protected@file@percent }
\newlabel{Figure 1.3}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Venn graph on public goods and services supplying}}{4}{}\protected@file@percent }
\newlabel{Figure 1.4}{{1.4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source of Federal General Revenue}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source of State General Revenue}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Source of Local General Revenue}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Federal Expenditure}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State and Local Expenditure}}}{4}{}\protected@file@percent }
\citation{dilger2015federal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Intergovernmental Transfer in America}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{5}{}\protected@file@percent }
\newlabel{Table 1.1}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Divide Grants by Form of Administrative Procedure\relax }}{6}{}\protected@file@percent }
\newlabel{Table 1.2}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction of the Structure in the Following Chapters}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces General Setting of the Questions in Fiscal Federalism Analysis\relax }}{7}{}\protected@file@percent }
\newlabel{Table 1.3}{{1.3}{7}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
