\relax 
\citation{hayek2009use}
\citation{stigler1998tenable}
\citation{tiebout1956pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Fiscal Federalism}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effective Tax Revenue in America\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1.1}{{1.1}{2}}
\citation{pareto2014manual}
\citation{oates1972fiscal}
\citation{olson1993dictatorship}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fiscal Federalism Structure}}{3}{}\protected@file@percent }
\newlabel{Figure 1.1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Evaluation of the Fiscal Federalism System}{3}{}\protected@file@percent }
\citation{2003Centralized}
\citation{martinez2003fiscal}
\citation{baicker2005spillover}
\citation{hurwicz1973design}
\citation{eckstein1958water}
\citation{baretti2002tax,bucovetsky2006efficiency,dahlby2011marginal,jha2000tax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}First-Generation Theory of Fiscal Federalism}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces . Percentage Composition of Tax Revenue by Government Level\relax }}{4}{}\protected@file@percent }
\newlabel{Table 1.2}{{1.2}{4}}
\citation{cai2005does,barro1991economic}
\citation{jin2005regional}
\citation{keen1997fiscal,treisman2002decentralization,bardhan2002decentralization,bucovetsky2005public}
\citation{tiebout1956pure}
\citation{oates2004essay}
\citation{faguet2004does}
\citation{mckinnon1993order}
\citation{cai2005does}
\citation{treisman2002decentralization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Second-Generation Theory of Fiscal Federalism}{5}{}\protected@file@percent }
\citation{mogues2012external}
\citation{hines1995anomalies}
\citation{qian1998federalism}
\citation{oates2005toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How to evaluate the fiscal federalism}}{7}{}\protected@file@percent }
\newlabel{Figure 1.2}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fiscal Federalism Structure in America}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Revenue and Responsibilities of different levels governments}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Source of Revenue for Multiple Level of Governments in 2019}}{8}{}\protected@file@percent }
\newlabel{sourceofreveune}{{1.3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source of Federal Revenue}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source of State Revenue}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Source of Local Revenue}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Expenditure Structure for Multiple Level of Governments in 2019}}{9}{}\protected@file@percent }
\newlabel{Figure 1.3}{{1.4}{9}}
\citation{dilger2015federal}
\citation{musgrave1997devolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Venn graph on public goods and services supplying}}{10}{}\protected@file@percent }
\newlabel{Figure 1.4}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interaction between National Government and Subnational Governments}{10}{}\protected@file@percent }
\citation{dilger2015federal}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{11}{}\protected@file@percent }
\newlabel{Table 1.3}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Divide Grants by Form of Administrative Procedure\relax }}{12}{}\protected@file@percent }
\newlabel{Table 1.4}{{1.4}{12}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Federal Expenditure}}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {State and Local Expenditure}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction of the Structure in the Following Chapters}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces General Setting of the Questions in Fiscal Federalism Analysis\relax }}{13}{}\protected@file@percent }
\newlabel{Table 1.5}{{1.5}{13}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
