\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Questions on the local level}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hines1995anomalies,gamkhar2007impact}
\citation{bradford1971analysis}
\citation{bailey1998flypaper,dollery1996empirical,gamkhar2007impact}
\citation{inman2008flypaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of Intergovernmental Transfer \texttt  {} \relax }}{34}{}\protected@file@percent }
\newlabel{Figure 3.1}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effect of IGT on Local Governments' Spending}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{35}{}\protected@file@percent }
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
