\relax 
\citation{kalandrakis2004three,anesi2015bargaining,diermeier2011legislative,rosenstiel2021congressional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}National Governments' Administration on Intergovernmental Transfer}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Theory Modeling of Bargaining Process}{28}{}\protected@file@percent }
\citation{baron1989bargaining}
\citation{banks2006general}
\citation{baron1989bargaining}
\citation{martin2018dividing}
\citation{markusen1981benefits}
\citation{stegarescu2006decentralised}
\citation{kasdin2016decision}
\citation{larcinese2006allocating}
\citation{wallis1987employment}
\citation{markusen1981benefits}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Empirical Evidence for the Grants Distribution}{30}{}\protected@file@percent }
\citation{martin2018dividing}
\citation{beachler2015presidential}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An Empirical Investigation on IGT Distribution Mechanism}{31}{}\protected@file@percent }
\citation{dilger2015federal}
\citation{dilger2015federal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample and Characteristic Selection}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces States Sample and Grouping\relax }}{32}{}\protected@file@percent }
\newlabel{Table 2.3}{{3.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Social characteristics for Sample States\relax }}{33}{}\protected@file@percent }
\newlabel{Table 2.4}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Principle Components Analysis of Social and Economic Characteristics}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heatmap of the Social Characteristics}}{34}{}\protected@file@percent }
\newlabel{heatmap}{{3.1}{34}}
\citation{martin2018dividing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principle Components Contribution}}{35}{}\protected@file@percent }
\newlabel{principlecomponentcontribution}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principle Components Analysis Scatter Plot}}{35}{}\protected@file@percent }
\newlabel{Figure 2.2}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Political Impact Investigation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Variable and Data}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables and Operation\relax }}{37}{}\protected@file@percent }
\newlabel{Table 2.5}{{3.3}{37}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Histgram}}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Line}}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {2 Principle Components Analysis Scatter}}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {3 principle Components Analysis Scatter}}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Branches and Levels Combination\relax }}{38}{}\protected@file@percent }
\newlabel{Table 2.6}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IGT and Factors Scatter Plot}}{39}{}\protected@file@percent }
\newlabel{Figure 2.3}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Model Setting}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Regression Results Display\relax }}{42}{}\protected@file@percent }
\newlabel{Table 2.7}{{3.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Regression Results Display (follow up)\relax }}{43}{}\protected@file@percent }
\newlabel{Table 2.8}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Result Analysis}{43}{}\protected@file@percent }
\citation{musgrave1971economics}
\citation{alesina2019loss,bourdeaux2018loss,rees2014loss}
\citation{brennan1987efficient,huber2006optimal,miller1985dividend}
\citation{williams2021moral}
\citation{inman2008flypaper}
\citation{hamilton1986flypaper}
\citation{gramlich1997stimulative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Deficiencies and Rethinking on Related Topics}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{46}{}\protected@file@percent }
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
