\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Questions on the local level}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hines1995anomalies,gamkhar2007impact}
\citation{bradford1971analysis}
\citation{bailey1998flypaper,dollery1996empirical,gamkhar2007impact}
\citation{inman2008flypaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of Intergovernmental Transfer \texttt  {} \relax }}{34}{}\protected@file@percent }
\newlabel{Figure 3.1}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effect of IGT on Local Governments' Spending}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Effect of IGT on Local Governments' Total Spending Amounts}{34}{}\protected@file@percent }
\citation{vegh2016unsticking}
\newlabel{G}{{3}{35}}
\newlabel{X}{{3}{35}}
\newlabel{y}{{4}{35}}
\newlabel{f}{{6}{36}}
\newlabel{bmrc budgetc}{{3.1}{36}}
\newlabel{bmlg budgetc}{{3.2}{36}}
\newlabel{bmecoconstrain}{{3.3}{36}}
\newlabel{bmrcutility}{{3.4}{36}}
\newlabel{bmrclagrangian}{{3.5}{36}}
\newlabel{lamdarc}{{3.6}{36}}
\newlabel{rcfoc}{{3.7}{36}}
\newlabel{bmeclagrangian}{{3.8}{36}}
\newlabel{foc on X}{{3.9}{37}}
\newlabel{foc on G}{{3.10}{37}}
\newlabel{foc on lambdae}{{3.11}{37}}
\newlabel{foc on lambdalg}{{3.12}{37}}
\newlabel{bmresult}{{3.13}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Phrase One}{37}{}\protected@file@percent }
\newlabel{mr}{{3.1.1.1}{37}}
\newlabel{mlgbudgetc}{{3.14}{37}}
\newlabel{mebudgetc}{{3.15}{37}}
\citation{lankford1987note,henderson1968local}
\citation{gramlich1997state}
\citation{knight2002endogenous}
\newlabel{mlagrangian}{{3.16}{38}}
\newlabel{mfocs}{{3.17}{38}}
\newlabel{myxandg}{{3.18}{38}}
\newlabel{mfe}{{3.19}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Phrase two}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Phrase Three}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Effect of IGT on Local Governments' Spending Segments}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{39}{}\protected@file@percent }
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{40}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
