\relax 
\@writefile{toc}{\renewcommand{\cftchappresnum}{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chapter 1}{103}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Effective Tax Revenue in America\relax }}{103}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1.1}{{A.1}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Percentage Composition of Tax Revenue by Government Level\relax }}{104}{}\protected@file@percent }
\newlabel{Table 1.2}{{A.2}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{105}{}\protected@file@percent }
\newlabel{Table 1.3}{{A.3}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Divide Grants by Form of Administrative Procedure\relax }}{105}{}\protected@file@percent }
\newlabel{Table 1.4}{{A.4}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Questions in Fiscal Federalism Analysis in following chapters\relax }}{106}{}\protected@file@percent }
\newlabel{Table 1.5}{{A.5}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chapter 2}{107}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Divide Grants by Level of Restriction Attached\relax }}{107}{}\protected@file@percent }
\newlabel{Table 1.3}{{A.6}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Chapter 3}{108}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces States Sample and Grouping\relax }}{108}{}\protected@file@percent }
\newlabel{Table 2.3}{{A.7}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Data Source and Operation\relax }}{109}{}\protected@file@percent }
\newlabel{Table A.1}{{A.8}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Social characteristics for Sample States\relax }}{110}{}\protected@file@percent }
\newlabel{Table 2.4}{{A.9}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Variables and Operation\relax }}{111}{}\protected@file@percent }
\newlabel{Table 2.5}{{A.10}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Branches and Levels Combination\relax }}{112}{}\protected@file@percent }
\newlabel{Table 2.6}{{A.11}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Regression Result---part 1\relax }}{113}{}\protected@file@percent }
\newlabel{Table 2.7}{{A.12}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Regression Result---part 2\relax }}{114}{}\protected@file@percent }
\newlabel{Table 2.8}{{A.13}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Regression Result---part 3\relax }}{115}{}\protected@file@percent }
\newlabel{Table 2.9}{{A.14}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Data Source and operation for the empirical test\relax }}{116}{}\protected@file@percent }
\newlabel{Table A.1}{{A.15}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chapter 4}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Chapter 5}{117}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces State Expenditure Purpose and Revenue Source\relax }}{117}{}\protected@file@percent }
\newlabel{expenditure}{{A.16}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Tax handle variables to predict the tax revenue\relax }}{118}{}\protected@file@percent }
\newlabel{handlevariables}{{A.17}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces DF test results for variables in state of America\relax }}{119}{}\protected@file@percent }
\newlabel{DFtest}{{A.18}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Tax handle regression results for regions in America\relax }}{120}{}\protected@file@percent }
\newlabel{taxhandleregressionresult}{{A.19}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces B-W heteroskedasticity test result for measurement equation regression\relax }}{121}{}\protected@file@percent }
\newlabel{bwtest}{{A.20}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Summary of the tax effort level in states(part)\relax }}{122}{}\protected@file@percent }
\newlabel{taxeffortsum}{{A.21}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Regression result of intergovernmental transfer on state tax collection effort\relax }}{123}{}\protected@file@percent }
\newlabel{reg_igt_eff}{{A.22}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Variables, measurement and data source\relax }}{124}{}\protected@file@percent }
\newlabel{datasource}{{A.23}{124}}
\@setckpt{Appendix-A/Appendix-A}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{420}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
