\relax 
\@writefile{toc}{\renewcommand{\cftchappresnum}{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supportive Data and Figures}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data Source and operation for the empirical test in Section 2.3.3\relax }}{43}{}\protected@file@percent }
\newlabel{Table A.1}{{A.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fluctuation of Revenue Structure}}{44}{}\protected@file@percent }
\newlabel{Figure A.1}{{A.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time Series Graph of Republican States IGT (2000-2019)}}{44}{}\protected@file@percent }
\newlabel{Figure A.2}{{A.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Time Series Graph of Democratic States IGT(2000-2019)}}{45}{}\protected@file@percent }
\newlabel{Figure A.3}{{A.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Time Series Graph of Swing States IGT (2000-2019) }}{45}{}\protected@file@percent }
\newlabel{Figure A.4}{{A.4}{45}}
\@setckpt{Appendix-A/Appendix-A}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
