\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effect of IGT on Local Governments' Spending Side}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pack1993foreign}
\citation{hines1995anomalies,gamkhar2007impact}
\citation{bradford1971analysis}
\citation{bailey1998flypaper,dollery1996empirical,gamkhar2007impact}
\citation{inman2008flypaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of Intergovernmental Transfer \texttt  {} \relax }}{48}{}\protected@file@percent }
\newlabel{Figure 3.1}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of IGT on Local Governments' Spending}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Effect of IGT on Local Governments' Total Spending Amounts}{48}{}\protected@file@percent }
\citation{vegh2016unsticking}
\newlabel{G}{{3}{50}}
\newlabel{X}{{3}{50}}
\newlabel{y}{{4}{50}}
\newlabel{f}{{6}{50}}
\newlabel{bmrc budgetc}{{4.1}{50}}
\newlabel{bmlg budgetc}{{4.2}{50}}
\newlabel{bmecoconstrain}{{4.3}{50}}
\newlabel{bmrcutility}{{4.4}{50}}
\newlabel{bmrclagrangian}{{4.5}{50}}
\newlabel{lamdarc}{{4.6}{51}}
\newlabel{rcfoc}{{4.7}{51}}
\newlabel{bmeclagrangian}{{4.8}{51}}
\newlabel{foc on X}{{4.9}{51}}
\newlabel{foc on G}{{4.10}{51}}
\newlabel{foc on lambdae}{{4.11}{51}}
\newlabel{foc on lambdalg}{{4.12}{51}}
\newlabel{bmresult}{{4.13}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Phrase One}{51}{}\protected@file@percent }
\citation{lankford1987note,henderson1968local}
\citation{gramlich1997state}
\citation{knight2002endogenous}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Income Effect and Price Effect of Matching and Non-matching Grants}}{52}{}\protected@file@percent }
\newlabel{Figure 3.3}{{4.2}{52}}
\citation{mcculloch1845treatise}
\citation{puviani1903teoria}
\citation{wagner1976revenue}
\citation{oates1979lump,borge1995lump}
\citation{turnbull1998overspending}
\citation{mueller2003public,brennan1977towards}
\citation{quigley1986budget}
\citation{hamilton1986flypaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Phrase two}{53}{}\protected@file@percent }
\citation{volden2007intergovernmental}
\citation{dahlby2016stimulative}
\citation{vegh2016unsticking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Phrase Three}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hamilton's Curved Budget Constraint}}{54}{}\protected@file@percent }
\newlabel{Figure 3.4}{{4.3}{54}}
\citation{brueckner2003strategic}
\citation{vegh2016unsticking}
\newlabel{Xt}{{1}{55}}
\newlabel{distortionrct}{{4.14}{56}}
\newlabel{distortiongct}{{4.15}{56}}
\newlabel{distortionect}{{4.16}{56}}
\newlabel{rclgutility}{{4.17}{56}}
\newlabel{focxt}{{4.18}{56}}
\newlabel{focxnt}{{4.19}{56}}
\newlabel{foclabrc}{{4.20}{56}}
\newlabel{xtxnt}{{4.21}{56}}
\newlabel{theta}{{4.22}{56}}
\citation{feldstein1975wealth}
\citation{karnik2008flypaper}
\newlabel{feunderdistortion}{{4.30}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effect of IGT on Local Governments' Spending Segments}{57}{}\protected@file@percent }
\citation{pack1993foreign}
\citation{stein1999fiscal}
\citation{yinheng2011,fuyong2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3-Dimensions Plot of the Fluctuation of Flypaper Effect under Distortion\relax }}{58}{}\protected@file@percent }
\newlabel{figfeunderdistortion}{{4.4}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{}\protected@file@percent }
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{60}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
