\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effect of Intergovernmental Transfer on Local Governments' Spending Behavior}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pack1993foreign}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of Intergovernmental Transfer \texttt  {} \relax }}{56}{}\protected@file@percent }
\newlabel{Figure 3.1}{{4.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of IGT on Local Governments' Spending}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Effect of IGT on Local Governments' Total Spending Amounts}{56}{}\protected@file@percent }
\citation{hines1995anomalies,gamkhar2007impact}
\citation{bradford1971analysis}
\citation{bailey1998flypaper,dollery1996empirical,gamkhar2007impact}
\citation{inman2008flypaper}
\citation{vegh2016unsticking}
\newlabel{G}{{3}{58}}
\newlabel{X}{{3}{58}}
\newlabel{y}{{4}{58}}
\newlabel{f}{{6}{58}}
\newlabel{bmrc budgetc}{{4.1}{58}}
\newlabel{bmlg budgetc}{{4.2}{58}}
\newlabel{bmecoconstrain}{{4.3}{58}}
\newlabel{bmrcutility}{{4.4}{58}}
\newlabel{bmrclagrangian}{{4.5}{59}}
\newlabel{lamdarc}{{4.6}{59}}
\newlabel{rcfoc}{{4.7}{59}}
\newlabel{bmeclagrangian}{{4.8}{59}}
\newlabel{foc on X}{{4.9}{59}}
\newlabel{foc on G}{{4.10}{59}}
\newlabel{foc on lambdae}{{4.11}{59}}
\newlabel{foc on lambdalg}{{4.12}{59}}
\newlabel{bmresult}{{4.13}{59}}
\citation{lankford1987note,henderson1968local}
\citation{gramlich1997state}
\citation{knight2002endogenous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Phrase One}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Income Effect and Price Effect of Matching and Non-matching Grants}}{60}{}\protected@file@percent }
\newlabel{Figure 3.3}{{4.2}{60}}
\citation{mcculloch1845treatise}
\citation{puviani1903teoria}
\citation{wagner1976revenue}
\citation{oates1979lump,borge1995lump}
\citation{turnbull1998overspending}
\citation{mueller2003public,brennan1977towards}
\citation{quigley1986budget}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Phrase two}{61}{}\protected@file@percent }
\citation{hamilton1986flypaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Phrase Three}{62}{}\protected@file@percent }
\citation{volden2007intergovernmental}
\citation{dahlby2016stimulative}
\citation{vegh2016unsticking}
\citation{brueckner2003strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hamilton's Curved Budget Constraint}}{63}{}\protected@file@percent }
\newlabel{Figure 3.4}{{4.3}{63}}
\citation{vegh2016unsticking}
\newlabel{Xt}{{1}{64}}
\newlabel{distortionrct}{{4.14}{64}}
\newlabel{distortiongct}{{4.15}{64}}
\newlabel{distortionect}{{4.16}{64}}
\newlabel{rclgutility}{{4.17}{64}}
\newlabel{focxt}{{4.18}{65}}
\newlabel{focxnt}{{4.19}{65}}
\newlabel{foclabrc}{{4.20}{65}}
\newlabel{xtxnt}{{4.21}{65}}
\newlabel{theta}{{4.22}{65}}
\newlabel{feunderdistortion}{{4.30}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3-Dimensions Plot of the Fluctuation of Flypaper Effect under Distortion\relax }}{66}{}\protected@file@percent }
\newlabel{figfeunderdistortion}{{4.4}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2-Dimensions Plot of the Fluctuation of Flypaper Effect on $\beta $\relax }}{67}{}\protected@file@percent }
\newlabel{febeta}{{4.5}{67}}
\citation{feldstein1975wealth}
\citation{karnik2008flypaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2-Dimensions Plot of the Fluctuation of Flypaper Effect on $\alpha $\relax }}{68}{}\protected@file@percent }
\newlabel{fealpha}{{4.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effect of IGT on Local Governments' Spending Segments}{68}{}\protected@file@percent }
\citation{pack1993foreign}
\citation{stein1999fiscal}
\citation{yinheng2011,fuyong2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary on Flypaper Effect}{69}{}\protected@file@percent }
\citation{arvate2008efficiency,mattos2011flypaper}
\citation{bowman1974tax}
\citation{weicher1972aid}
\newlabel{compare}{{4.31}{70}}
\citation{nguyen2020flypaper,bae2004flypaper,lalvani2002flypaper}
\citation{hines1995anomalies}
\citation{nguyen2020flypaper}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{73}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
