\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effect of Grants Restriction on Subnational Governments' Revenue Collection Effort: a Kalman Filter Application}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Literature Review}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Theoretical and Empirical Insights on Intergovernmental Transfers and Tax Effort}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Empirical Challenges and Insights in Assessing Transfer Effects on Tax Effort}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Review and Summary on Literature Review}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problem Statement and Research Method}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Research Method}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Construction}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General Setup of the Ramsey Problem}{82}{}\protected@file@percent }
\newlabel{gttt}{{5.5.1}{82}}
\newlabel{pandwww}{{5.5.1}{82}}
\newlabel{matchcc}{{5.5.1}{82}}
\newlabel{1}{{5.2}{83}}
\newlabel{U}{{5.3}{83}}
\newlabel{taxrateee}{{5.5.1}{83}}
\newlabel{demanddd}{{5.5.1}{83}}
\newlabel{F}{{5.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Problem Solve Process}{84}{}\protected@file@percent }
\newlabel{R}{{5.5}{84}}
\newlabel{K}{{5.6}{84}}
\newlabel{pfoc}{{5.7}{84}}
\newlabel{wfoc}{{5.8}{84}}
\newlabel{UU}{{5.9}{84}}
\newlabel{eandT0}{{5.10}{85}}
\newlabel{eandtau}{{5.11}{85}}
\newlabel{mone}{{5.12}{85}}
\newlabel{none}{{5.13}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Theoretical Conjecture}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The effect of general transfer on tax collection effort}{85}{}\protected@file@percent }
\newlabel{pnet0}{{5.14}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The effect of categorical grants in productive area on tax collection effort}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The effect of categorical grants in welfare area on tax collection effort}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regression Model Design and Hypothesis}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Variables and Sample}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Construction of moderating variables}{89}{}\protected@file@percent }
\newlabel{reg1}{{5.15}{89}}
\newlabel{reg2}{{5.16}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Measure of tax collection effort}{91}{}\protected@file@percent }
\newlabel{statespace1}{{5.17}{91}}
\newlabel{statespace2}{{5.18}{91}}
\newlabel{ssvar}{{5.19}{92}}
\newlabel{k1}{{5.20}{92}}
\newlabel{k7}{{5.26}{92}}
\newlabel{taxhandlefarwest}{{5.27}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Regression Results and Analysis}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Review and Summary}{96}{}\protected@file@percent }
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{98}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{417}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
