\relax 
\citation{inman1988federal,peterson1997decentralization,litvack1998rethinking}
\citation{nicholson2008fiscal}
\citation{2002A}
\citation{aragon2005intergovernmental}
\citation{panda2009central}
\citation{mogues2012external}
\citation{bravo2013income}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effect on Subnational Governmentals' Revenue Collection Behavior}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Introduction}{73}{}\protected@file@percent }
\citation{2010The}
\citation{2006The}
\citation{2011Intergovernmental}
\citation{gramlich1997intergovernmental,chubb1985political,nicholson2004goal}
\citation{nicholson2008fiscal}
\citation{dash2013intergovernmental}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Former Theory and Bibliography}{74}{}\protected@file@percent }
\citation{2016The}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Ramsey Problem for Subnational Government}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Budget Constraint for Subnational Government}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utility Construction}{76}{}\protected@file@percent }
\newlabel{F}{{5.3}{76}}
\newlabel{U}{{5.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Inference}{77}{}\protected@file@percent }
\newlabel{1}{{5.5}{77}}
\newlabel{2}{{5.6}{77}}
\newlabel{R}{{5.7}{77}}
\newlabel{K}{{5.8}{77}}
\newlabel{P}{{5.9}{77}}
\newlabel{PP}{{5.10}{77}}
\newlabel{FF}{{5.11}{78}}
\newlabel{W}{{5.4}{78}}
\newlabel{UU}{{5.13}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Affecting Mechanism}{78}{}\protected@file@percent }
\newlabel{gone}{{5.14}{78}}
\citation{laffer2004laffer}
\newlabel{mone}{{5.15}{79}}
\newlabel{none}{{5.16}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Review and Summary}{80}{}\protected@file@percent }
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{81}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
