\relax 
\citation{inman1988federal,peterson1997decentralization,litvack1998rethinking}
\citation{nicholson2008fiscal}
\citation{2002A}
\citation{aragon2005intergovernmental}
\citation{panda2009central}
\citation{mogues2012external}
\citation{bravo2013income}
\citation{2010The}
\citation{2006The}
\citation{2011Intergovernmental}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effect of IGT on Local Governments' Revenue Collection Effort}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gramlich1997intergovernmental,chubb1985political,nicholson2004goal}
\citation{nicholson2008fiscal}
\citation{2016The}
\citation{buettner2006incentive}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Dynamic Game for Central and Local Governments}{62}{}\protected@file@percent }
\newlabel{catetransfer}{{5.1}{62}}
\newlabel{generalandcategorical}{{5.1}{62}}
\newlabel{F}{{5.1}{62}}
\citation{volden2007intergovernmental}
\citation{cai2005does}
\citation{edwards1996tax}
\citation{barro1990government}
\citation{davoodi1998fiscal}
\citation{zimmerman1996interstate,zimmerman2012interstate,woods2006interstate,bailey2004wider}
\citation{volden2007intergovernmental,stein1990economic,schneider2003public,schneider2008citizen}
\citation{volden2007intergovernmental}
\newlabel{demand}{{5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dynamic Game Tree of 3 players}}{65}{}\protected@file@percent }
\newlabel{dynamicgame}{{5.1}{65}}
\citation{nicholson2011claiming}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Budget Constraint}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Evidence}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spending of Federal and Subnational Governments on Infrastructure\relax }}{67}{}\protected@file@percent }
\newlabel{spendingonins}{{5.2}{67}}
\citation{nicholson2011claiming,bednar2007credit}
\citation{bednar2007credit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gasoline Tax Rate on State Level \texttt  {} \relax }}{68}{}\protected@file@percent }
\newlabel{gastax}{{5.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Review and Revisit}{68}{}\protected@file@percent }
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
